\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bonding. The Internal Structure of Solids}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}{Bonding. The Internal Structure of Solids}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~1}The van der Waals forces}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:1}{{\S  ~1}{1}{The van der Waals forces}{section.1.1}{}}
\newlabel{eq:1_1}{{1.1}{1}{The van der Waals forces}{equation.1.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1_1}{{1.1}{2}{}{figure.caption.3}{}}
\newlabel{eq:1_2}{{1.2}{2}{The van der Waals forces}{equation.1.1.2}{}}
\newlabel{fig:1_2}{{1.2}{3}{}{figure.caption.4}{}}
\newlabel{fig:1_3}{{1.3}{3}{}{figure.caption.4}{}}
\newlabel{eq:1_3}{{1.3}{3}{The van der Waals forces}{equation.1.1.3}{}}
\newlabel{eq:1_4}{{1.4}{3}{The van der Waals forces}{equation.1.1.4}{}}
\newlabel{eq:1_5}{{1.5}{3}{The van der Waals forces}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~2}The ionic bond}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:2}{{\S  ~2}{4}{The ionic bond}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{table:1_1}{{1.1}{4}{\relax }{table.caption.5}{}}
\newlabel{fig:1_4}{{1.4}{5}{}{figure.caption.7}{}}
\newlabel{eq:1_6}{{1.6}{5}{The ionic bond}{equation.1.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{table:1_2}{{1.2}{5}{\relax }{table.caption.6}{}}
\newlabel{eq:1_7}{{1.7}{6}{The ionic bond}{equation.1.2.7}{}}
\newlabel{eq:1_8}{{1.8}{6}{The ionic bond}{equation.1.2.8}{}}
\newlabel{eq:1_9}{{1.9}{6}{The ionic bond}{equation.1.2.9}{}}
\newlabel{eq:1_10}{{1.10}{6}{The ionic bond}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~3}The covalent bond}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:3}{{\S  ~3}{6}{The covalent bond}{section.1.3}{}}
\newlabel{fig:1_5}{{1.5}{7}{}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{table:1_3}{{1.3}{7}{\relax }{table.caption.8}{}}
\newlabel{fig:1_6}{{1.6}{8}{}{figure.caption.10}{}}
\newlabel{eq:1_11}{{1.11}{9}{The covalent bond}{equation.1.3.11}{}}
\newlabel{eq:1_12}{{1.12}{9}{The covalent bond}{equation.1.3.12}{}}
\newlabel{eq:1_13}{{1.13}{9}{The covalent bond}{equation.1.3.13}{}}
\newlabel{fig:1_7}{{1.7}{10}{}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~4}The metallic bond}{11}{section.1.4}\protected@file@percent }
\newlabel{sec:4}{{\S  ~4}{11}{The metallic bond}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces \relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{table:1_4}{{1.4}{11}{\relax }{table.caption.12}{}}
\newlabel{fig:1_8}{{1.8}{12}{}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~5}The hydrogen bond}{12}{section.1.5}\protected@file@percent }
\newlabel{sec:5}{{\S  ~5}{12}{The hydrogen bond}{section.1.5}{}}
\newlabel{fig:1_9}{{1.9}{13}{}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~6}Comparison between bonds of various kinds}{14}{section.1.6}\protected@file@percent }
\newlabel{sec:6}{{\S  ~6}{14}{Comparison between bonds of various kinds}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~7}Forces of repulsion}{15}{section.1.7}\protected@file@percent }
\newlabel{sec:7}{{\S  ~7}{15}{Forces of repulsion}{section.1.7}{}}
\newlabel{eq:1_14}{{1.14}{15}{Forces of repulsion}{equation.1.7.14}{}}
\newlabel{eq:1_15}{{1.15}{15}{Forces of repulsion}{equation.1.7.15}{}}
\newlabel{fig:1_10}{{1.10}{16}{}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~8}Crystal lattice}{16}{section.1.8}\protected@file@percent }
\newlabel{sec:8}{{\S  ~8}{16}{Crystal lattice}{section.1.8}{}}
\newlabel{fig:1_11}{{1.11}{17}{}{figure.caption.16}{}}
\newlabel{eq:1_16}{{1.16}{17}{Crystal lattice}{equation.1.8.16}{}}
\newlabel{fig:1_12}{{1.12}{18}{}{figure.caption.17}{}}
\newlabel{fig:1_13}{{1.13}{18}{}{figure.caption.18}{}}
\newlabel{fig:1_14}{{1.14}{19}{}{figure.caption.19}{}}
\newlabel{fig:1_15}{{1.15}{19}{}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~9}Notation to describe sites, directions, and planes in a crystal}{19}{section.1.9}\protected@file@percent }
\newlabel{sec:9}{{\S  ~9}{19}{Notation to describe sites, directions, and planes in a crystal}{section.1.9}{}}
\newlabel{fig:1_16}{{1.16}{20}{}{figure.caption.20}{}}
\newlabel{fig:1_17}{{1.17}{20}{}{figure.caption.21}{}}
\newlabel{fig:1_18}{{1.18}{21}{}{figure.caption.22}{}}
\newlabel{eq:1_17}{{1.17}{21}{Notation to describe sites, directions, and planes in a crystal}{equation.1.9.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~10}Classification of solids based on the nature of bonds}{22}{section.1.10}\protected@file@percent }
\newlabel{sec:10}{{\S  ~10}{22}{Classification of solids based on the nature of bonds}{section.1.10}{}}
\newlabel{fig:1_19}{{1.19}{23}{}{figure.caption.23}{}}
\newlabel{fig:1_20}{{1.20}{23}{}{figure.caption.24}{}}
\newlabel{fig:1_21}{{1.21}{25}{}{figure.caption.26}{}}
\newlabel{fig:1_22}{{1.22}{25}{}{figure.caption.27}{}}
\newlabel{fig:1_23}{{1.23}{26}{}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~11}Polymorphism}{27}{section.1.11}\protected@file@percent }
\newlabel{sec:11}{{\S  ~11}{27}{Polymorphism}{section.1.11}{}}
\newlabel{fig:1_24}{{1.24}{28}{}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~12}Imperfections and defects of the crystal lattice}{30}{section.1.12}\protected@file@percent }
\newlabel{sec:12}{{\S  ~12}{30}{Imperfections and defects of the crystal lattice}{section.1.12}{}}
\newlabel{fig:1_25}{{1.25}{31}{}{figure.caption.30}{}}
\newlabel{eq:1_18}{{1.18}{31}{Imperfections and defects of the crystal lattice}{equation.1.12.18}{}}
\newlabel{eq:1_19}{{1.19}{32}{Imperfections and defects of the crystal lattice}{equation.1.12.19}{}}
\newlabel{fig:1_26}{{1.26}{33}{}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mechanical Properties of Solids}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{35}{Mechanical Properties of Solids}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~13}Elastic and plastic deformations. Hooke's law}{35}{section.2.13}\protected@file@percent }
\newlabel{sec:13}{{\S  ~13}{35}{Elastic and plastic deformations. Hooke's law}{section.2.13}{}}
\newlabel{fig:2_1}{{2.1}{36}{}{figure.caption.32}{}}
\newlabel{eq:2_1}{{2.1}{36}{Elastic and plastic deformations. Hooke's law}{equation.2.13.1}{}}
\newlabel{eq:2_2}{{2.2}{36}{Elastic and plastic deformations. Hooke's law}{equation.2.13.2}{}}
\newlabel{eq:2_3}{{2.3}{36}{Elastic and plastic deformations. Hooke's law}{equation.2.13.3}{}}
\newlabel{fig:2_2}{{2.2}{37}{}{figure.caption.33}{}}
\newlabel{eq:2_4}{{2.4}{37}{Elastic and plastic deformations. Hooke's law}{equation.2.13.4}{}}
\newlabel{eq:2_5}{{2.5}{37}{Elastic and plastic deformations. Hooke's law}{equation.2.13.5}{}}
\newlabel{eq:2_6}{{2.6}{37}{Elastic and plastic deformations. Hooke's law}{equation.2.13.6}{}}
\newlabel{eq:2_7}{{2.7}{37}{Elastic and plastic deformations. Hooke's law}{equation.2.13.7}{}}
\newlabel{eq:2_8}{{2.8}{37}{Elastic and plastic deformations. Hooke's law}{equation.2.13.8}{}}
\newlabel{eq:2_9}{{2.9}{37}{Elastic and plastic deformations. Hooke's law}{equation.2.13.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax }}{38}{table.caption.34}\protected@file@percent }
\newlabel{table:2_1}{{2.1}{38}{\relax }{table.caption.34}{}}
\newlabel{fig:2_3}{{2.3}{39}{}{figure.caption.35}{}}
\newlabel{fig:2_4}{{2.4}{40}{}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~14}Principal laws governing plastic flow in crystals}{40}{section.2.14}\protected@file@percent }
\newlabel{sec:14}{{\S  ~14}{40}{Principal laws governing plastic flow in crystals}{section.2.14}{}}
\newlabel{eq:2_10}{{2.10}{40}{Principal laws governing plastic flow in crystals}{equation.2.14.10}{}}
\newlabel{fig:2_5}{{2.5}{42}{}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \relax }}{42}{table.caption.38}\protected@file@percent }
\newlabel{table:2_2}{{2.2}{42}{\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \relax }}{43}{table.caption.39}\protected@file@percent }
\newlabel{table:2_3}{{2.3}{43}{\relax }{table.caption.39}{}}
\newlabel{fig:2_6}{{2.6}{44}{}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~15}Mechanical twinning}{44}{section.2.15}\protected@file@percent }
\newlabel{sec:15}{{\S  ~15}{44}{Mechanical twinning}{section.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~16}Theoretical and real shear strengths of crystals}{45}{section.2.16}\protected@file@percent }
\newlabel{sec:16}{{\S  ~16}{45}{Theoretical and real shear strengths of crystals}{section.2.16}{}}
\newlabel{eq:2_11}{{2.11}{45}{Theoretical and real shear strengths of crystals}{equation.2.16.11}{}}
\newlabel{fig:2_7}{{2.7}{46}{}{figure.caption.41}{}}
\newlabel{fig:2_8}{{2.8}{46}{}{figure.caption.41}{}}
\newlabel{eq:2_12}{{2.12}{46}{Theoretical and real shear strengths of crystals}{equation.2.16.12}{}}
\newlabel{eq:2_13}{{2.13}{46}{Theoretical and real shear strengths of crystals}{equation.2.16.13}{}}
\newlabel{eq:2_14}{{2.14}{46}{Theoretical and real shear strengths of crystals}{equation.2.16.14}{}}
\newlabel{eq:2_15}{{2.15}{46}{Theoretical and real shear strengths of crystals}{equation.2.16.15}{}}
\newlabel{eq:2_16}{{2.16}{46}{Theoretical and real shear strengths of crystals}{equation.2.16.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~17}The dislocation concept. Principal types of dislocations}{47}{section.2.17}\protected@file@percent }
\newlabel{sec:17}{{\S  ~17}{47}{The dislocation concept. Principal types of dislocations}{section.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \relax }}{47}{table.caption.42}\protected@file@percent }
\newlabel{table:2_4}{{2.4}{47}{\relax }{table.caption.42}{}}
\newlabel{fig:2_9}{{2.9}{48}{}{figure.caption.43}{}}
\newlabel{fig:2_10}{{2.10}{48}{}{figure.caption.43}{}}
\newlabel{fig:2_11}{{2.11}{49}{}{figure.caption.44}{}}
\newlabel{fig:2_12}{{2.12}{50}{}{figure.caption.45}{}}
\newlabel{fig:2_13}{{2.13}{50}{}{figure.caption.45}{}}
\newlabel{fig:2_14}{{2.14}{51}{}{figure.caption.46}{}}
\newlabel{fig:2_15}{{2.15}{51}{}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~18}Forces needed to move dislocations}{51}{section.2.18}\protected@file@percent }
\newlabel{sec:18}{{\S  ~18}{51}{Forces needed to move dislocations}{section.2.18}{}}
\newlabel{fig:2_16}{{2.16}{52}{}{figure.caption.47}{}}
\newlabel{fig:2_17}{{2.17}{52}{}{figure.caption.48}{}}
\newlabel{eq:2_17}{{2.17}{52}{Forces needed to move dislocations}{equation.2.18.17}{}}
\newlabel{fig:2_18}{{2.18}{53}{}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~19}Sources of dislocations. Strengthening of crystals}{53}{section.2.19}\protected@file@percent }
\newlabel{sec:19}{{\S  ~19}{53}{Sources of dislocations. Strengthening of crystals}{section.2.19}{}}
\newlabel{fig:2_19}{{2.19}{54}{}{figure.caption.50}{}}
\newlabel{fig:2_20}{{2.20}{54}{}{figure.caption.50}{}}
\newlabel{fig:2_21}{{2.21}{55}{}{figure.caption.51}{}}
\newlabel{fig:2_22}{{2.22}{55}{}{figure.caption.52}{}}
\newlabel{fig:2_23}{{2.23}{57}{}{figure.caption.53}{}}
\newlabel{fig:2_24}{{2.24}{57}{}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~20}Brittle strength of solids}{57}{section.2.20}\protected@file@percent }
\newlabel{sec:20}{{\S  ~20}{57}{Brittle strength of solids}{section.2.20}{}}
\newlabel{fig:2_25}{{2.25}{58}{}{figure.caption.54}{}}
\newlabel{eq:2_18}{{2.18}{58}{Brittle strength of solids}{equation.2.20.18}{}}
\newlabel{eq:2_19}{{2.19}{59}{Brittle strength of solids}{equation.2.20.19}{}}
\newlabel{eq:2_20}{{2.20}{59}{Brittle strength of solids}{equation.2.20.20}{}}
\newlabel{eq:2_21}{{2.21}{59}{Brittle strength of solids}{equation.2.20.21}{}}
\newlabel{fig:2_26}{{2.26}{60}{}{figure.caption.55}{}}
\newlabel{eq:2_22}{{2.22}{60}{Brittle strength of solids}{equation.2.20.22}{}}
\newlabel{eq:2_23}{{2.23}{60}{Brittle strength of solids}{equation.2.20.23}{}}
\newlabel{eq:2_24}{{2.24}{61}{Brittle strength of solids}{equation.2.20.24}{}}
\newlabel{eq:2_25}{{2.25}{61}{Brittle strength of solids}{equation.2.20.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \relax }}{61}{table.caption.56}\protected@file@percent }
\newlabel{table:2_5}{{2.5}{61}{\relax }{table.caption.56}{}}
\newlabel{fig:2_27}{{2.27}{62}{}{figure.caption.57}{}}
\newlabel{eq:2_26}{{2.26}{62}{Brittle strength of solids}{equation.2.20.26}{}}
\newlabel{fig:2_28}{{2.28}{63}{}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~21}Time dependence of fhe strength of solids}{63}{section.2.21}\protected@file@percent }
\newlabel{sec:21}{{\S  ~21}{63}{Time dependence of fhe strength of solids}{section.2.21}{}}
\newlabel{eq:2_27}{{2.27}{63}{Time dependence of fhe strength of solids}{equation.2.21.27}{}}
\newlabel{eq:2_28}{{2.28}{63}{Time dependence of fhe strength of solids}{equation.2.21.28}{}}
\newlabel{fig:2_29}{{2.29}{64}{}{figure.caption.59}{}}
\newlabel{eq:2_29}{{2.29}{64}{Time dependence of fhe strength of solids}{equation.2.21.29}{}}
\newlabel{fig:2_30}{{2.30}{65}{}{figure.caption.60}{}}
\newlabel{fig:2_31}{{2.31}{65}{}{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces \relax }}{66}{table.caption.61}\protected@file@percent }
\newlabel{table:2_6}{{2.6}{66}{\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~22}Methods of increasing the strength of solids}{67}{section.2.22}\protected@file@percent }
\newlabel{sec:22}{{\S  ~22}{67}{Methods of increasing the strength of solids}{section.2.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elements of Physical Statistics}{71}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{71}{Elements of Physical Statistics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~23}Methods used to describe the state of a macroscopic system}{71}{section.3.23}\protected@file@percent }
\newlabel{sec:23}{{\S  ~23}{71}{Methods used to describe the state of a macroscopic system}{section.3.23}{}}
\newlabel{eq:3_1}{{3.1}{72}{Methods used to describe the state of a macroscopic system}{equation.3.23.1}{}}
\newlabel{eq:3_2}{{3.2}{72}{Methods used to describe the state of a macroscopic system}{equation.3.23.2}{}}
\newlabel{eq:3_3}{{3.3}{72}{Methods used to describe the state of a macroscopic system}{equation.3.23.3}{}}
\newlabel{eq:3_4}{{3.4}{72}{Methods used to describe the state of a macroscopic system}{equation.3.23.4}{}}
\newlabel{eq:3_5}{{3.5}{72}{Methods used to describe the state of a macroscopic system}{equation.3.23.5}{}}
\newlabel{eq:3_6}{{3.6}{73}{Methods used to describe the state of a macroscopic system}{equation.3.23.6}{}}
\newlabel{eq:3_7}{{3.7}{73}{Methods used to describe the state of a macroscopic system}{equation.3.23.7}{}}
\newlabel{eq:3_8}{{3.8}{73}{Methods used to describe the state of a macroscopic system}{equation.3.23.8}{}}
\newlabel{eq:3_9}{{3.9}{73}{Methods used to describe the state of a macroscopic system}{equation.3.23.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~24}Degenerate and nondegenerate ensembles}{75}{section.3.24}\protected@file@percent }
\newlabel{sec:24}{{\S  ~24}{75}{Degenerate and nondegenerate ensembles}{section.3.24}{}}
\newlabel{eq:3_10}{{3.10}{75}{Degenerate and nondegenerate ensembles}{equation.3.24.10}{}}
\newlabel{eq:3_11}{{3.11}{76}{Degenerate and nondegenerate ensembles}{equation.3.24.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax }}{76}{table.caption.62}\protected@file@percent }
\newlabel{table:3_1}{{3.1}{76}{\relax }{table.caption.62}{}}
\newlabel{eq:3_12}{{3.12}{77}{Degenerate and nondegenerate ensembles}{equation.3.24.12}{}}
\newlabel{eq:3_13}{{3.13}{77}{Degenerate and nondegenerate ensembles}{equation.3.24.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~25}The number of states for microscopic particles}{78}{section.3.25}\protected@file@percent }
\newlabel{sec:25}{{\S  ~25}{78}{The number of states for microscopic particles}{section.3.25}{}}
\newlabel{eq:3_14}{{3.14}{78}{The number of states for microscopic particles}{equation.3.25.14}{}}
\newlabel{eq:3_15}{{3.15}{78}{The number of states for microscopic particles}{equation.3.25.15}{}}
\newlabel{eq:3_16}{{3.16}{78}{The number of states for microscopic particles}{equation.3.25.16}{}}
\newlabel{fig:3_1}{{3.1}{79}{}{figure.caption.63}{}}
\newlabel{eq:3_17}{{3.17}{79}{The number of states for microscopic particles}{equation.3.25.17}{}}
\newlabel{eq:3_18}{{3.18}{79}{The number of states for microscopic particles}{equation.3.25.18}{}}
\newlabel{eq:3_19}{{3.19}{79}{The number of states for microscopic particles}{equation.3.25.19}{}}
\newlabel{eq:3_20}{{3.20}{79}{The number of states for microscopic particles}{equation.3.25.20}{}}
\newlabel{fig:3_2}{{3.2}{80}{}{figure.caption.64}{}}
\newlabel{eq:3_21}{{3.21}{80}{The number of states for microscopic particles}{equation.3.25.21}{}}
\newlabel{eq:3_22}{{3.22}{80}{The number of states for microscopic particles}{equation.3.25.22}{}}
\newlabel{eq:3_23}{{3.23}{80}{The number of states for microscopic particles}{equation.3.25.23}{}}
\newlabel{eq:3_24}{{3.24}{80}{The number of states for microscopic particles}{equation.3.25.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~26}Distribution function for a nondegenerate gas}{81}{section.3.26}\protected@file@percent }
\newlabel{sec:26}{{\S  ~26}{81}{Distribution function for a nondegenerate gas}{section.3.26}{}}
\newlabel{eq:3_25}{{3.25}{81}{Distribution function for a nondegenerate gas}{equation.3.26.25}{}}
\newlabel{eq:3_26}{{3.26}{81}{Distribution function for a nondegenerate gas}{equation.3.26.26}{}}
\newlabel{eq:3_27}{{3.27}{81}{Distribution function for a nondegenerate gas}{equation.3.26.27}{}}
\newlabel{fig:3_3}{{3.3}{82}{}{figure.caption.65}{}}
\newlabel{eq:3_28}{{3.28}{82}{Distribution function for a nondegenerate gas}{equation.3.26.28}{}}
\newlabel{eq:3_29}{{3.29}{82}{Distribution function for a nondegenerate gas}{equation.3.26.29}{}}
\newlabel{eq:3_30}{{3.30}{82}{Distribution function for a nondegenerate gas}{equation.3.26.30}{}}
\newlabel{eq:3_31}{{3.31}{82}{Distribution function for a nondegenerate gas}{equation.3.26.31}{}}
\newlabel{eq:3_32}{{3.32}{82}{Distribution function for a nondegenerate gas}{equation.3.26.32}{}}
\newlabel{eq:3_33}{{3.33}{82}{Distribution function for a nondegenerate gas}{equation.3.26.33}{}}
\newlabel{fig:3_4}{{3.4}{83}{}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~27}Distribution function for a degenerate fermion gas}{83}{section.3.27}\protected@file@percent }
\newlabel{sec:27}{{\S  ~27}{83}{Distribution function for a degenerate fermion gas}{section.3.27}{}}
\newlabel{eq:3_34}{{3.34}{83}{Distribution function for a degenerate fermion gas}{equation.3.27.34}{}}
\newlabel{fig:3_5}{{3.5}{84}{}{figure.caption.67}{}}
\newlabel{eq:3_35}{{3.35}{84}{Distribution function for a degenerate fermion gas}{equation.3.27.35}{}}
\newlabel{eq:3_36}{{3.36}{84}{Distribution function for a degenerate fermion gas}{equation.3.27.36}{}}
\newlabel{eq:3_37}{{3.37}{84}{Distribution function for a degenerate fermion gas}{equation.3.27.37}{}}
\newlabel{eq:3_38}{{3.38}{84}{Distribution function for a degenerate fermion gas}{equation.3.27.38}{}}
\newlabel{eq:3_39}{{3.39}{85}{Distribution function for a degenerate fermion gas}{equation.3.27.39}{}}
\newlabel{eq:3_40}{{3.40}{85}{Distribution function for a degenerate fermion gas}{equation.3.27.40}{}}
\newlabel{eq:3_41}{{3.41}{85}{Distribution function for a degenerate fermion gas}{equation.3.27.41}{}}
\newlabel{eq:3_42}{{3.42}{85}{Distribution function for a degenerate fermion gas}{equation.3.27.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \relax }}{85}{table.caption.68}\protected@file@percent }
\newlabel{table:3_2}{{3.2}{85}{\relax }{table.caption.68}{}}
\newlabel{fig:3_6}{{3.6}{86}{}{figure.caption.69}{}}
\newlabel{eq:3_43}{{3.43}{87}{Distribution function for a degenerate fermion gas}{equation.3.27.43}{}}
\newlabel{eq:3_44}{{3.44}{87}{Distribution function for a degenerate fermion gas}{equation.3.27.44}{}}
\newlabel{eq:3_45}{{3.45}{88}{Distribution function for a degenerate fermion gas}{equation.3.27.45}{}}
\newlabel{eq:3_46}{{3.46}{88}{Distribution function for a degenerate fermion gas}{equation.3.27.46}{}}
\newlabel{eq:3_46p}{{{3.46$'$}}{88}{Distribution function for a degenerate fermion gas}{AMS.70}{}}
\newlabel{eq:3_47}{{3.47}{88}{Distribution function for a degenerate fermion gas}{equation.3.27.47}{}}
\newlabel{eq:3_48}{{3.48}{88}{Distribution function for a degenerate fermion gas}{equation.3.27.48}{}}
\newlabel{eq:3_49}{{3.49}{88}{Distribution function for a degenerate fermion gas}{equation.3.27.49}{}}
\newlabel{fig:3_7}{{3.7}{89}{}{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \relax }}{89}{table.caption.72}\protected@file@percent }
\newlabel{table:3_3}{{3.3}{89}{\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~28}Distribution function for a degenerate boson gas}{90}{section.3.28}\protected@file@percent }
\newlabel{sec:28}{{\S  ~28}{90}{Distribution function for a degenerate boson gas}{section.3.28}{}}
\newlabel{eq:3_50}{{3.50}{90}{Distribution function for a degenerate boson gas}{equation.3.28.50}{}}
\newlabel{eq:3_51}{{3.51}{90}{Distribution function for a degenerate boson gas}{equation.3.28.51}{}}
\newlabel{eq:3_52}{{3.52}{90}{Distribution function for a degenerate boson gas}{equation.3.28.52}{}}
\newlabel{eq:3_53}{{3.53}{91}{Distribution function for a degenerate boson gas}{equation.3.28.53}{}}
\newlabel{eq:3_54}{{3.54}{91}{Distribution function for a degenerate boson gas}{equation.3.28.54}{}}
\newlabel{eq:3_55}{{3.55}{91}{Distribution function for a degenerate boson gas}{equation.3.28.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~29}Rules for statistical averaging}{91}{section.3.29}\protected@file@percent }
\newlabel{sec:29}{{\S  ~29}{91}{Rules for statistical averaging}{section.3.29}{}}
\newlabel{eq:3_56}{{3.56}{92}{Rules for statistical averaging}{equation.3.29.56}{}}
\newlabel{eq:3_57}{{3.57}{92}{Rules for statistical averaging}{equation.3.29.57}{}}
\newlabel{eq:3_58}{{3.58}{92}{Rules for statistical averaging}{equation.3.29.58}{}}
\newlabel{eq:3_59}{{3.59}{92}{Rules for statistical averaging}{equation.3.29.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thermal Properties of Solids}{95}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{95}{Thermal Properties of Solids}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~30}Normal modes of a lattice}{95}{section.4.30}\protected@file@percent }
\newlabel{sec:30}{{\S  ~30}{95}{Normal modes of a lattice}{section.4.30}{}}
\newlabel{eq:4_1}{{4.1}{95}{Normal modes of a lattice}{equation.4.30.1}{}}
\newlabel{fig:4_1}{{4.1}{96}{}{figure.caption.73}{}}
\newlabel{eq:4_2}{{4.2}{96}{Normal modes of a lattice}{equation.4.30.2}{}}
\newlabel{eq:4_3}{{4.3}{96}{Normal modes of a lattice}{equation.4.30.3}{}}
\newlabel{eq:4_4}{{4.4}{96}{Normal modes of a lattice}{equation.4.30.4}{}}
\newlabel{eq:4_4p}{{{4.4$'$}}{96}{}{AMS.74}{}}
\newlabel{fig:4_2}{{4.2}{97}{}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~31}Normal modes spectrum of a lattice}{98}{section.4.31}\protected@file@percent }
\newlabel{sec:31}{{\S  ~31}{98}{Normal modes spectrum of a lattice}{section.4.31}{}}
\newlabel{eq:4_5}{{4.5}{98}{Normal modes spectrum of a lattice}{equation.4.31.5}{}}
\newlabel{eq:4_6}{{4.6}{98}{Normal modes spectrum of a lattice}{equation.4.31.6}{}}
\newlabel{eq:4_7}{{4.7}{98}{Normal modes spectrum of a lattice}{equation.4.31.7}{}}
\newlabel{eq:4_8}{{4.8}{98}{Normal modes spectrum of a lattice}{equation.4.31.8}{}}
\newlabel{eq:4_9}{{4.9}{99}{Normal modes spectrum of a lattice}{equation.4.31.9}{}}
\newlabel{eq:4_10}{{4.10}{99}{Normal modes spectrum of a lattice}{equation.4.31.10}{}}
\newlabel{eq:4_11}{{4.11}{99}{Normal modes spectrum of a lattice}{equation.4.31.11}{}}
\newlabel{eq:4_12}{{4.12}{99}{Normal modes spectrum of a lattice}{equation.4.31.12}{}}
\newlabel{eq:4_13}{{4.13}{99}{Normal modes spectrum of a lattice}{equation.4.31.13}{}}
\newlabel{eq:4_14}{{4.14}{99}{Normal modes spectrum of a lattice}{equation.4.31.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~32}Phonons}{99}{section.4.32}\protected@file@percent }
\newlabel{sec:32}{{\S  ~32}{99}{Phonons}{section.4.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax }}{100}{table.caption.76}\protected@file@percent }
\newlabel{table:4_1}{{4.1}{100}{\relax }{table.caption.76}{}}
\newlabel{fig:4_3}{{4.3}{101}{}{figure.caption.77}{}}
\newlabel{eq:4_15}{{4.15}{101}{Phonons}{equation.4.32.15}{}}
\newlabel{eq:4_16}{{4.16}{101}{Phonons}{equation.4.32.16}{}}
\newlabel{fig:4_4}{{4.4}{102}{}{figure.caption.78}{}}
\newlabel{eq:4_17}{{4.17}{102}{Phonons}{equation.4.32.17}{}}
\newlabel{eq:4_18}{{4.18}{103}{Phonons}{equation.4.32.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~33}Heat capacity of solids}{103}{section.4.33}\protected@file@percent }
\newlabel{sec:33}{{\S  ~33}{103}{Heat capacity of solids}{section.4.33}{}}
\newlabel{eq:4_19}{{4.19}{103}{Heat capacity of solids}{equation.4.33.19}{}}
\newlabel{eq:4_20}{{4.20}{103}{Heat capacity of solids}{equation.4.33.20}{}}
\newlabel{eq:4_21}{{4.21}{103}{Heat capacity of solids}{equation.4.33.21}{}}
\newlabel{eq:4_22}{{4.22}{103}{Heat capacity of solids}{equation.4.33.22}{}}
\newlabel{eq:4_23}{{4.23}{104}{Heat capacity of solids}{equation.4.33.23}{}}
\newlabel{eq:4_24}{{4.24}{104}{Heat capacity of solids}{equation.4.33.24}{}}
\newlabel{eq:4_25}{{4.25}{104}{Heat capacity of solids}{equation.4.33.25}{}}
\newlabel{eq:4_26}{{4.26}{104}{Heat capacity of solids}{equation.4.33.26}{}}
\newlabel{eq:4_27}{{4.27}{105}{Heat capacity of solids}{equation.4.33.27}{}}
\newlabel{eq:4_28}{{4.28}{105}{Heat capacity of solids}{equation.4.33.28}{}}
\newlabel{eq:4_29}{{4.29}{106}{Heat capacity of solids}{equation.4.33.29}{}}
\newlabel{eq:4_30}{{4.30}{106}{Heat capacity of solids}{equation.4.33.30}{}}
\newlabel{eq:4_31}{{4.31}{106}{Heat capacity of solids}{equation.4.33.31}{}}
\newlabel{eq:4_32}{{4.32}{106}{Heat capacity of solids}{equation.4.33.32}{}}
\newlabel{eq:4_33}{{4.33}{106}{Heat capacity of solids}{equation.4.33.33}{}}
\newlabel{eq:4_34}{{4.34}{106}{Heat capacity of solids}{equation.4.33.34}{}}
\newlabel{eq:4_35}{{4.35}{106}{Heat capacity of solids}{equation.4.33.35}{}}
\newlabel{fig:4_5}{{4.5}{107}{}{figure.caption.79}{}}
\newlabel{eq:4_36}{{4.36}{107}{Heat capacity of solids}{equation.4.33.36}{}}
\newlabel{eq:4_37}{{4.37}{107}{Heat capacity of solids}{equation.4.33.37}{}}
\newlabel{eq:4_38}{{4.38}{107}{Heat capacity of solids}{equation.4.33.38}{}}
\newlabel{eq:4_39}{{4.39}{107}{Heat capacity of solids}{equation.4.33.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~34}Heat capacity of electron gas}{108}{section.4.34}\protected@file@percent }
\newlabel{sec:34}{{\S  ~34}{108}{Heat capacity of electron gas}{section.4.34}{}}
\newlabel{eq:4_40}{{4.40}{108}{Heat capacity of electron gas}{equation.4.34.40}{}}
\newlabel{eq:4_41}{{4.41}{109}{Heat capacity of electron gas}{equation.4.34.41}{}}
\newlabel{eq:4_42}{{4.42}{109}{Heat capacity of electron gas}{equation.4.34.42}{}}
\newlabel{eq:4_43}{{4.43}{109}{Heat capacity of electron gas}{equation.4.34.43}{}}
\newlabel{eq:4_44}{{4.44}{109}{Heat capacity of electron gas}{equation.4.34.44}{}}
\newlabel{eq:4_44p}{{{4.44$'$}}{109}{Heat capacity of electron gas}{AMS.80}{}}
\newlabel{fig:4_6}{{4.6}{110}{}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~35}Thermal expansion of solids}{110}{section.4.35}\protected@file@percent }
\newlabel{sec:35}{{\S  ~35}{110}{Thermal expansion of solids}{section.4.35}{}}
\newlabel{fig:4_7}{{4.7}{111}{}{figure.caption.82}{}}
\newlabel{eq:4_45}{{4.45}{111}{Thermal expansion of solids}{equation.4.35.45}{}}
\newlabel{eq:4_46}{{4.46}{111}{Thermal expansion of solids}{equation.4.35.46}{}}
\newlabel{eq:4_45p}{{{4.45$'$}}{112}{Thermal expansion of solids}{AMS.85}{}}
\newlabel{eq:4_46p}{{{4.46$'$}}{112}{Thermal expansion of solids}{AMS.86}{}}
\newlabel{eq:4_47}{{4.47}{112}{Thermal expansion of solids}{equation.4.35.47}{}}
\newlabel{fig:4_8}{{4.8}{113}{}{figure.caption.87}{}}
\newlabel{eq:4_48}{{4.48}{113}{Thermal expansion of solids}{equation.4.35.48}{}}
\newlabel{eq:4_49}{{4.49}{113}{Thermal expansion of solids}{equation.4.35.49}{}}
\newlabel{eq:4_50}{{4.50}{114}{Thermal expansion of solids}{equation.4.35.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~36}Heat conductivity of solids}{114}{section.4.36}\protected@file@percent }
\newlabel{sec:36}{{\S  ~36}{114}{Heat conductivity of solids}{section.4.36}{}}
\newlabel{eq:4_51}{{4.51}{115}{Heat conductivity of solids}{equation.4.36.51}{}}
\newlabel{eq:4_52}{{4.52}{115}{Heat conductivity of solids}{equation.4.36.52}{}}
\newlabel{eq:4_53}{{4.53}{115}{Heat conductivity of solids}{equation.4.36.53}{}}
\newlabel{eq:4_54}{{4.54}{115}{Heat conductivity of solids}{equation.4.36.54}{}}
\newlabel{eq:4_55}{{4.55}{115}{Heat conductivity of solids}{equation.4.36.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \relax }}{116}{table.caption.88}\protected@file@percent }
\newlabel{table:4_2}{{4.2}{116}{\relax }{table.caption.88}{}}
\newlabel{fig:4_9}{{4.9}{117}{}{figure.caption.89}{}}
\newlabel{eq:4_56}{{4.56}{117}{Heat conductivity of solids}{equation.4.36.56}{}}
\newlabel{fig:4_10}{{4.10}{118}{}{figure.caption.90}{}}
\newlabel{eq:4_57}{{4.57}{118}{Heat conductivity of solids}{equation.4.36.57}{}}
\newlabel{eq:4_58}{{4.58}{118}{Heat conductivity of solids}{equation.4.36.58}{}}
\newlabel{eq:4_59}{{4.59}{118}{Heat conductivity of solids}{equation.4.36.59}{}}
\newlabel{eq:4_60}{{4.60}{119}{Heat conductivity of solids}{equation.4.36.60}{}}
\newlabel{eq:4_61}{{4.61}{119}{Heat conductivity of solids}{equation.4.36.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \relax }}{119}{table.caption.91}\protected@file@percent }
\newlabel{table:4_3}{{4.3}{119}{\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Band Theory of Solids}{121}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{121}{The Band Theory of Solids}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~37}Electron energy levels of a free atom}{121}{section.5.37}\protected@file@percent }
\newlabel{sec:37}{{\S  ~37}{121}{Electron energy levels of a free atom}{section.5.37}{}}
\newlabel{eq:5_1}{{5.1}{121}{Electron energy levels of a free atom}{equation.5.37.1}{}}
\newlabel{eq:5_2}{{5.2}{121}{Electron energy levels of a free atom}{equation.5.37.2}{}}
\newlabel{fig:5_1}{{5.1}{122}{}{figure.caption.93}{}}
\newlabel{eq:5_3}{{5.3}{122}{Electron energy levels of a free atom}{equation.5.37.3}{}}
\newlabel{eq:5_3p}{{{5.3$'$}}{122}{Electron energy levels of a free atom}{AMS.92}{}}
\newlabel{eq:5_4}{{5.4}{122}{Electron energy levels of a free atom}{equation.5.37.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax }}{123}{table.caption.94}\protected@file@percent }
\newlabel{table:5_1}{{5.1}{123}{\relax }{table.caption.94}{}}
\newlabel{fig:5_2}{{5.2}{124}{}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~38}Collectivization of electrons in a crystal}{124}{section.5.38}\protected@file@percent }
\newlabel{sec:38}{{\S  ~38}{124}{Collectivization of electrons in a crystal}{section.5.38}{}}
\newlabel{fig:5_3}{{5.3}{125}{}{figure.caption.96}{}}
\newlabel{fig:5_4}{{5.4}{126}{}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~39}Energy spectrum of electrons in a crystal}{126}{section.5.39}\protected@file@percent }
\newlabel{sec:39}{{\S  ~39}{126}{Energy spectrum of electrons in a crystal}{section.5.39}{}}
\newlabel{eq:5_5}{{5.5}{126}{Energy spectrum of electrons in a crystal}{equation.5.39.5}{}}
\newlabel{eq:5_6}{{5.6}{126}{Energy spectrum of electrons in a crystal}{equation.5.39.6}{}}
\newlabel{fig:5_5}{{5.5}{127}{}{figure.caption.98}{}}
\newlabel{fig:5_6}{{5.6}{128}{}{figure.caption.99}{}}
\newlabel{fig:5_7}{{5.7}{129}{}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~40}Dependence of electron energy on the wave vector}{129}{section.5.40}\protected@file@percent }
\newlabel{sec:40}{{\S  ~40}{129}{Dependence of electron energy on the wave vector}{section.5.40}{}}
\newlabel{eq:5_7}{{5.7}{129}{Dependence of electron energy on the wave vector}{equation.5.40.7}{}}
\newlabel{eq:5_8}{{5.8}{129}{Dependence of electron energy on the wave vector}{equation.5.40.8}{}}
\newlabel{eq:5_9}{{5.9}{129}{Dependence of electron energy on the wave vector}{equation.5.40.9}{}}
\newlabel{fig:5_8}{{5.8}{130}{}{figure.caption.101}{}}
\newlabel{eq:5_10}{{5.10}{130}{Dependence of electron energy on the wave vector}{equation.5.40.10}{}}
\newlabel{eq:5_11}{{5.11}{130}{Dependence of electron energy on the wave vector}{equation.5.40.11}{}}
\newlabel{eq:5_12}{{5.12}{130}{Dependence of electron energy on the wave vector}{equation.5.40.12}{}}
\newlabel{eq:5_13}{{5.13}{130}{Dependence of electron energy on the wave vector}{equation.5.40.13}{}}
\newlabel{fig:5_9}{{5.9}{131}{}{figure.caption.102}{}}
\newlabel{eq:5_14}{{5.14}{131}{Dependence of electron energy on the wave vector}{equation.5.40.14}{}}
\newlabel{eq:5_15}{{5.15}{131}{Dependence of electron energy on the wave vector}{equation.5.40.15}{}}
\newlabel{fig:5_10}{{5.10}{132}{}{figure.caption.103}{}}
\newlabel{eq:5_16}{{5.16}{132}{Dependence of electron energy on the wave vector}{equation.5.40.16}{}}
\newlabel{eq:5_17}{{5.17}{132}{Dependence of electron energy on the wave vector}{equation.5.40.17}{}}
\newlabel{eq:5_18}{{5.18}{132}{Dependence of electron energy on the wave vector}{equation.5.40.18}{}}
\newlabel{eq:5_19}{{5.19}{132}{Dependence of electron energy on the wave vector}{equation.5.40.19}{}}
\newlabel{eq:5_20}{{5.20}{133}{Dependence of electron energy on the wave vector}{equation.5.40.20}{}}
\newlabel{eq:5_21}{{5.21}{133}{Dependence of electron energy on the wave vector}{equation.5.40.21}{}}
\newlabel{fig:5_11}{{5.11}{134}{}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~41}Effective mass of the electron}{134}{section.5.41}\protected@file@percent }
\newlabel{sec:41}{{\S  ~41}{134}{Effective mass of the electron}{section.5.41}{}}
\newlabel{eq:5_22}{{5.22}{135}{Effective mass of the electron}{equation.5.41.22}{}}
\newlabel{eq:5_23}{{5.23}{135}{Effective mass of the electron}{equation.5.41.23}{}}
\newlabel{eq:5_24}{{5.24}{135}{Effective mass of the electron}{equation.5.41.24}{}}
\newlabel{eq:5_25}{{5.25}{135}{Effective mass of the electron}{equation.5.41.25}{}}
\newlabel{eq:5_26}{{5.26}{136}{Effective mass of the electron}{equation.5.41.26}{}}
\newlabel{eq:5_27}{{5.27}{136}{Effective mass of the electron}{equation.5.41.27}{}}
\newlabel{fig:5_12}{{5.12}{138}{}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~42}Occupation of bands by electrons}{138}{section.5.42}\protected@file@percent }
\newlabel{sec:42}{{\S  ~42}{138}{Occupation of bands by electrons}{section.5.42}{}}
\newlabel{fig:5_13}{{5.13}{139}{}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~43}Intrinsic semiconductors. The concept of a hole}{140}{section.5.43}\protected@file@percent }
\newlabel{sec:43}{{\S  ~43}{140}{Intrinsic semiconductors. The concept of a hole}{section.5.43}{}}
\newlabel{fig:5_14}{{5.14}{141}{}{figure.caption.107}{}}
\newlabel{eq:5_28}{{5.28}{142}{Intrinsic semiconductors. The concept of a hole}{equation.5.43.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~44}Impurity semiconductors}{143}{section.5.44}\protected@file@percent }
\newlabel{sec:44}{{\S  ~44}{143}{Impurity semiconductors}{section.5.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \relax }}{143}{table.caption.108}\protected@file@percent }
\newlabel{table:5_2}{{5.2}{143}{\relax }{table.caption.108}{}}
\newlabel{fig:5_15}{{5.15}{144}{}{figure.caption.109}{}}
\newlabel{fig:5_16}{{5.16}{145}{}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~45}Position of the Fermi level and free carrier concentration in semiconductors}{146}{section.5.45}\protected@file@percent }
\newlabel{sec:45}{{\S  ~45}{146}{Position of the Fermi level and free carrier concentration in semiconductors}{section.5.45}{}}
\newlabel{eq:5_29}{{5.29}{146}{Position of the Fermi level and free carrier concentration in semiconductors}{equation.5.45.29}{}}
\newlabel{fig:5_17}{{5.17}{147}{}{figure.caption.111}{}}
\newlabel{eq:5_30}{{5.30}{147}{Position of the Fermi level and free carrier concentration in semiconductors}{equation.5.45.30}{}}
\newlabel{eq:5_31}{{5.31}{147}{Position of the Fermi level and free carrier concentration in semiconductors}{equation.5.45.31}{}}
\newlabel{eq:5_32}{{5.32}{147}{Position of the Fermi level and free carrier concentration in semiconductors}{equation.5.45.32}{}}
\newlabel{eq:5_33}{{5.33}{148}{Position of the Fermi level and free carrier concentration in semiconductors}{equation.5.45.33}{}}
\newlabel{eq:5_34}{{5.34}{148}{Position of the Fermi level and free carrier concentration in semiconductors}{equation.5.45.34}{}}
\newlabel{eq:5_35}{{5.35}{148}{Position of the Fermi level and free carrier concentration in semiconductors}{equation.5.45.35}{}}
\newlabel{eq:5_36}{{5.36}{148}{Position of the Fermi level and free carrier concentration in semiconductors}{equation.5.45.36}{}}
\newlabel{eq:5_37}{{5.37}{148}{Position of the Fermi level and free carrier concentration in semiconductors}{equation.5.45.37}{}}
\newlabel{fig:5_18}{{5.18}{149}{}{figure.caption.112}{}}
\newlabel{eq:5_38}{{5.38}{149}{Position of the Fermi level and free carrier concentration in semiconductors}{equation.5.45.38}{}}
\newlabel{fig:5_19}{{5.19}{150}{}{figure.caption.113}{}}
\newlabel{fig:5_20}{{5.20}{150}{}{figure.caption.114}{}}
\newlabel{fig:5_21}{{5.21}{150}{}{figure.caption.114}{}}
\newlabel{eq:5_39}{{5.39}{150}{Position of the Fermi level and free carrier concentration in semiconductors}{equation.5.45.39}{}}
\newlabel{eq:5_40}{{5.40}{151}{Position of the Fermi level and free carrier concentration in semiconductors}{equation.5.45.40}{}}
\newlabel{eq:5_41}{{5.41}{151}{Position of the Fermi level and free carrier concentration in semiconductors}{equation.5.45.41}{}}
\newlabel{eq:5_42}{{5.42}{151}{Position of the Fermi level and free carrier concentration in semiconductors}{equation.5.45.42}{}}
\newlabel{eq:5_43}{{5.43}{151}{Position of the Fermi level and free carrier concentration in semiconductors}{equation.5.45.43}{}}
\newlabel{eq:5_43p}{{{5.43$'$}}{151}{Position of the Fermi level and free carrier concentration in semiconductors}{AMS.115}{}}
\newlabel{fig:5_22}{{5.22}{152}{}{figure.caption.116}{}}
\newlabel{eq:5_44}{{5.44}{153}{Position of the Fermi level and free carrier concentration in semiconductors}{equation.5.45.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~46}Nonequilibrium carriers}{153}{section.5.46}\protected@file@percent }
\newlabel{sec:46}{{\S  ~46}{153}{Nonequilibrium carriers}{section.5.46}{}}
\newlabel{eq:5_45}{{5.45}{153}{Nonequilibrium carriers}{equation.5.46.45}{}}
\newlabel{eq:5_46}{{5.46}{154}{Nonequilibrium carriers}{equation.5.46.46}{}}
\newlabel{eq:5_47}{{5.47}{154}{Nonequilibrium carriers}{equation.5.46.47}{}}
\newlabel{eq:5_48}{{5.48}{154}{Nonequilibrium carriers}{equation.5.46.48}{}}
\newlabel{eq:5_49}{{5.49}{154}{Nonequilibrium carriers}{equation.5.46.49}{}}
\newlabel{eq:5_50}{{5.50}{154}{Nonequilibrium carriers}{equation.5.46.50}{}}
\newlabel{eq:5_51}{{5.51}{154}{Nonequilibrium carriers}{equation.5.46.51}{}}
\newlabel{eq:5_52}{{5.52}{154}{Nonequilibrium carriers}{equation.5.46.52}{}}
\newlabel{fig:5_23}{{5.23}{155}{}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Electrical Conductivity of Solids}{157}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{157}{Electrical Conductivity of Solids}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~47}Equilibrium state of electron gas in a conductor in the absence of an electric field}{157}{section.6.47}\protected@file@percent }
\newlabel{sec:47}{{\S  ~47}{157}{Equilibrium state of electron gas in a conductor in the absence of an electric field}{section.6.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~48}Electron drift in an electric field}{157}{section.6.48}\protected@file@percent }
\newlabel{sec:48}{{\S  ~48}{157}{Electron drift in an electric field}{section.6.48}{}}
\newlabel{eq:6_1}{{6.1}{157}{Electron drift in an electric field}{equation.6.48.1}{}}
\newlabel{fig:6_1}{{6.1}{158}{}{figure.caption.118}{}}
\newlabel{fig:6_2}{{6.2}{158}{}{figure.caption.119}{}}
\newlabel{eq:6_2}{{6.2}{158}{Electron drift in an electric field}{equation.6.48.2}{}}
\newlabel{eq:6_3}{{6.3}{158}{Electron drift in an electric field}{equation.6.48.3}{}}
\newlabel{eq:6_3p}{{{6.3$'$}}{159}{Electron drift in an electric field}{AMS.120}{}}
\newlabel{eq:6_4}{{6.4}{159}{Electron drift in an electric field}{equation.6.48.4}{}}
\newlabel{eq:6_5}{{6.5}{159}{Electron drift in an electric field}{equation.6.48.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~49}Relaxation time and mean free path}{159}{section.6.49}\protected@file@percent }
\newlabel{sec:49}{{\S  ~49}{159}{Relaxation time and mean free path}{section.6.49}{}}
\newlabel{eq:6_6}{{6.6}{160}{Relaxation time and mean free path}{equation.6.49.6}{}}
\newlabel{eq:6_7}{{6.7}{160}{Relaxation time and mean free path}{equation.6.49.7}{}}
\newlabel{eq:6_8}{{6.8}{160}{Relaxation time and mean free path}{equation.6.49.8}{}}
\newlabel{eq:6_9}{{6.9}{160}{Relaxation time and mean free path}{equation.6.49.9}{}}
\newlabel{fig:6_3}{{6.3}{161}{}{figure.caption.121}{}}
\newlabel{eq:6_10}{{6.10}{161}{Relaxation time and mean free path}{equation.6.49.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~50}Specific conductance of a conductor}{161}{section.6.50}\protected@file@percent }
\newlabel{sec:50}{{\S  ~50}{161}{Specific conductance of a conductor}{section.6.50}{}}
\newlabel{eq:6_11}{{6.11}{161}{Specific conductance of a conductor}{equation.6.50.11}{}}
\newlabel{eq:6_12}{{6.12}{161}{Specific conductance of a conductor}{equation.6.50.12}{}}
\newlabel{eq:6_13}{{6.13}{162}{Specific conductance of a conductor}{equation.6.50.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~51}Electrical conductivity of nondegenerate and degenerate gases}{162}{section.6.51}\protected@file@percent }
\newlabel{sec:51}{{\S  ~51}{162}{Electrical conductivity of nondegenerate and degenerate gases}{section.6.51}{}}
\newlabel{eq:6_5p}{{{6.5$'$}}{162}{Electrical conductivity of nondegenerate and degenerate gases}{AMS.124}{}}
\newlabel{eq:6_13p}{{{6.13$'$}}{162}{Electrical conductivity of nondegenerate and degenerate gases}{AMS.125}{}}
\newlabel{fig:6_4}{{6.4}{163}{}{figure.caption.130}{}}
\newlabel{eq:6_5pp}{{{6.5$''$}}{163}{Electrical conductivity of nondegenerate and degenerate gases}{AMS.128}{}}
\newlabel{eq:6_13pp}{{{6.13$''$}}{163}{Electrical conductivity of nondegenerate and degenerate gases}{AMS.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~52}Wiedemann-Franz-Lorenz law}{164}{section.6.52}\protected@file@percent }
\newlabel{sec:52}{{\S  ~52}{164}{Wiedemann-Franz-Lorenz law}{section.6.52}{}}
\newlabel{eq:6_14}{{6.14}{164}{Wiedemann-Franz-Lorenz law}{equation.6.52.14}{}}
\newlabel{eq:6_15}{{6.15}{164}{Wiedemann-Franz-Lorenz law}{equation.6.52.15}{}}
\newlabel{eq:6_16}{{6.16}{164}{Wiedemann-Franz-Lorenz law}{equation.6.52.16}{}}
\newlabel{fig:6_5}{{6.5}{165}{}{figure.caption.132}{}}
\newlabel{eq:6_17}{{6.17}{165}{Wiedemann-Franz-Lorenz law}{equation.6.52.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~53}Temperature dependence of carrier mobility}{165}{section.6.53}\protected@file@percent }
\newlabel{sec:53}{{\S  ~53}{165}{Temperature dependence of carrier mobility}{section.6.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \relax }}{165}{table.caption.131}\protected@file@percent }
\newlabel{table:6_1}{{6.1}{165}{\relax }{table.caption.131}{}}
\newlabel{eq:6_18}{{6.18}{166}{Temperature dependence of carrier mobility}{equation.6.53.18}{}}
\newlabel{eq:6_19}{{6.19}{166}{Temperature dependence of carrier mobility}{equation.6.53.19}{}}
\newlabel{eq:6_20}{{6.20}{166}{Temperature dependence of carrier mobility}{equation.6.53.20}{}}
\newlabel{fig:6_6}{{6.6}{167}{}{figure.caption.133}{}}
\newlabel{eq:6_21}{{6.21}{167}{Temperature dependence of carrier mobility}{equation.6.53.21}{}}
\newlabel{eq:6_22}{{6.22}{167}{Temperature dependence of carrier mobility}{equation.6.53.22}{}}
\newlabel{eq:6_23}{{6.23}{167}{Temperature dependence of carrier mobility}{equation.6.53.23}{}}
\newlabel{fig:6_7}{{6.7}{168}{}{figure.caption.134}{}}
\newlabel{eq:6_24}{{6.24}{168}{Temperature dependence of carrier mobility}{equation.6.53.24}{}}
\newlabel{fig:6_8}{{6.8}{169}{}{figure.caption.135}{}}
\newlabel{fig:6_9}{{6.9}{170}{}{figure.caption.136}{}}
\newlabel{eq:6_25}{{6.25}{170}{Temperature dependence of carrier mobility}{equation.6.53.25}{}}
\newlabel{eq:6_26}{{6.26}{170}{Temperature dependence of carrier mobility}{equation.6.53.26}{}}
\newlabel{eq:6_27}{{6.27}{170}{Temperature dependence of carrier mobility}{equation.6.53.27}{}}
\newlabel{fig:6_10}{{6.10}{171}{}{figure.caption.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~54}Electrical conductivity of pure metals}{171}{section.6.54}\protected@file@percent }
\newlabel{sec:54}{{\S  ~54}{171}{Electrical conductivity of pure metals}{section.6.54}{}}
\newlabel{eq:6_28}{{6.28}{171}{Electrical conductivity of pure metals}{equation.6.54.28}{}}
\newlabel{eq:6_29}{{6.29}{171}{Electrical conductivity of pure metals}{equation.6.54.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~55}Electrical conductivity of metal alloys}{172}{section.6.55}\protected@file@percent }
\newlabel{sec:55}{{\S  ~55}{172}{Electrical conductivity of metal alloys}{section.6.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \relax }}{172}{table.caption.138}\protected@file@percent }
\newlabel{table:6_2}{{6.2}{172}{\relax }{table.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces \relax }}{172}{table.caption.139}\protected@file@percent }
\newlabel{table:6_3}{{6.3}{172}{\relax }{table.caption.139}{}}
\newlabel{fig:6_11}{{6.11}{173}{}{figure.caption.140}{}}
\newlabel{eq:6_30}{{6.30}{173}{Electrical conductivity of metal alloys}{equation.6.55.30}{}}
\newlabel{eq:6_31}{{6.31}{173}{Electrical conductivity of metal alloys}{equation.6.55.31}{}}
\newlabel{fig:6_12}{{6.12}{174}{}{figure.caption.141}{}}
\newlabel{eq:6_32}{{6.32}{174}{Electrical conductivity of metal alloys}{equation.6.55.32}{}}
\newlabel{eq:6_33}{{6.33}{175}{Electrical conductivity of metal alloys}{equation.6.55.33}{}}
\newlabel{eq:6_34}{{6.34}{175}{Electrical conductivity of metal alloys}{equation.6.55.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces \relax }}{175}{table.caption.142}\protected@file@percent }
\newlabel{table:6_4}{{6.4}{175}{\relax }{table.caption.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~56}Intrinsic conductivity of semiconductors}{176}{section.6.56}\protected@file@percent }
\newlabel{sec:56}{{\S  ~56}{176}{Intrinsic conductivity of semiconductors}{section.6.56}{}}
\newlabel{eq:6_35}{{6.35}{176}{Intrinsic conductivity of semiconductors}{equation.6.56.35}{}}
\newlabel{eq:6_36}{{6.36}{176}{Intrinsic conductivity of semiconductors}{equation.6.56.36}{}}
\newlabel{eq:6_37}{{6.37}{176}{Intrinsic conductivity of semiconductors}{equation.6.56.37}{}}
\newlabel{fig:6_13}{{6.13}{177}{}{figure.caption.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~57}Impurity (extrinsic) conductivity of semiconductors}{177}{section.6.57}\protected@file@percent }
\newlabel{sec:57}{{\S  ~57}{177}{Impurity (extrinsic) conductivity of semiconductors}{section.6.57}{}}
\newlabel{fig:6_14}{{6.14}{178}{}{figure.caption.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces \relax }}{178}{table.caption.144}\protected@file@percent }
\newlabel{table:6_5}{{6.5}{178}{\relax }{table.caption.144}{}}
\newlabel{eq:6_38}{{6.38}{179}{Impurity (extrinsic) conductivity of semiconductors}{equation.6.57.38}{}}
\newlabel{eq:6_39}{{6.39}{179}{Impurity (extrinsic) conductivity of semiconductors}{equation.6.57.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~58}Deviation from Ohm's law. The effect of a strong field}{180}{section.6.58}\protected@file@percent }
\newlabel{sec:58}{{\S  ~58}{180}{Deviation from Ohm's law. The effect of a strong field}{section.6.58}{}}
\newlabel{eq:6_40}{{6.40}{180}{Deviation from Ohm's law. The effect of a strong field}{equation.6.58.40}{}}
\newlabel{fig:6_15}{{6.15}{181}{}{figure.caption.146}{}}
\newlabel{eq:6_41}{{6.41}{181}{Deviation from Ohm's law. The effect of a strong field}{equation.6.58.41}{}}
\newlabel{fig:6_16}{{6.16}{182}{}{figure.caption.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~59}The Gunn effect}{182}{section.6.59}\protected@file@percent }
\newlabel{sec:59}{{\S  ~59}{182}{The Gunn effect}{section.6.59}{}}
\newlabel{fig:6_17}{{6.17}{183}{}{figure.caption.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~60}Photoconductivity of semiconductors}{183}{section.6.60}\protected@file@percent }
\newlabel{sec:60}{{\S  ~60}{183}{Photoconductivity of semiconductors}{section.6.60}{}}
\newlabel{fig:6_18}{{6.18}{184}{}{figure.caption.149}{}}
\newlabel{eq:6_42}{{6.42}{184}{Photoconductivity of semiconductors}{equation.6.60.42}{}}
\newlabel{eq:6_43}{{6.43}{184}{Photoconductivity of semiconductors}{equation.6.60.43}{}}
\newlabel{eq:6_44}{{6.44}{185}{Photoconductivity of semiconductors}{equation.6.60.44}{}}
\newlabel{eq:6_45}{{6.45}{185}{Photoconductivity of semiconductors}{equation.6.60.45}{}}
\newlabel{eq:6_46}{{6.46}{186}{Photoconductivity of semiconductors}{equation.6.60.46}{}}
\newlabel{eq:6_47}{{6.47}{186}{Photoconductivity of semiconductors}{equation.6.60.47}{}}
\newlabel{eq:6_48}{{6.48}{186}{Photoconductivity of semiconductors}{equation.6.60.48}{}}
\newlabel{eq:6_49}{{6.49}{186}{Photoconductivity of semiconductors}{equation.6.60.49}{}}
\newlabel{fig:6_19}{{6.19}{187}{}{figure.caption.150}{}}
\newlabel{eq:6_50}{{6.50}{187}{Photoconductivity of semiconductors}{equation.6.60.50}{}}
\newlabel{fig:6_20}{{6.20}{188}{}{figure.caption.151}{}}
\newlabel{fig:6_21}{{6.21}{189}{}{figure.caption.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~61}Luminescence}{190}{section.6.61}\protected@file@percent }
\newlabel{sec:61}{{\S  ~61}{190}{Luminescence}{section.6.61}{}}
\newlabel{fig:6_22}{{6.22}{191}{}{figure.caption.153}{}}
\newlabel{fig:6_23}{{6.23}{191}{}{figure.caption.153}{}}
\newlabel{fig:6_24}{{6.24}{192}{}{figure.caption.154}{}}
\newlabel{fig:6_25}{{6.25}{192}{}{figure.caption.154}{}}
\newlabel{eq:6_51}{{6.51}{193}{Luminescence}{equation.6.61.51}{}}
\newlabel{fig:6_26}{{6.26}{194}{}{figure.caption.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~62}Fundamentals of superconductivity}{194}{section.6.62}\protected@file@percent }
\newlabel{sec:62}{{\S  ~62}{194}{Fundamentals of superconductivity}{section.6.62}{}}
\newlabel{fig:6_27}{{6.27}{195}{}{figure.caption.156}{}}
\newlabel{fig:6_28}{{6.28}{196}{}{figure.caption.157}{}}
\newlabel{eq:6_52}{{6.52}{196}{Fundamentals of superconductivity}{equation.6.62.52}{}}
\newlabel{fig:6_29}{{6.29}{198}{}{figure.caption.158}{}}
\newlabel{fig:6_30}{{6.30}{199}{}{figure.caption.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces \relax }}{200}{table.caption.160}\protected@file@percent }
\newlabel{table:6_6}{{6.6}{200}{\relax }{table.caption.160}{}}
\newlabel{fig:6_31}{{6.31}{201}{}{figure.caption.161}{}}
\newlabel{fig:6_32}{{6.32}{202}{}{figure.caption.162}{}}
\newlabel{fig:6_33}{{6.33}{202}{}{figure.caption.162}{}}
\newlabel{fig:6_34}{{6.34}{204}{}{figure.caption.163}{}}
\newlabel{fig:6_35}{{6.35}{205}{}{figure.caption.164}{}}
\newlabel{eq:6_53}{{6.53}{205}{Fundamentals of superconductivity}{equation.6.62.53}{}}
\newlabel{eq:6_54}{{6.54}{206}{Fundamentals of superconductivity}{equation.6.62.54}{}}
\newlabel{fig:6_36}{{6.36}{207}{}{figure.caption.165}{}}
\newlabel{eq:6_55}{{6.55}{208}{Fundamentals of superconductivity}{equation.6.62.55}{}}
\newlabel{eq:6_56}{{6.56}{208}{Fundamentals of superconductivity}{equation.6.62.56}{}}
\newlabel{eq:6_57}{{6.57}{208}{Fundamentals of superconductivity}{equation.6.62.57}{}}
\newlabel{eq:6_58}{{6.58}{208}{Fundamentals of superconductivity}{equation.6.62.58}{}}
\newlabel{eq:6_59}{{6.59}{208}{Fundamentals of superconductivity}{equation.6.62.59}{}}
\newlabel{eq:6_60}{{6.60}{208}{Fundamentals of superconductivity}{equation.6.62.60}{}}
\newlabel{eq:6_61}{{6.61}{209}{Fundamentals of superconductivity}{equation.6.62.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Magnetic Properties of Solids}{211}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:7}{{7}{211}{Magnetic Properties of Solids}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~63}Magnetic field in magnetic materials}{211}{section.7.63}\protected@file@percent }
\newlabel{sec:63}{{\S  ~63}{211}{Magnetic field in magnetic materials}{section.7.63}{}}
\newlabel{eq:7_1}{{7.1}{211}{Magnetic field in magnetic materials}{equation.7.63.1}{}}
\newlabel{eq:7_2}{{7.2}{211}{Magnetic field in magnetic materials}{equation.7.63.2}{}}
\newlabel{eq:7_3}{{7.3}{211}{Magnetic field in magnetic materials}{equation.7.63.3}{}}
\newlabel{eq:7_4}{{7.4}{211}{Magnetic field in magnetic materials}{equation.7.63.4}{}}
\newlabel{eq:7_5}{{7.5}{211}{Magnetic field in magnetic materials}{equation.7.63.5}{}}
\newlabel{eq:7_6}{{7.6}{212}{Magnetic field in magnetic materials}{equation.7.63.6}{}}
\newlabel{eq:7_7}{{7.7}{212}{Magnetic field in magnetic materials}{equation.7.63.7}{}}
\newlabel{eq:7_8}{{7.8}{212}{Magnetic field in magnetic materials}{equation.7.63.8}{}}
\newlabel{eq:7_9}{{7.9}{212}{Magnetic field in magnetic materials}{equation.7.63.9}{}}
\newlabel{eq:7_10}{{7.10}{212}{Magnetic field in magnetic materials}{equation.7.63.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~64}Magnetic properties of solids}{212}{section.7.64}\protected@file@percent }
\newlabel{sec:64}{{\S  ~64}{212}{Magnetic properties of solids}{section.7.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces \relax }}{212}{table.caption.166}\protected@file@percent }
\newlabel{table:7_1}{{7.1}{212}{\relax }{table.caption.166}{}}
\newlabel{fig:7_1}{{7.1}{213}{}{figure.caption.167}{}}
\newlabel{eq:7_11}{{7.11}{213}{Magnetic properties of solids}{equation.7.64.11}{}}
\newlabel{fig:7_2}{{7.2}{214}{}{figure.caption.168}{}}
\newlabel{fig:7_3}{{7.3}{215}{}{figure.caption.169}{}}
\newlabel{eq:7_12}{{7.12}{215}{Magnetic properties of solids}{equation.7.64.12}{}}
\newlabel{fig:7_4}{{7.4}{216}{}{figure.caption.170}{}}
\newlabel{fig:7_5}{{7.5}{216}{}{figure.caption.170}{}}
\newlabel{eq:7_13}{{7.13}{216}{Magnetic properties of solids}{equation.7.64.13}{}}
\newlabel{fig:7_6}{{7.6}{217}{}{figure.caption.171}{}}
\newlabel{fig:7_7}{{7.7}{217}{}{figure.caption.172}{}}
\newlabel{fig:7_8}{{7.8}{218}{}{figure.caption.173}{}}
\newlabel{fig:7_9}{{7.9}{219}{}{figure.caption.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~65}Magnetic properties of atoms}{219}{section.7.65}\protected@file@percent }
\newlabel{sec:65}{{\S  ~65}{219}{Magnetic properties of atoms}{section.7.65}{}}
\newlabel{eq:7_14}{{7.14}{219}{Magnetic properties of atoms}{equation.7.65.14}{}}
\newlabel{eq:7_15}{{7.15}{219}{Magnetic properties of atoms}{equation.7.65.15}{}}
\newlabel{eq:7_16}{{7.16}{220}{Magnetic properties of atoms}{equation.7.65.16}{}}
\newlabel{eq:7_17}{{7.17}{220}{Magnetic properties of atoms}{equation.7.65.17}{}}
\newlabel{eq:7_18}{{7.18}{220}{Magnetic properties of atoms}{equation.7.65.18}{}}
\newlabel{eq:7_19}{{7.19}{220}{Magnetic properties of atoms}{equation.7.65.19}{}}
\newlabel{eq:7_18p}{{{7.18$'$}}{220}{Magnetic properties of atoms}{AMS.175}{}}
\newlabel{eq:7_19p}{{{7.19$'$}}{220}{Magnetic properties of atoms}{AMS.176}{}}
\newlabel{eq:7_20}{{7.20}{220}{Magnetic properties of atoms}{equation.7.65.20}{}}
\newlabel{eq:7_21}{{7.21}{220}{Magnetic properties of atoms}{equation.7.65.21}{}}
\newlabel{eq:7_22}{{7.22}{220}{Magnetic properties of atoms}{equation.7.65.22}{}}
\newlabel{eq:7_23}{{7.23}{221}{Magnetic properties of atoms}{equation.7.65.23}{}}
\newlabel{eq:7_24}{{7.24}{221}{Magnetic properties of atoms}{equation.7.65.24}{}}
\newlabel{eq:7_25}{{7.25}{221}{Magnetic properties of atoms}{equation.7.65.25}{}}
\newlabel{eq:7_26}{{7.26}{221}{Magnetic properties of atoms}{equation.7.65.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces \relax }}{221}{table.caption.177}\protected@file@percent }
\newlabel{table:7_2}{{7.2}{221}{\relax }{table.caption.177}{}}
\newlabel{eq:7_27}{{7.27}{222}{Magnetic properties of atoms}{equation.7.65.27}{}}
\newlabel{eq:7_28}{{7.28}{222}{Magnetic properties of atoms}{equation.7.65.28}{}}
\newlabel{eq:7_29}{{7.29}{222}{Magnetic properties of atoms}{equation.7.65.29}{}}
\newlabel{eq:7_30}{{7.30}{222}{Magnetic properties of atoms}{equation.7.65.30}{}}
\newlabel{eq:7_31}{{7.31}{223}{Magnetic properties of atoms}{equation.7.65.31}{}}
\newlabel{eq:7_32}{{7.32}{223}{Magnetic properties of atoms}{equation.7.65.32}{}}
\newlabel{eq:7_33}{{7.33}{223}{Magnetic properties of atoms}{equation.7.65.33}{}}
\newlabel{eq:7_34}{{7.34}{223}{Magnetic properties of atoms}{equation.7.65.34}{}}
\newlabel{eq:7_35}{{7.35}{223}{Magnetic properties of atoms}{equation.7.65.35}{}}
\newlabel{fig:7_10}{{7.10}{224}{}{figure.caption.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~66}Origin of diamagnetism}{224}{section.7.66}\protected@file@percent }
\newlabel{sec:66}{{\S  ~66}{224}{Origin of diamagnetism}{section.7.66}{}}
\newlabel{fig:7_11}{{7.11}{225}{}{figure.caption.179}{}}
\newlabel{eq:7_36}{{7.36}{225}{Origin of diamagnetism}{equation.7.66.36}{}}
\newlabel{eq:7_37}{{7.37}{225}{Origin of diamagnetism}{equation.7.66.37}{}}
\newlabel{eq:7_38}{{7.38}{226}{Origin of diamagnetism}{equation.7.66.38}{}}
\newlabel{eq:7_39}{{7.39}{226}{Origin of diamagnetism}{equation.7.66.39}{}}
\newlabel{eq:7_40}{{7.40}{226}{Origin of diamagnetism}{equation.7.66.40}{}}
\newlabel{eq:7_41}{{7.41}{226}{Origin of diamagnetism}{equation.7.66.41}{}}
\newlabel{eq:7_42}{{7.42}{226}{Origin of diamagnetism}{equation.7.66.42}{}}
\newlabel{eq:7_43}{{7.43}{226}{Origin of diamagnetism}{equation.7.66.43}{}}
\newlabel{eq:7_44}{{7.44}{227}{Origin of diamagnetism}{equation.7.66.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~67}Origin of paramagnetism}{227}{section.7.67}\protected@file@percent }
\newlabel{sec:67}{{\S  ~67}{227}{Origin of paramagnetism}{section.7.67}{}}
\newlabel{eq:7_45}{{7.45}{227}{Origin of paramagnetism}{equation.7.67.45}{}}
\newlabel{fig:7_12}{{7.12}{228}{}{figure.caption.180}{}}
\newlabel{eq:7_46}{{7.46}{228}{Origin of paramagnetism}{equation.7.67.46}{}}
\newlabel{eq:7_47}{{7.47}{228}{Origin of paramagnetism}{equation.7.67.47}{}}
\newlabel{eq:7_48}{{7.48}{228}{Origin of paramagnetism}{equation.7.67.48}{}}
\newlabel{eq:7_49}{{7.49}{228}{Origin of paramagnetism}{equation.7.67.49}{}}
\newlabel{eq:7_50}{{7.50}{228}{Origin of paramagnetism}{equation.7.67.50}{}}
\newlabel{eq:7_51}{{7.51}{229}{Origin of paramagnetism}{equation.7.67.51}{}}
\newlabel{eq:7_52}{{7.52}{229}{Origin of paramagnetism}{equation.7.67.52}{}}
\newlabel{eq:7_53}{{7.53}{229}{Origin of paramagnetism}{equation.7.67.53}{}}
\newlabel{eq:7_54}{{7.54}{230}{Origin of paramagnetism}{equation.7.67.54}{}}
\newlabel{eq:7_55}{{7.55}{230}{Origin of paramagnetism}{equation.7.67.55}{}}
\newlabel{eq:7_56}{{7.56}{230}{Origin of paramagnetism}{equation.7.67.56}{}}
\newlabel{eq:7_57}{{7.57}{230}{Origin of paramagnetism}{equation.7.67.57}{}}
\newlabel{eq:7_58}{{7.58}{230}{Origin of paramagnetism}{equation.7.67.58}{}}
\newlabel{eq:7_59}{{7.59}{230}{Origin of paramagnetism}{equation.7.67.59}{}}
\newlabel{eq:7_60}{{7.60}{230}{Origin of paramagnetism}{equation.7.67.60}{}}
\newlabel{fig:7_13}{{7.13}{231}{}{figure.caption.181}{}}
\newlabel{eq:7_61}{{7.61}{231}{Origin of paramagnetism}{equation.7.67.61}{}}
\newlabel{eq:7_62}{{7.62}{232}{Origin of paramagnetism}{equation.7.67.62}{}}
\newlabel{eq:7_63}{{7.63}{232}{Origin of paramagnetism}{equation.7.67.63}{}}
\newlabel{eq:7_64}{{7.64}{232}{Origin of paramagnetism}{equation.7.67.64}{}}
\newlabel{eq:7_65}{{7.65}{232}{Origin of paramagnetism}{equation.7.67.65}{}}
\newlabel{eq:7_66}{{7.66}{232}{Origin of paramagnetism}{equation.7.67.66}{}}
\newlabel{eq:7_67}{{7.67}{232}{Origin of paramagnetism}{equation.7.67.67}{}}
\newlabel{eq:7_68}{{7.68}{233}{Origin of paramagnetism}{equation.7.67.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~68}Origin of ferromagnetism}{233}{section.7.68}\protected@file@percent }
\newlabel{sec:68}{{\S  ~68}{233}{Origin of ferromagnetism}{section.7.68}{}}
\newlabel{fig:7_14}{{7.14}{234}{}{figure.caption.182}{}}
\newlabel{eq:7_69}{{7.69}{235}{Origin of ferromagnetism}{equation.7.68.69}{}}
\newlabel{eq:7_70}{{7.70}{235}{Origin of ferromagnetism}{equation.7.68.70}{}}
\newlabel{eq:7_71}{{7.71}{235}{Origin of ferromagnetism}{equation.7.68.71}{}}
\newlabel{eq:7_72}{{7.72}{236}{Origin of ferromagnetism}{equation.7.68.72}{}}
\newlabel{fig:7_15}{{7.15}{237}{}{figure.caption.183}{}}
\newlabel{fig:7_16}{{7.16}{237}{}{figure.caption.183}{}}
\newlabel{fig:7_17}{{7.17}{238}{}{figure.caption.184}{}}
\newlabel{fig:7_18}{{7.18}{239}{}{figure.caption.185}{}}
\newlabel{fig:7_19}{{7.19}{239}{}{figure.caption.186}{}}
\newlabel{fig:7_20}{{7.20}{240}{}{figure.caption.187}{}}
\newlabel{fig:7_21}{{7.21}{240}{}{figure.caption.188}{}}
\newlabel{fig:7_22}{{7.22}{241}{}{figure.caption.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~69}Antiferromagnetism}{241}{section.7.69}\protected@file@percent }
\newlabel{sec:69}{{\S  ~69}{241}{Antiferromagnetism}{section.7.69}{}}
\newlabel{fig:7_23}{{7.23}{242}{}{figure.caption.190}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~70}Ferrimagnetism. Ferrites}{242}{section.7.70}\protected@file@percent }
\newlabel{sec:70}{{\S  ~70}{242}{Ferrimagnetism. Ferrites}{section.7.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~71}Magnetic resonance}{243}{section.7.71}\protected@file@percent }
\newlabel{sec:71}{{\S  ~71}{243}{Magnetic resonance}{section.7.71}{}}
\newlabel{eq:7_73}{{7.73}{243}{Magnetic resonance}{equation.7.71.73}{}}
\newlabel{eq:7_74}{{7.74}{243}{Magnetic resonance}{equation.7.71.74}{}}
\newlabel{fig:7_24}{{7.24}{244}{}{figure.caption.191}{}}
\newlabel{eq:7_75}{{7.75}{244}{Magnetic resonance}{equation.7.71.75}{}}
\newlabel{eq:7_76}{{7.76}{244}{Magnetic resonance}{equation.7.71.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~72}Fundamentals of quantum electronics}{245}{section.7.72}\protected@file@percent }
\newlabel{sec:72}{{\S  ~72}{245}{Fundamentals of quantum electronics}{section.7.72}{}}
\newlabel{fig:7_25}{{7.25}{246}{}{figure.caption.192}{}}
\newlabel{eq:7_77}{{7.77}{246}{Fundamentals of quantum electronics}{equation.7.72.77}{}}
\newlabel{eq:7_78}{{7.78}{246}{Fundamentals of quantum electronics}{equation.7.72.78}{}}
\newlabel{eq:7_79}{{7.79}{246}{Fundamentals of quantum electronics}{equation.7.72.79}{}}
\newlabel{fig:7_26}{{7.26}{247}{}{figure.caption.193}{}}
\newlabel{fig:7_27}{{7.27}{247}{}{figure.caption.194}{}}
\newlabel{fig:7_28}{{7.28}{248}{}{figure.caption.195}{}}
\newlabel{fig:7_29}{{7.29}{249}{}{figure.caption.196}{}}
\newlabel{fig:7_30}{{7.30}{250}{}{figure.caption.197}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Contact Phenomena}{251}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:8}{{8}{251}{Contact Phenomena}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~73}Work function}{251}{section.8.73}\protected@file@percent }
\newlabel{sec:73}{{\S  ~73}{251}{Work function}{section.8.73}{}}
\newlabel{fig:8_1}{{8.1}{252}{}{figure.caption.198}{}}
\newlabel{fig:8_2}{{8.2}{253}{}{figure.caption.199}{}}
\newlabel{fig:8_3}{{8.3}{254}{}{figure.caption.200}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~74}Contact of two metals}{254}{section.8.74}\protected@file@percent }
\newlabel{sec:74}{{\S  ~74}{254}{Contact of two metals}{section.8.74}{}}
\newlabel{fig:8_4}{{8.4}{255}{}{figure.caption.201}{}}
\newlabel{eq:8_1}{{8.1}{255}{Contact of two metals}{equation.8.74.1}{}}
\newlabel{fig:8_5}{{8.5}{256}{}{figure.caption.202}{}}
\newlabel{eq:8_2}{{8.2}{256}{Contact of two metals}{equation.8.74.2}{}}
\newlabel{fig:8_6}{{8.6}{257}{}{figure.caption.203}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~75}The metal-semiconductor contact}{257}{section.8.75}\protected@file@percent }
\newlabel{sec:75}{{\S  ~75}{257}{The metal-semiconductor contact}{section.8.75}{}}
\newlabel{fig:8_7}{{8.7}{258}{}{figure.caption.204}{}}
\newlabel{eq:8_3}{{8.3}{259}{The metal-semiconductor contact}{equation.8.75.3}{}}
\newlabel{eq:8_4}{{8.4}{259}{The metal-semiconductor contact}{equation.8.75.4}{}}
\newlabel{eq:8_5}{{8.5}{259}{The metal-semiconductor contact}{equation.8.75.5}{}}
\newlabel{eq:8_6}{{8.6}{259}{The metal-semiconductor contact}{equation.8.75.6}{}}
\newlabel{eq:8_7}{{8.7}{259}{The metal-semiconductor contact}{equation.8.75.7}{}}
\newlabel{eq:8_8}{{8.8}{260}{The metal-semiconductor contact}{equation.8.75.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces \relax }}{260}{table.caption.205}\protected@file@percent }
\newlabel{table:8_1}{{8.1}{260}{\relax }{table.caption.205}{}}
\newlabel{fig:8_8}{{8.8}{261}{}{figure.caption.206}{}}
\newlabel{eq:8_9}{{8.9}{261}{The metal-semiconductor contact}{equation.8.75.9}{}}
\newlabel{fig:8_9}{{8.9}{262}{}{figure.caption.207}{}}
\newlabel{eq:8_10}{{8.10}{262}{The metal-semiconductor contact}{equation.8.75.10}{}}
\newlabel{eq:8_11}{{8.11}{262}{The metal-semiconductor contact}{equation.8.75.11}{}}
\newlabel{eq:8_12}{{8.12}{262}{The metal-semiconductor contact}{equation.8.75.12}{}}
\newlabel{eq:8_13}{{8.13}{263}{The metal-semiconductor contact}{equation.8.75.13}{}}
\newlabel{eq:8_14}{{8.14}{263}{The metal-semiconductor contact}{equation.8.75.14}{}}
\newlabel{eq:8_15}{{8.15}{263}{The metal-semiconductor contact}{equation.8.75.15}{}}
\newlabel{eq:8_16}{{8.16}{263}{The metal-semiconductor contact}{equation.8.75.16}{}}
\newlabel{fig:8_10}{{8.10}{264}{}{figure.caption.208}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~76}Contact between two semiconductors of different types of conductivity}{264}{section.8.76}\protected@file@percent }
\newlabel{sec:76}{{\S  ~76}{264}{Contact between two semiconductors of different types of conductivity}{section.8.76}{}}
\newlabel{fig:8_11}{{8.11}{265}{}{figure.caption.209}{}}
\newlabel{fig:8_12}{{8.12}{266}{}{figure.caption.210}{}}
\newlabel{eq:8_17}{{8.17}{267}{Contact between two semiconductors of different types of conductivity}{equation.8.76.17}{}}
\newlabel{eq:8_18}{{8.18}{268}{Contact between two semiconductors of different types of conductivity}{equation.8.76.18}{}}
\newlabel{eq:8_19}{{8.19}{268}{Contact between two semiconductors of different types of conductivity}{equation.8.76.19}{}}
\newlabel{eq:8_20}{{8.20}{268}{Contact between two semiconductors of different types of conductivity}{equation.8.76.20}{}}
\newlabel{eq:8_21}{{8.21}{268}{Contact between two semiconductors of different types of conductivity}{equation.8.76.21}{}}
\newlabel{fig:8_13}{{8.13}{269}{}{figure.caption.211}{}}
\newlabel{eq:8_22}{{8.22}{269}{Contact between two semiconductors of different types of conductivity}{equation.8.76.22}{}}
\newlabel{eq:8_23}{{8.23}{269}{Contact between two semiconductors of different types of conductivity}{equation.8.76.23}{}}
\newlabel{eq:8_24}{{8.24}{270}{Contact between two semiconductors of different types of conductivity}{equation.8.76.24}{}}
\newlabel{eq:8_25}{{8.25}{270}{Contact between two semiconductors of different types of conductivity}{equation.8.76.25}{}}
\newlabel{eq:8_26}{{8.26}{270}{Contact between two semiconductors of different types of conductivity}{equation.8.76.26}{}}
\newlabel{eq:8_27}{{8.27}{270}{Contact between two semiconductors of different types of conductivity}{equation.8.76.27}{}}
\newlabel{fig:8_14}{{8.14}{271}{}{figure.caption.212}{}}
\newlabel{eq:8_28}{{8.28}{271}{Contact between two semiconductors of different types of conductivity}{equation.8.76.28}{}}
\newlabel{eq:8_29}{{8.29}{271}{Contact between two semiconductors of different types of conductivity}{equation.8.76.29}{}}
\newlabel{eq:8_30}{{8.30}{271}{Contact between two semiconductors of different types of conductivity}{equation.8.76.30}{}}
\newlabel{fig:8_15}{{8.15}{272}{}{figure.caption.213}{}}
\newlabel{eq:8_31}{{8.31}{272}{Contact between two semiconductors of different types of conductivity}{equation.8.76.31}{}}
\newlabel{fig:8_16}{{8.16}{273}{}{figure.caption.214}{}}
\newlabel{fig:8_17}{{8.17}{274}{}{figure.caption.215}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~77}Physical principles of semiconductor p-n junction devices}{274}{section.8.77}\protected@file@percent }
\newlabel{sec:77}{{\S  ~77}{274}{Physical principles of semiconductor p-n junction devices}{section.8.77}{}}
\newlabel{fig:8_18}{{8.18}{275}{}{figure.caption.216}{}}
\newlabel{fig:8_19}{{8.19}{277}{}{figure.caption.217}{}}
\newlabel{fig:8_20}{{8.20}{277}{}{figure.caption.217}{}}
\newlabel{fig:8_21}{{8.21}{278}{}{figure.caption.218}{}}
\newlabel{fig:8_22}{{8.22}{279}{}{figure.caption.219}{}}
\newlabel{fig:8_23}{{8.23}{281}{}{figure.caption.220}{}}
\newlabel{fig:8_24}{{8.24}{282}{}{figure.caption.221}{}}
\newlabel{fig:8_25}{{8.25}{283}{}{figure.caption.222}{}}
\newlabel{fig:8_26}{{8.26}{284}{}{figure.caption.223}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~78}Fundamentals of integrated circuit electronics (microelectronics)}{284}{section.8.78}\protected@file@percent }
\newlabel{sec:78}{{\S  ~78}{284}{Fundamentals of integrated circuit electronics (microelectronics)}{section.8.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces \relax }}{285}{table.caption.224}\protected@file@percent }
\newlabel{table:8_2}{{8.2}{285}{\relax }{table.caption.224}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Thermoelectric and Galvanomagnetic Phenomena}{289}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:9}{{9}{289}{Thermoelectric and Galvanomagnetic Phenomena}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~79}The Seebeck effect}{289}{section.9.79}\protected@file@percent }
\newlabel{sec:79}{{\S  ~79}{289}{The Seebeck effect}{section.9.79}{}}
\newlabel{eq:9_1}{{9.1}{289}{The Seebeck effect}{equation.9.79.1}{}}
\newlabel{eq:9_2}{{9.2}{289}{The Seebeck effect}{equation.9.79.2}{}}
\newlabel{fig:9_1}{{9.1}{290}{}{figure.caption.225}{}}
\newlabel{eq:9_3}{{9.3}{290}{The Seebeck effect}{equation.9.79.3}{}}
\newlabel{eq:9_4}{{9.4}{290}{The Seebeck effect}{equation.9.79.4}{}}
\newlabel{eq:9_5}{{9.5}{290}{The Seebeck effect}{equation.9.79.5}{}}
\newlabel{eq:9_6}{{9.6}{291}{The Seebeck effect}{equation.9.79.6}{}}
\newlabel{eq:9_7}{{9.7}{291}{The Seebeck effect}{equation.9.79.7}{}}
\newlabel{eq:9_8}{{9.8}{291}{The Seebeck effect}{equation.9.79.8}{}}
\newlabel{eq:9_9}{{9.9}{291}{The Seebeck effect}{equation.9.79.9}{}}
\newlabel{eq:9_10}{{9.10}{291}{The Seebeck effect}{equation.9.79.10}{}}
\newlabel{eq:9_11}{{9.11}{291}{The Seebeck effect}{equation.9.79.11}{}}
\newlabel{eq:9_12}{{9.12}{292}{The Seebeck effect}{equation.9.79.12}{}}
\newlabel{eq:9_13}{{9.13}{292}{The Seebeck effect}{equation.9.79.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces \relax }}{292}{table.caption.226}\protected@file@percent }
\newlabel{table:9_1}{{9.1}{292}{\relax }{table.caption.226}{}}
\newlabel{fig:9_2}{{9.2}{293}{}{figure.caption.227}{}}
\newlabel{eq:9_14}{{9.14}{293}{The Seebeck effect}{equation.9.79.14}{}}
\newlabel{eq:9_15}{{9.15}{293}{The Seebeck effect}{equation.9.79.15}{}}
\newlabel{eq:9_16}{{9.16}{293}{The Seebeck effect}{equation.9.79.16}{}}
\newlabel{eq:9_17}{{9.17}{293}{The Seebeck effect}{equation.9.79.17}{}}
\newlabel{eq:9_18}{{9.18}{294}{The Seebeck effect}{equation.9.79.18}{}}
\newlabel{eq:9_19}{{9.19}{294}{The Seebeck effect}{equation.9.79.19}{}}
\newlabel{eq:9_20}{{9.20}{294}{The Seebeck effect}{equation.9.79.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~80}The Peltier effect}{294}{section.9.80}\protected@file@percent }
\newlabel{sec:80}{{\S  ~80}{294}{The Peltier effect}{section.9.80}{}}
\newlabel{fig:9_3}{{9.3}{295}{}{figure.caption.228}{}}
\newlabel{eq:9_21}{{9.21}{295}{The Peltier effect}{equation.9.80.21}{}}
\newlabel{eq:9_22}{{9.22}{295}{The Peltier effect}{equation.9.80.22}{}}
\newlabel{fig:9_4}{{9.4}{296}{}{figure.caption.229}{}}
\newlabel{eq:9_23}{{9.23}{296}{The Peltier effect}{equation.9.80.23}{}}
\newlabel{eq:9_24}{{9.24}{296}{The Peltier effect}{equation.9.80.24}{}}
\newlabel{eq:9_25}{{9.25}{296}{The Peltier effect}{equation.9.80.25}{}}
\newlabel{eq:9_26}{{9.26}{296}{The Peltier effect}{equation.9.80.26}{}}
\newlabel{eq:9_27}{{9.27}{296}{The Peltier effect}{equation.9.80.27}{}}
\newlabel{eq:9_28}{{9.28}{297}{The Peltier effect}{equation.9.80.28}{}}
\newlabel{eq:9_29}{{9.29}{297}{The Peltier effect}{equation.9.80.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~81}The Thomson effect}{297}{section.9.81}\protected@file@percent }
\newlabel{sec:81}{{\S  ~81}{297}{The Thomson effect}{section.9.81}{}}
\newlabel{eq:9_30}{{9.30}{297}{The Thomson effect}{equation.9.81.30}{}}
\newlabel{eq:9_31}{{9.31}{297}{The Thomson effect}{equation.9.81.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~82}Galvanomagnetic phenomena}{297}{section.9.82}\protected@file@percent }
\newlabel{sec:82}{{\S  ~82}{297}{Galvanomagnetic phenomena}{section.9.82}{}}
\newlabel{fig:9_5}{{9.5}{298}{}{figure.caption.230}{}}
\newlabel{eq:9_32}{{9.32}{298}{Galvanomagnetic phenomena}{equation.9.82.32}{}}
\newlabel{eq:9_33}{{9.33}{299}{Galvanomagnetic phenomena}{equation.9.82.33}{}}
\newlabel{eq:9_34}{{9.34}{299}{Galvanomagnetic phenomena}{equation.9.82.34}{}}
\newlabel{eq:9_35}{{9.35}{299}{Galvanomagnetic phenomena}{equation.9.82.35}{}}
\newlabel{eq:9_36}{{9.36}{299}{Galvanomagnetic phenomena}{equation.9.82.36}{}}
\newlabel{eq:9_37}{{9.37}{299}{Galvanomagnetic phenomena}{equation.9.82.37}{}}
\newlabel{eq:9_38}{{9.38}{300}{Galvanomagnetic phenomena}{equation.9.82.38}{}}
\newlabel{eq:9_39}{{9.39}{300}{Galvanomagnetic phenomena}{equation.9.82.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces \relax }}{300}{table.caption.231}\protected@file@percent }
\newlabel{table:9_2}{{9.2}{300}{\relax }{table.caption.231}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces \relax }}{300}{table.caption.232}\protected@file@percent }
\newlabel{table:9_3}{{9.3}{300}{\relax }{table.caption.232}{}}
\newlabel{fig:9_6}{{9.6}{301}{}{figure.caption.233}{}}
\newlabel{eq:9_40}{{9.40}{301}{Galvanomagnetic phenomena}{equation.9.82.40}{}}
\newlabel{eq:9_41}{{9.41}{302}{Galvanomagnetic phenomena}{equation.9.82.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~83}Practical applications of thermoelectric and galvanomagnetic phenomena}{302}{section.9.83}\protected@file@percent }
\newlabel{sec:83}{{\S  ~83}{302}{Practical applications of thermoelectric and galvanomagnetic phenomena}{section.9.83}{}}
\newlabel{chap:A}{{\S  ~83}{305}{APPENDICES}{appendix*.234}{}}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{305}{appendix*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Derivation of the Maxwell-Boltzmann distribution function}{305}{section.Alph0.1}\protected@file@percent }
\newlabel{sec:A_I}{{A.1}{305}{Derivation of the Maxwell-Boltzmann distribution function}{section.Alph0.1}{}}
\newlabel{eq:A_1}{{A.1}{305}{Derivation of the Maxwell-Boltzmann distribution function}{equation.Alph0.1.1}{}}
\newlabel{eq:A_2}{{A.2}{305}{Derivation of the Maxwell-Boltzmann distribution function}{equation.Alph0.1.2}{}}
\newlabel{eq:A_3}{{A.3}{305}{Derivation of the Maxwell-Boltzmann distribution function}{equation.Alph0.1.3}{}}
\newlabel{eq:A_4}{{A.4}{305}{Derivation of the Maxwell-Boltzmann distribution function}{equation.Alph0.1.4}{}}
\newlabel{eq:A_5}{{A.5}{305}{Derivation of the Maxwell-Boltzmann distribution function}{equation.Alph0.1.5}{}}
\newlabel{eq:A_6}{{A.6}{306}{Derivation of the Maxwell-Boltzmann distribution function}{equation.Alph0.1.6}{}}
\newlabel{eq:A_7}{{A.7}{306}{Derivation of the Maxwell-Boltzmann distribution function}{equation.Alph0.1.7}{}}
\newlabel{eq:A_8}{{A.8}{306}{Derivation of the Maxwell-Boltzmann distribution function}{equation.Alph0.1.8}{}}
\newlabel{eq:A_9}{{A.9}{306}{Derivation of the Maxwell-Boltzmann distribution function}{equation.Alph0.1.9}{}}
\newlabel{eq:A_10}{{A.10}{306}{Derivation of the Maxwell-Boltzmann distribution function}{equation.Alph0.1.10}{}}
\newlabel{eq:A_11}{{A.11}{306}{Derivation of the Maxwell-Boltzmann distribution function}{equation.Alph0.1.11}{}}
\newlabel{eq:A_12}{{A.12}{306}{Derivation of the Maxwell-Boltzmann distribution function}{equation.Alph0.1.12}{}}
\newlabel{eq:A_13}{{A.13}{306}{Derivation of the Maxwell-Boltzmann distribution function}{equation.Alph0.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Derivation of the Fermi-Dirac distribution function}{306}{section.Alph0.2}\protected@file@percent }
\newlabel{sec:A_II}{{A.2}{306}{Derivation of the Fermi-Dirac distribution function}{section.Alph0.2}{}}
\newlabel{eq:II_1}{{A.14}{307}{Derivation of the Fermi-Dirac distribution function}{equation.Alph0.2.14}{}}
\newlabel{eq:II_2}{{A.15}{307}{Derivation of the Fermi-Dirac distribution function}{equation.Alph0.2.15}{}}
\newlabel{eq:II_3}{{A.16}{307}{Derivation of the Fermi-Dirac distribution function}{equation.Alph0.2.16}{}}
\newlabel{eq:II_4}{{A.17}{307}{Derivation of the Fermi-Dirac distribution function}{equation.Alph0.2.17}{}}
\newlabel{eq:II_5}{{A.18}{307}{Derivation of the Fermi-Dirac distribution function}{equation.Alph0.2.18}{}}
\newlabel{eq:II_6}{{A.19}{307}{Derivation of the Fermi-Dirac distribution function}{equation.Alph0.2.19}{}}
\newlabel{eq:II_7}{{A.20}{307}{Derivation of the Fermi-Dirac distribution function}{equation.Alph0.2.20}{}}
\newlabel{eq:II_8}{{A.21}{307}{Derivation of the Fermi-Dirac distribution function}{equation.Alph0.2.21}{}}
\newlabel{eq:II_9}{{A.22}{307}{Derivation of the Fermi-Dirac distribution function}{equation.Alph0.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Derivation of the Bose-Einstein distribution function}{308}{section.Alph0.3}\protected@file@percent }
\newlabel{sec:A_III}{{A.3}{308}{Derivation of the Bose-Einstein distribution function}{section.Alph0.3}{}}
\newlabel{eq:III_1}{{A.23}{308}{Derivation of the Bose-Einstein distribution function}{equation.Alph0.3.23}{}}
\newlabel{eq:III_2}{{A.24}{308}{Derivation of the Bose-Einstein distribution function}{equation.Alph0.3.24}{}}
\newlabel{eq:III_3}{{A.25}{308}{Derivation of the Bose-Einstein distribution function}{equation.Alph0.3.25}{}}
\newlabel{eq:III_4}{{A.26}{308}{Derivation of the Bose-Einstein distribution function}{equation.Alph0.3.26}{}}
\newlabel{eq:III_5}{{A.27}{308}{Derivation of the Bose-Einstein distribution function}{equation.Alph0.3.27}{}}
\newlabel{eq:III_6}{{A.28}{308}{Derivation of the Bose-Einstein distribution function}{equation.Alph0.3.28}{}}
\newlabel{eq:III_7}{{A.29}{308}{Derivation of the Bose-Einstein distribution function}{equation.Alph0.3.29}{}}
\newlabel{eq:III_8}{{A.30}{308}{Derivation of the Bose-Einstein distribution function}{equation.Alph0.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Tables}{309}{section.Alph0.4}\protected@file@percent }
\newlabel{sec:A_IV}{{A.4}{309}{Tables}{section.Alph0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces \relax }}{309}{table.caption.235}\protected@file@percent }
\newlabel{table:A_1}{{A.1}{309}{\relax }{table.caption.235}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces \relax }}{309}{table.caption.236}\protected@file@percent }
\newlabel{table:A_2}{{A.2}{309}{\relax }{table.caption.236}{}}
\newlabel{chap:B}{{A.4}{311}{Glossary of Symbols and Notations}{appendix*.237}{}}
\@writefile{toc}{\contentsline {chapter}{Glossary of Symbols and Notations}{311}{appendix*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{317}{appendix*.243}\protected@file@percent }
