\babel@toc {english}{}
\contentsline {chapter}{Preface}{vii}{chapter*.1}% 
\contentsline {chapter}{\numberline {1}Bonding. The Internal Structure of Solids}{1}{chapter.1}% 
\contentsline {section}{\numberline {\S ~1}The van der Waals forces}{1}{section.1.1}% 
\contentsline {section}{\numberline {\S ~2}The ionic bond}{4}{section.1.2}% 
\contentsline {section}{\numberline {\S ~3}The covalent bond}{6}{section.1.3}% 
\contentsline {section}{\numberline {\S ~4}The metallic bond}{11}{section.1.4}% 
\contentsline {section}{\numberline {\S ~5}The hydrogen bond}{12}{section.1.5}% 
\contentsline {section}{\numberline {\S ~6}Comparison between bonds of various kinds}{14}{section.1.6}% 
\contentsline {section}{\numberline {\S ~7}Forces of repulsion}{15}{section.1.7}% 
\contentsline {section}{\numberline {\S ~8}Crystal lattice}{16}{section.1.8}% 
\contentsline {section}{\numberline {\S ~9}Notation to describe sites, directions, and planes in a crystal}{19}{section.1.9}% 
\contentsline {section}{\numberline {\S ~10}Classification of solids based on the nature of bonds}{22}{section.1.10}% 
\contentsline {section}{\numberline {\S ~11}Polymorphism}{27}{section.1.11}% 
\contentsline {section}{\numberline {\S ~12}Imperfections and defects of the crystal lattice}{30}{section.1.12}% 
\contentsline {chapter}{\numberline {2}Mechanical Properties of Solids}{35}{chapter.2}% 
\contentsline {section}{\numberline {\S ~13}Elastic and plastic deformations. Hooke's law}{35}{section.2.13}% 
\contentsline {section}{\numberline {\S ~14}Principal laws governing plastic flow in crystals}{40}{section.2.14}% 
\contentsline {section}{\numberline {\S ~15}Mechanical twinning}{44}{section.2.15}% 
\contentsline {section}{\numberline {\S ~16}Theoretical and real shear strengths of crystals}{45}{section.2.16}% 
\contentsline {section}{\numberline {\S ~17}The dislocation concept. Principal types of dislocations}{47}{section.2.17}% 
\contentsline {section}{\numberline {\S ~18}Forces needed to move dislocations}{51}{section.2.18}% 
\contentsline {section}{\numberline {\S ~19}Sources of dislocations. Strengthening of crystals}{53}{section.2.19}% 
\contentsline {section}{\numberline {\S ~20}Brittle strength of solids}{57}{section.2.20}% 
\contentsline {section}{\numberline {\S ~21}Time dependence of fhe strength of solids}{63}{section.2.21}% 
\contentsline {section}{\numberline {\S ~22}Methods of increasing the strength of solids}{67}{section.2.22}% 
\contentsline {chapter}{\numberline {3}Elements of Physical Statistics}{71}{chapter.3}% 
\contentsline {section}{\numberline {\S ~23}Methods used to describe the state of a macroscopic system}{71}{section.3.23}% 
\contentsline {section}{\numberline {\S ~24}Degenerate and nondegenerate ensembles}{75}{section.3.24}% 
\contentsline {section}{\numberline {\S ~25}The number of states for microscopic particles}{78}{section.3.25}% 
\contentsline {section}{\numberline {\S ~26}Distribution function for a nondegenerate gas}{81}{section.3.26}% 
\contentsline {section}{\numberline {\S ~27}Distribution function for a degenerate fermion gas}{83}{section.3.27}% 
\contentsline {section}{\numberline {\S ~28}Distribution function for a degenerate boson gas}{90}{section.3.28}% 
\contentsline {section}{\numberline {\S ~29}Rules for statistical averaging}{91}{section.3.29}% 
\contentsline {chapter}{\numberline {4}Thermal Properties of Solids}{95}{chapter.4}% 
\contentsline {section}{\numberline {\S ~30}Normal modes of a lattice}{95}{section.4.30}% 
\contentsline {section}{\numberline {\S ~31}Normal modes spectrum of a lattice}{98}{section.4.31}% 
\contentsline {section}{\numberline {\S ~32}Phonons}{99}{section.4.32}% 
\contentsline {section}{\numberline {\S ~33}Heat capacity of solids}{103}{section.4.33}% 
\contentsline {section}{\numberline {\S ~34}Heat capacity of electron gas}{108}{section.4.34}% 
\contentsline {section}{\numberline {\S ~35}Thermal expansion of solids}{110}{section.4.35}% 
\contentsline {section}{\numberline {\S ~36}Heat conductivity of solids}{114}{section.4.36}% 
\contentsline {chapter}{\numberline {5}The Band Theory of Solids}{121}{chapter.5}% 
\contentsline {section}{\numberline {\S ~37}Electron energy levels of a free atom}{121}{section.5.37}% 
