\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bonding. The Internal Structure of Solids}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}{Bonding. The Internal Structure of Solids}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~1}The van der Waals forces}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:1}{{\S  ~1}{1}{The van der Waals forces}{section.1.1}{}}
\newlabel{eq:1_1}{{1.1}{1}{The van der Waals forces}{equation.1.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1_1}{{1.1}{2}{}{figure.caption.3}{}}
\newlabel{eq:1_2}{{1.2}{2}{The van der Waals forces}{equation.1.1.2}{}}
\newlabel{fig:1_2}{{1.2}{3}{}{figure.caption.4}{}}
\newlabel{fig:1_3}{{1.3}{3}{}{figure.caption.4}{}}
\newlabel{eq:1_3}{{1.3}{3}{The van der Waals forces}{equation.1.1.3}{}}
\newlabel{eq:1_4}{{1.4}{3}{The van der Waals forces}{equation.1.1.4}{}}
\newlabel{eq:1_5}{{1.5}{4}{The van der Waals forces}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~2}The ionic bond}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:2}{{\S  ~2}{4}{The ionic bond}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{table:1_1}{{1.1}{4}{\relax }{table.caption.5}{}}
\newlabel{eq:1_6}{{1.6}{5}{The ionic bond}{equation.1.2.6}{}}
\newlabel{eq:1_7}{{1.7}{5}{The ionic bond}{equation.1.2.7}{}}
\newlabel{eq:1_8}{{1.8}{5}{The ionic bond}{equation.1.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{table:1_2}{{1.2}{5}{\relax }{table.caption.6}{}}
\newlabel{fig:1_4}{{1.4}{6}{}{figure.caption.7}{}}
\newlabel{eq:1_9}{{1.9}{6}{The ionic bond}{equation.1.2.9}{}}
\newlabel{eq:1_10}{{1.10}{6}{The ionic bond}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~3}The covalent bond}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:3}{{\S  ~3}{6}{The covalent bond}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{table:1_3}{{1.3}{7}{\relax }{table.caption.8}{}}
\newlabel{fig:1_5}{{1.5}{8}{}{figure.caption.9}{}}
\newlabel{eq:1_11}{{1.11}{8}{The covalent bond}{equation.1.3.11}{}}
\newlabel{eq:1_12}{{1.12}{8}{The covalent bond}{equation.1.3.12}{}}
\newlabel{fig:1_6}{{1.6}{9}{}{figure.caption.10}{}}
\newlabel{eq:1_13}{{1.13}{9}{The covalent bond}{equation.1.3.13}{}}
\newlabel{fig:1_7}{{1.7}{10}{}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~4}The metallic bond}{11}{section.1.4}\protected@file@percent }
\newlabel{sec:4}{{\S  ~4}{11}{The metallic bond}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces \relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{table:1_4}{{1.4}{11}{\relax }{table.caption.12}{}}
\newlabel{fig:1_8}{{1.8}{12}{}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~5}The hydrogen bond}{12}{section.1.5}\protected@file@percent }
\newlabel{sec:5}{{\S  ~5}{12}{The hydrogen bond}{section.1.5}{}}
\newlabel{fig:1_9}{{1.9}{13}{}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~6}Comparison between bonds of various kinds}{14}{section.1.6}\protected@file@percent }
\newlabel{sec:6}{{\S  ~6}{14}{Comparison between bonds of various kinds}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~7}Forces of repulsion}{15}{section.1.7}\protected@file@percent }
\newlabel{sec:7}{{\S  ~7}{15}{Forces of repulsion}{section.1.7}{}}
\newlabel{eq:1_14}{{1.14}{15}{Forces of repulsion}{equation.1.7.14}{}}
\newlabel{eq:1_15}{{1.15}{15}{Forces of repulsion}{equation.1.7.15}{}}
\newlabel{fig:1_10}{{1.10}{16}{}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~8}Crystal lattice}{16}{section.1.8}\protected@file@percent }
\newlabel{sec:8}{{\S  ~8}{16}{Crystal lattice}{section.1.8}{}}
\newlabel{fig:1_11}{{1.11}{17}{}{figure.caption.16}{}}
\newlabel{eq:1_16}{{1.16}{17}{Crystal lattice}{equation.1.8.16}{}}
\newlabel{fig:1_12}{{1.12}{18}{}{figure.caption.17}{}}
\newlabel{fig:1_13}{{1.13}{18}{}{figure.caption.18}{}}
\newlabel{fig:1_14}{{1.14}{19}{}{figure.caption.19}{}}
\newlabel{fig:1_15}{{1.15}{19}{}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~9}Notation to describe sites, directions, and planes in a crystal}{19}{section.1.9}\protected@file@percent }
\newlabel{sec:9}{{\S  ~9}{19}{Notation to describe sites, directions, and planes in a crystal}{section.1.9}{}}
\newlabel{fig:1_16}{{1.16}{20}{}{figure.caption.20}{}}
\newlabel{fig:1_17}{{1.17}{20}{}{figure.caption.21}{}}
\newlabel{fig:1_18}{{1.18}{21}{}{figure.caption.22}{}}
\newlabel{eq:1_17}{{1.17}{21}{Notation to describe sites, directions, and planes in a crystal}{equation.1.9.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~10}Classification of solids based on the nature of bonds}{22}{section.1.10}\protected@file@percent }
\newlabel{sec:10}{{\S  ~10}{22}{Classification of solids based on the nature of bonds}{section.1.10}{}}
\newlabel{fig:1_19}{{1.19}{23}{}{figure.caption.23}{}}
\newlabel{fig:1_20}{{1.20}{23}{}{figure.caption.24}{}}
\newlabel{fig:1_21}{{1.21}{25}{}{figure.caption.26}{}}
\newlabel{fig:1_22}{{1.22}{25}{}{figure.caption.27}{}}
\newlabel{fig:1_23}{{1.23}{26}{}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~11}Polymorphism}{27}{section.1.11}\protected@file@percent }
\newlabel{sec:11}{{\S  ~11}{27}{Polymorphism}{section.1.11}{}}
\newlabel{fig:1_24}{{1.24}{28}{}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~12}Imperfections and defects of the crystal lattice}{30}{section.1.12}\protected@file@percent }
\newlabel{sec:12}{{\S  ~12}{30}{Imperfections and defects of the crystal lattice}{section.1.12}{}}
\newlabel{fig:1_25}{{1.25}{31}{}{figure.caption.30}{}}
\newlabel{eq:1_18}{{1.18}{31}{Imperfections and defects of the crystal lattice}{equation.1.12.18}{}}
\newlabel{eq:1_19}{{1.19}{32}{Imperfections and defects of the crystal lattice}{equation.1.12.19}{}}
\newlabel{fig:1_26}{{1.26}{33}{}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mechanical Properties of Solids}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{35}{Mechanical Properties of Solids}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~13}Elastic and plastic deformations. Hooke's law}{35}{section.2.13}\protected@file@percent }
\newlabel{sec:13}{{\S  ~13}{35}{Elastic and plastic deformations. Hooke's law}{section.2.13}{}}
\newlabel{fig:2_1}{{2.1}{36}{}{figure.caption.32}{}}
\newlabel{eq:2_1}{{2.1}{36}{Elastic and plastic deformations. Hooke's law}{equation.2.13.1}{}}
\newlabel{eq:2_2}{{2.2}{36}{Elastic and plastic deformations. Hooke's law}{equation.2.13.2}{}}
\newlabel{eq:2_3}{{2.3}{36}{Elastic and plastic deformations. Hooke's law}{equation.2.13.3}{}}
\newlabel{fig:2_2}{{2.2}{37}{}{figure.caption.33}{}}
\newlabel{eq:2_4}{{2.4}{37}{Elastic and plastic deformations. Hooke's law}{equation.2.13.4}{}}
\newlabel{eq:2_5}{{2.5}{37}{Elastic and plastic deformations. Hooke's law}{equation.2.13.5}{}}
\newlabel{eq:2_6}{{2.6}{37}{Elastic and plastic deformations. Hooke's law}{equation.2.13.6}{}}
\newlabel{eq:2_7}{{2.7}{37}{Elastic and plastic deformations. Hooke's law}{equation.2.13.7}{}}
\newlabel{eq:2_8}{{2.8}{37}{Elastic and plastic deformations. Hooke's law}{equation.2.13.8}{}}
\newlabel{eq:2_9}{{2.9}{37}{Elastic and plastic deformations. Hooke's law}{equation.2.13.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax }}{38}{table.caption.34}\protected@file@percent }
\newlabel{table:2_1}{{2.1}{38}{\relax }{table.caption.34}{}}
\newlabel{fig:2_3}{{2.3}{39}{}{figure.caption.35}{}}
\newlabel{fig:2_4}{{2.4}{40}{}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~14}Principal laws governing plastic flow in crystals}{40}{section.2.14}\protected@file@percent }
\newlabel{sec:14}{{\S  ~14}{40}{Principal laws governing plastic flow in crystals}{section.2.14}{}}
\newlabel{eq:2_10}{{2.10}{40}{Principal laws governing plastic flow in crystals}{equation.2.14.10}{}}
\newlabel{fig:2_5}{{2.5}{42}{}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \relax }}{42}{table.caption.38}\protected@file@percent }
\newlabel{table:2_2}{{2.2}{42}{\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \relax }}{43}{table.caption.39}\protected@file@percent }
\newlabel{table:2_3}{{2.3}{43}{\relax }{table.caption.39}{}}
\newlabel{fig:2_6}{{2.6}{44}{}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~15}Mechanical twinning}{44}{section.2.15}\protected@file@percent }
\newlabel{sec:15}{{\S  ~15}{44}{Mechanical twinning}{section.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~16}Theoretical and real shear strengths of crystals}{45}{section.2.16}\protected@file@percent }
\newlabel{sec:16}{{\S  ~16}{45}{Theoretical and real shear strengths of crystals}{section.2.16}{}}
\newlabel{eq:2_11}{{2.11}{45}{Theoretical and real shear strengths of crystals}{equation.2.16.11}{}}
\newlabel{fig:2_7}{{2.7}{46}{}{figure.caption.41}{}}
\newlabel{fig:2_8}{{2.8}{46}{}{figure.caption.41}{}}
\newlabel{eq:2_12}{{2.12}{46}{Theoretical and real shear strengths of crystals}{equation.2.16.12}{}}
\newlabel{eq:2_13}{{2.13}{46}{Theoretical and real shear strengths of crystals}{equation.2.16.13}{}}
\newlabel{eq:2_14}{{2.14}{46}{Theoretical and real shear strengths of crystals}{equation.2.16.14}{}}
\newlabel{eq:2_15}{{2.15}{46}{Theoretical and real shear strengths of crystals}{equation.2.16.15}{}}
\newlabel{eq:2_16}{{2.16}{46}{Theoretical and real shear strengths of crystals}{equation.2.16.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~17}The dislocation concept. Principal types of dislocations}{47}{section.2.17}\protected@file@percent }
\newlabel{sec:17}{{\S  ~17}{47}{The dislocation concept. Principal types of dislocations}{section.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \relax }}{47}{table.caption.42}\protected@file@percent }
\newlabel{table:2_4}{{2.4}{47}{\relax }{table.caption.42}{}}
\newlabel{fig:2_9}{{2.9}{48}{}{figure.caption.43}{}}
\newlabel{fig:2_10}{{2.10}{48}{}{figure.caption.43}{}}
\newlabel{fig:2_11}{{2.11}{49}{}{figure.caption.44}{}}
\newlabel{fig:2_12}{{2.12}{50}{}{figure.caption.45}{}}
\newlabel{fig:2_13}{{2.13}{50}{}{figure.caption.45}{}}
\newlabel{fig:2_14}{{2.14}{51}{}{figure.caption.46}{}}
\newlabel{fig:2_15}{{2.15}{51}{}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~18}Forces needed to move dislocations}{51}{section.2.18}\protected@file@percent }
\newlabel{sec:18}{{\S  ~18}{51}{Forces needed to move dislocations}{section.2.18}{}}
\newlabel{fig:2_16}{{2.16}{52}{}{figure.caption.47}{}}
\newlabel{fig:2_17}{{2.17}{52}{}{figure.caption.48}{}}
\newlabel{fig:2_18}{{2.18}{53}{}{figure.caption.49}{}}
\newlabel{eq:2_17}{{2.17}{53}{Forces needed to move dislocations}{equation.2.18.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~19}Sources of dislocations. Strengthening of crystals}{53}{section.2.19}\protected@file@percent }
\newlabel{sec:19}{{\S  ~19}{53}{Sources of dislocations. Strengthening of crystals}{section.2.19}{}}
\newlabel{fig:2_19}{{2.19}{54}{}{figure.caption.50}{}}
\newlabel{fig:2_20}{{2.20}{54}{}{figure.caption.50}{}}
\newlabel{fig:2_21}{{2.21}{55}{}{figure.caption.51}{}}
\newlabel{fig:2_22}{{2.22}{56}{}{figure.caption.52}{}}
\newlabel{fig:2_23}{{2.23}{57}{}{figure.caption.53}{}}
\newlabel{fig:2_24}{{2.24}{57}{}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~20}Brittle strength of solids}{57}{section.2.20}\protected@file@percent }
\newlabel{sec:20}{{\S  ~20}{57}{Brittle strength of solids}{section.2.20}{}}
\newlabel{fig:2_25}{{2.25}{58}{}{figure.caption.54}{}}
\newlabel{eq:2_18}{{2.18}{58}{Brittle strength of solids}{equation.2.20.18}{}}
\newlabel{eq:2_19}{{2.19}{59}{Brittle strength of solids}{equation.2.20.19}{}}
\newlabel{eq:2_20}{{2.20}{59}{Brittle strength of solids}{equation.2.20.20}{}}
\newlabel{fig:2_26}{{2.26}{60}{}{figure.caption.55}{}}
\newlabel{eq:2_21}{{2.21}{60}{Brittle strength of solids}{equation.2.20.21}{}}
\newlabel{eq:2_22}{{2.22}{60}{Brittle strength of solids}{equation.2.20.22}{}}
\newlabel{eq:2_23}{{2.23}{60}{Brittle strength of solids}{equation.2.20.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \relax }}{61}{table.caption.56}\protected@file@percent }
\newlabel{table:2_5}{{2.5}{61}{\relax }{table.caption.56}{}}
\newlabel{fig:2_27}{{2.27}{62}{}{figure.caption.57}{}}
\newlabel{eq:2_24}{{2.24}{62}{Brittle strength of solids}{equation.2.20.24}{}}
\newlabel{eq:2_25}{{2.25}{62}{Brittle strength of solids}{equation.2.20.25}{}}
\newlabel{eq:2_26}{{2.26}{62}{Brittle strength of solids}{equation.2.20.26}{}}
\newlabel{fig:2_28}{{2.28}{63}{}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~21}Time dependence of fhe strength of solids}{63}{section.2.21}\protected@file@percent }
\newlabel{sec:21}{{\S  ~21}{63}{Time dependence of fhe strength of solids}{section.2.21}{}}
\newlabel{fig:2_29}{{2.29}{64}{}{figure.caption.59}{}}
\newlabel{eq:2_27}{{2.27}{64}{Time dependence of fhe strength of solids}{equation.2.21.27}{}}
\newlabel{eq:2_28}{{2.28}{64}{Time dependence of fhe strength of solids}{equation.2.21.28}{}}
\newlabel{fig:2_30}{{2.30}{65}{}{figure.caption.60}{}}
\newlabel{fig:2_31}{{2.31}{65}{}{figure.caption.60}{}}
\newlabel{eq:2_29}{{2.29}{65}{Time dependence of fhe strength of solids}{equation.2.21.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces \relax }}{66}{table.caption.61}\protected@file@percent }
\newlabel{table:2_6}{{2.6}{66}{\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~22}Methods of increasing the strength of solids}{67}{section.2.22}\protected@file@percent }
\newlabel{sec:22}{{\S  ~22}{67}{Methods of increasing the strength of solids}{section.2.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elements of Physical Statistics}{71}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{71}{Elements of Physical Statistics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~23}Methods used to describe the state of a macroscopic system}{71}{section.3.23}\protected@file@percent }
\newlabel{sec:23}{{\S  ~23}{71}{Methods used to describe the state of a macroscopic system}{section.3.23}{}}
\newlabel{eq:3_1}{{3.1}{72}{Methods used to describe the state of a macroscopic system}{equation.3.23.1}{}}
\newlabel{eq:3_2}{{3.2}{72}{Methods used to describe the state of a macroscopic system}{equation.3.23.2}{}}
\newlabel{eq:3_3}{{3.3}{72}{Methods used to describe the state of a macroscopic system}{equation.3.23.3}{}}
\newlabel{eq:3_4}{{3.4}{72}{Methods used to describe the state of a macroscopic system}{equation.3.23.4}{}}
\newlabel{eq:3_5}{{3.5}{72}{Methods used to describe the state of a macroscopic system}{equation.3.23.5}{}}
\newlabel{eq:3_6}{{3.6}{73}{Methods used to describe the state of a macroscopic system}{equation.3.23.6}{}}
\newlabel{eq:3_7}{{3.7}{73}{Methods used to describe the state of a macroscopic system}{equation.3.23.7}{}}
\newlabel{eq:3_8}{{3.8}{73}{Methods used to describe the state of a macroscopic system}{equation.3.23.8}{}}
\newlabel{eq:3_9}{{3.9}{73}{Methods used to describe the state of a macroscopic system}{equation.3.23.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~24}Degenerate and nondegenerate ensembles}{75}{section.3.24}\protected@file@percent }
\newlabel{sec:24}{{\S  ~24}{75}{Degenerate and nondegenerate ensembles}{section.3.24}{}}
\newlabel{eq:3_10}{{3.10}{75}{Degenerate and nondegenerate ensembles}{equation.3.24.10}{}}
\newlabel{eq:3_11}{{3.11}{76}{Degenerate and nondegenerate ensembles}{equation.3.24.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax }}{76}{table.caption.62}\protected@file@percent }
\newlabel{table:3_1}{{3.1}{76}{\relax }{table.caption.62}{}}
\newlabel{eq:3_12}{{3.12}{77}{Degenerate and nondegenerate ensembles}{equation.3.24.12}{}}
\newlabel{eq:3_13}{{3.13}{77}{Degenerate and nondegenerate ensembles}{equation.3.24.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~25}The number of states for microscopic particles}{78}{section.3.25}\protected@file@percent }
\newlabel{sec:25}{{\S  ~25}{78}{The number of states for microscopic particles}{section.3.25}{}}
\newlabel{eq:3_14}{{3.14}{78}{The number of states for microscopic particles}{equation.3.25.14}{}}
\newlabel{eq:3_15}{{3.15}{78}{The number of states for microscopic particles}{equation.3.25.15}{}}
\newlabel{eq:3_16}{{3.16}{78}{The number of states for microscopic particles}{equation.3.25.16}{}}
\newlabel{fig:3_1}{{3.1}{79}{}{figure.caption.63}{}}
\newlabel{eq:3_17}{{3.17}{79}{The number of states for microscopic particles}{equation.3.25.17}{}}
\newlabel{eq:3_18}{{3.18}{79}{The number of states for microscopic particles}{equation.3.25.18}{}}
\newlabel{eq:3_19}{{3.19}{79}{The number of states for microscopic particles}{equation.3.25.19}{}}
\newlabel{eq:3_20}{{3.20}{79}{The number of states for microscopic particles}{equation.3.25.20}{}}
\newlabel{fig:3_2}{{3.2}{80}{}{figure.caption.64}{}}
\newlabel{eq:3_21}{{3.21}{80}{The number of states for microscopic particles}{equation.3.25.21}{}}
\newlabel{eq:3_22}{{3.22}{80}{The number of states for microscopic particles}{equation.3.25.22}{}}
\newlabel{eq:3_23}{{3.23}{80}{The number of states for microscopic particles}{equation.3.25.23}{}}
\newlabel{eq:3_24}{{3.24}{80}{The number of states for microscopic particles}{equation.3.25.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~26}Distribution function for a nondegenerate gas}{81}{section.3.26}\protected@file@percent }
\newlabel{sec:26}{{\S  ~26}{81}{Distribution function for a nondegenerate gas}{section.3.26}{}}
\newlabel{eq:3_25}{{3.25}{81}{Distribution function for a nondegenerate gas}{equation.3.26.25}{}}
\newlabel{eq:3_26}{{3.26}{81}{Distribution function for a nondegenerate gas}{equation.3.26.26}{}}
\newlabel{eq:3_27}{{3.27}{81}{Distribution function for a nondegenerate gas}{equation.3.26.27}{}}
\newlabel{fig:3_3}{{3.3}{82}{}{figure.caption.65}{}}
\newlabel{eq:3_28}{{3.28}{82}{Distribution function for a nondegenerate gas}{equation.3.26.28}{}}
\newlabel{eq:3_29}{{3.29}{82}{Distribution function for a nondegenerate gas}{equation.3.26.29}{}}
\newlabel{eq:3_30}{{3.30}{82}{Distribution function for a nondegenerate gas}{equation.3.26.30}{}}
\newlabel{eq:3_31}{{3.31}{82}{Distribution function for a nondegenerate gas}{equation.3.26.31}{}}
\newlabel{eq:3_32}{{3.32}{82}{Distribution function for a nondegenerate gas}{equation.3.26.32}{}}
\newlabel{eq:3_33}{{3.33}{82}{Distribution function for a nondegenerate gas}{equation.3.26.33}{}}
\newlabel{fig:3_4}{{3.4}{83}{}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~27}Distribution function for a degenerate fermion gas}{83}{section.3.27}\protected@file@percent }
\newlabel{sec:27}{{\S  ~27}{83}{Distribution function for a degenerate fermion gas}{section.3.27}{}}
\newlabel{eq:3_34}{{3.34}{83}{Distribution function for a degenerate fermion gas}{equation.3.27.34}{}}
\newlabel{fig:3_5}{{3.5}{84}{}{figure.caption.67}{}}
\newlabel{eq:3_35}{{3.35}{84}{Distribution function for a degenerate fermion gas}{equation.3.27.35}{}}
\newlabel{eq:3_36}{{3.36}{84}{Distribution function for a degenerate fermion gas}{equation.3.27.36}{}}
\newlabel{eq:3_37}{{3.37}{84}{Distribution function for a degenerate fermion gas}{equation.3.27.37}{}}
\newlabel{eq:3_38}{{3.38}{84}{Distribution function for a degenerate fermion gas}{equation.3.27.38}{}}
\newlabel{eq:3_39}{{3.39}{85}{Distribution function for a degenerate fermion gas}{equation.3.27.39}{}}
\newlabel{eq:3_40}{{3.40}{85}{Distribution function for a degenerate fermion gas}{equation.3.27.40}{}}
\newlabel{eq:3_41}{{3.41}{85}{Distribution function for a degenerate fermion gas}{equation.3.27.41}{}}
\newlabel{eq:3_42}{{3.42}{85}{Distribution function for a degenerate fermion gas}{equation.3.27.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \relax }}{85}{table.caption.68}\protected@file@percent }
\newlabel{table:3_2}{{3.2}{85}{\relax }{table.caption.68}{}}
\newlabel{fig:3_6}{{3.6}{86}{}{figure.caption.69}{}}
\newlabel{eq:3_43}{{3.43}{87}{Distribution function for a degenerate fermion gas}{equation.3.27.43}{}}
\newlabel{eq:3_44}{{3.44}{87}{Distribution function for a degenerate fermion gas}{equation.3.27.44}{}}
\newlabel{eq:3_45}{{3.45}{88}{Distribution function for a degenerate fermion gas}{equation.3.27.45}{}}
\newlabel{eq:3_46}{{3.46}{88}{Distribution function for a degenerate fermion gas}{equation.3.27.46}{}}
\newlabel{eq:3_46p}{{{3.46$'$}}{88}{Distribution function for a degenerate fermion gas}{AMS.70}{}}
\newlabel{eq:3_47}{{3.47}{88}{Distribution function for a degenerate fermion gas}{equation.3.27.47}{}}
\newlabel{eq:3_48}{{3.48}{88}{Distribution function for a degenerate fermion gas}{equation.3.27.48}{}}
\newlabel{eq:3_49}{{3.49}{88}{Distribution function for a degenerate fermion gas}{equation.3.27.49}{}}
\newlabel{fig:3_7}{{3.7}{89}{}{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \relax }}{89}{table.caption.72}\protected@file@percent }
\newlabel{table:3_3}{{3.3}{89}{\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~28}Distribution function for a degenerate boson gas}{90}{section.3.28}\protected@file@percent }
\newlabel{sec:28}{{\S  ~28}{90}{Distribution function for a degenerate boson gas}{section.3.28}{}}
\newlabel{eq:3_50}{{3.50}{90}{Distribution function for a degenerate boson gas}{equation.3.28.50}{}}
\newlabel{eq:3_51}{{3.51}{90}{Distribution function for a degenerate boson gas}{equation.3.28.51}{}}
\newlabel{eq:3_52}{{3.52}{90}{Distribution function for a degenerate boson gas}{equation.3.28.52}{}}
\newlabel{eq:3_53}{{3.53}{91}{Distribution function for a degenerate boson gas}{equation.3.28.53}{}}
\newlabel{eq:3_54}{{3.54}{91}{Distribution function for a degenerate boson gas}{equation.3.28.54}{}}
\newlabel{eq:3_55}{{3.55}{91}{Distribution function for a degenerate boson gas}{equation.3.28.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~29}Rules for statistical averaging}{91}{section.3.29}\protected@file@percent }
\newlabel{sec:29}{{\S  ~29}{91}{Rules for statistical averaging}{section.3.29}{}}
\newlabel{eq:3_56}{{3.56}{92}{Rules for statistical averaging}{equation.3.29.56}{}}
\newlabel{eq:3_57}{{3.57}{92}{Rules for statistical averaging}{equation.3.29.57}{}}
\newlabel{eq:3_58}{{3.58}{92}{Rules for statistical averaging}{equation.3.29.58}{}}
\newlabel{eq:3_59}{{3.59}{92}{Rules for statistical averaging}{equation.3.29.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thermal Properties of Solids}{95}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{95}{Thermal Properties of Solids}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~30}Normal modes of a lattice}{95}{section.4.30}\protected@file@percent }
\newlabel{sec:30}{{\S  ~30}{95}{Normal modes of a lattice}{section.4.30}{}}
\newlabel{eq:4_1}{{4.1}{95}{Normal modes of a lattice}{equation.4.30.1}{}}
\newlabel{fig:4_1}{{4.1}{96}{}{figure.caption.73}{}}
\newlabel{eq:4_2}{{4.2}{96}{Normal modes of a lattice}{equation.4.30.2}{}}
\newlabel{eq:4_3}{{4.3}{96}{Normal modes of a lattice}{equation.4.30.3}{}}
\newlabel{eq:4_4}{{4.4}{96}{Normal modes of a lattice}{equation.4.30.4}{}}
\newlabel{eq:4_4p}{{{4.4$'$}}{96}{}{AMS.74}{}}
\newlabel{fig:4_2}{{4.2}{97}{}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~31}Normal modes spectrum of a lattice}{98}{section.4.31}\protected@file@percent }
\newlabel{sec:31}{{\S  ~31}{98}{Normal modes spectrum of a lattice}{section.4.31}{}}
\newlabel{eq:4_5}{{4.5}{98}{Normal modes spectrum of a lattice}{equation.4.31.5}{}}
\newlabel{eq:4_6}{{4.6}{98}{Normal modes spectrum of a lattice}{equation.4.31.6}{}}
\newlabel{eq:4_7}{{4.7}{98}{Normal modes spectrum of a lattice}{equation.4.31.7}{}}
\newlabel{eq:4_8}{{4.8}{98}{Normal modes spectrum of a lattice}{equation.4.31.8}{}}
\newlabel{eq:4_9}{{4.9}{99}{Normal modes spectrum of a lattice}{equation.4.31.9}{}}
\newlabel{eq:4_10}{{4.10}{99}{Normal modes spectrum of a lattice}{equation.4.31.10}{}}
\newlabel{eq:4_11}{{4.11}{99}{Normal modes spectrum of a lattice}{equation.4.31.11}{}}
\newlabel{eq:4_12}{{4.12}{99}{Normal modes spectrum of a lattice}{equation.4.31.12}{}}
\newlabel{eq:4_13}{{4.13}{99}{Normal modes spectrum of a lattice}{equation.4.31.13}{}}
\newlabel{eq:4_14}{{4.14}{99}{Normal modes spectrum of a lattice}{equation.4.31.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~32}Phonons}{99}{section.4.32}\protected@file@percent }
\newlabel{sec:32}{{\S  ~32}{99}{Phonons}{section.4.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax }}{100}{table.caption.76}\protected@file@percent }
\newlabel{table:4_1}{{4.1}{100}{\relax }{table.caption.76}{}}
\newlabel{fig:4_3}{{4.3}{101}{}{figure.caption.77}{}}
\newlabel{eq:4_15}{{4.15}{101}{Phonons}{equation.4.32.15}{}}
\newlabel{eq:4_16}{{4.16}{101}{Phonons}{equation.4.32.16}{}}
\newlabel{fig:4_4}{{4.4}{102}{}{figure.caption.78}{}}
\newlabel{eq:4_17}{{4.17}{102}{Phonons}{equation.4.32.17}{}}
\newlabel{eq:4_18}{{4.18}{103}{Phonons}{equation.4.32.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~33}Heat capacity of solids}{103}{section.4.33}\protected@file@percent }
\newlabel{sec:33}{{\S  ~33}{103}{Heat capacity of solids}{section.4.33}{}}
\newlabel{eq:4_19}{{4.19}{103}{Heat capacity of solids}{equation.4.33.19}{}}
\newlabel{eq:4_20}{{4.20}{103}{Heat capacity of solids}{equation.4.33.20}{}}
\newlabel{eq:4_21}{{4.21}{103}{Heat capacity of solids}{equation.4.33.21}{}}
\newlabel{eq:4_22}{{4.22}{103}{Heat capacity of solids}{equation.4.33.22}{}}
\newlabel{eq:4_23}{{4.23}{104}{Heat capacity of solids}{equation.4.33.23}{}}
\newlabel{eq:4_24}{{4.24}{104}{Heat capacity of solids}{equation.4.33.24}{}}
\newlabel{eq:4_25}{{4.25}{104}{Heat capacity of solids}{equation.4.33.25}{}}
\newlabel{eq:4_26}{{4.26}{104}{Heat capacity of solids}{equation.4.33.26}{}}
\newlabel{eq:4_27}{{4.27}{105}{Heat capacity of solids}{equation.4.33.27}{}}
\newlabel{eq:4_28}{{4.28}{105}{Heat capacity of solids}{equation.4.33.28}{}}
\newlabel{eq:4_29}{{4.29}{106}{Heat capacity of solids}{equation.4.33.29}{}}
\newlabel{eq:4_30}{{4.30}{106}{Heat capacity of solids}{equation.4.33.30}{}}
\newlabel{eq:4_31}{{4.31}{106}{Heat capacity of solids}{equation.4.33.31}{}}
\newlabel{eq:4_32}{{4.32}{106}{Heat capacity of solids}{equation.4.33.32}{}}
\newlabel{eq:4_33}{{4.33}{106}{Heat capacity of solids}{equation.4.33.33}{}}
\newlabel{eq:4_34}{{4.34}{106}{Heat capacity of solids}{equation.4.33.34}{}}
\newlabel{eq:4_35}{{4.35}{106}{Heat capacity of solids}{equation.4.33.35}{}}
\newlabel{fig:4_5}{{4.5}{107}{}{figure.caption.79}{}}
\newlabel{eq:4_36}{{4.36}{107}{Heat capacity of solids}{equation.4.33.36}{}}
\newlabel{eq:4_37}{{4.37}{107}{Heat capacity of solids}{equation.4.33.37}{}}
\newlabel{eq:4_38}{{4.38}{107}{Heat capacity of solids}{equation.4.33.38}{}}
\newlabel{eq:4_39}{{4.39}{107}{Heat capacity of solids}{equation.4.33.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~34}Heat capacity of electron gas}{108}{section.4.34}\protected@file@percent }
\newlabel{sec:34}{{\S  ~34}{108}{Heat capacity of electron gas}{section.4.34}{}}
\newlabel{eq:4_40}{{4.40}{108}{Heat capacity of electron gas}{equation.4.34.40}{}}
\newlabel{eq:4_41}{{4.41}{109}{Heat capacity of electron gas}{equation.4.34.41}{}}
\newlabel{eq:4_42}{{4.42}{109}{Heat capacity of electron gas}{equation.4.34.42}{}}
\newlabel{eq:4_43}{{4.43}{109}{Heat capacity of electron gas}{equation.4.34.43}{}}
\newlabel{eq:4_44}{{4.44}{109}{Heat capacity of electron gas}{equation.4.34.44}{}}
\newlabel{eq:4_44p}{{{4.44$'$}}{109}{Heat capacity of electron gas}{AMS.80}{}}
\newlabel{fig:4_6}{{4.6}{110}{}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~35}Thermal expansion of solids}{110}{section.4.35}\protected@file@percent }
\newlabel{sec:35}{{\S  ~35}{110}{Thermal expansion of solids}{section.4.35}{}}
\newlabel{fig:4_7}{{4.7}{111}{}{figure.caption.82}{}}
\newlabel{eq:4_45}{{4.45}{111}{Thermal expansion of solids}{equation.4.35.45}{}}
\newlabel{eq:4_46}{{4.46}{111}{Thermal expansion of solids}{equation.4.35.46}{}}
\newlabel{eq:4_45p}{{{4.45$'$}}{112}{Thermal expansion of solids}{AMS.85}{}}
\newlabel{eq:4_46p}{{{4.46$'$}}{112}{Thermal expansion of solids}{AMS.86}{}}
\newlabel{eq:4_47}{{4.47}{112}{Thermal expansion of solids}{equation.4.35.47}{}}
\newlabel{fig:4_8}{{4.8}{113}{}{figure.caption.87}{}}
\newlabel{eq:4_48}{{4.48}{113}{Thermal expansion of solids}{equation.4.35.48}{}}
\newlabel{eq:4_49}{{4.49}{113}{Thermal expansion of solids}{equation.4.35.49}{}}
\newlabel{eq:4_50}{{4.50}{114}{Thermal expansion of solids}{equation.4.35.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~36}Heat conductivity of solids}{114}{section.4.36}\protected@file@percent }
\newlabel{sec:36}{{\S  ~36}{114}{Heat conductivity of solids}{section.4.36}{}}
\newlabel{eq:4_51}{{4.51}{115}{Heat conductivity of solids}{equation.4.36.51}{}}
\newlabel{eq:4_52}{{4.52}{115}{Heat conductivity of solids}{equation.4.36.52}{}}
\newlabel{eq:4_53}{{4.53}{115}{Heat conductivity of solids}{equation.4.36.53}{}}
\newlabel{eq:4_54}{{4.54}{115}{Heat conductivity of solids}{equation.4.36.54}{}}
\newlabel{eq:4_55}{{4.55}{115}{Heat conductivity of solids}{equation.4.36.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \relax }}{116}{table.caption.88}\protected@file@percent }
\newlabel{table:4_2}{{4.2}{116}{\relax }{table.caption.88}{}}
\newlabel{fig:4_9}{{4.9}{117}{}{figure.caption.89}{}}
\newlabel{eq:4_56}{{4.56}{117}{Heat conductivity of solids}{equation.4.36.56}{}}
\newlabel{eq:4_57}{{4.57}{118}{Heat conductivity of solids}{equation.4.36.57}{}}
\newlabel{eq:4_58}{{4.58}{118}{Heat conductivity of solids}{equation.4.36.58}{}}
\newlabel{eq:4_59}{{4.59}{118}{Heat conductivity of solids}{equation.4.36.59}{}}
\newlabel{eq:4_60}{{4.60}{118}{Heat conductivity of solids}{equation.4.36.60}{}}
\newlabel{fig:4_10}{{4.10}{119}{}{figure.caption.90}{}}
\newlabel{eq:4_61}{{4.61}{119}{Heat conductivity of solids}{equation.4.36.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \relax }}{119}{table.caption.91}\protected@file@percent }
\newlabel{table:4_3}{{4.3}{119}{\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Band Theory of Solids}{121}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{121}{The Band Theory of Solids}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~37}Electron energy levels of a free atom}{121}{section.5.37}\protected@file@percent }
\newlabel{sec:37}{{\S  ~37}{121}{Electron energy levels of a free atom}{section.5.37}{}}
