\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bonding. The Internal Structure of Solids}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}{Bonding. The Internal Structure of Solids}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~1}The van der Waals forces}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:1_1}{{\S  ~1}{1}{The van der Waals forces}{section.1.1}{}}
\newlabel{eq:1_1}{{1.1}{1}{The van der Waals forces}{equation.1.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1_1}{{1.1}{2}{}{figure.caption.3}{}}
\newlabel{eq:1_2}{{1.2}{2}{The van der Waals forces}{equation.1.1.2}{}}
\newlabel{fig:1_2}{{1.2}{3}{}{figure.caption.4}{}}
\newlabel{fig:1_3}{{1.3}{3}{}{figure.caption.4}{}}
\newlabel{eq:1_3}{{1.3}{3}{The van der Waals forces}{equation.1.1.3}{}}
\newlabel{eq:1_4}{{1.4}{3}{The van der Waals forces}{equation.1.1.4}{}}
\newlabel{eq:1_5}{{1.5}{3}{The van der Waals forces}{equation.1.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{table:1_1}{{1.1}{4}{\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{table:1_2}{{1.2}{4}{\relax }{table.caption.6}{}}
\newlabel{fig:1_4}{{1.4}{5}{}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~2}The ionic bond}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:1_2}{{\S  ~2}{5}{The ionic bond}{section.1.2}{}}
\newlabel{eq:1_6}{{1.6}{5}{The ionic bond}{equation.1.2.6}{}}
\newlabel{eq:1_7}{{1.7}{6}{The ionic bond}{equation.1.2.7}{}}
\newlabel{eq:1_8}{{1.8}{6}{The ionic bond}{equation.1.2.8}{}}
\newlabel{eq:1_9}{{1.9}{6}{The ionic bond}{equation.1.2.9}{}}
\newlabel{eq:1_10}{{1.10}{6}{The ionic bond}{equation.1.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{table:1_3}{{1.3}{6}{\relax }{table.caption.8}{}}
\newlabel{fig:1_5}{{1.5}{7}{}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~3}The covalent bond}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:1_3}{{\S  ~3}{7}{The covalent bond}{section.1.3}{}}
\newlabel{fig:1_6}{{1.6}{8}{}{figure.caption.10}{}}
\newlabel{eq:1_11}{{1.11}{9}{The covalent bond}{equation.1.3.11}{}}
\newlabel{eq:1_12}{{1.12}{9}{The covalent bond}{equation.1.3.12}{}}
\newlabel{eq:1_13}{{1.13}{9}{The covalent bond}{equation.1.3.13}{}}
\newlabel{fig:1_7}{{1.7}{10}{}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces \relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{table:1_4}{{1.4}{10}{\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~4}The metallic bond}{11}{section.1.4}\protected@file@percent }
\newlabel{sec:1_4}{{\S  ~4}{11}{The metallic bond}{section.1.4}{}}
\newlabel{fig:1_8}{{1.8}{12}{}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~5}The hydrogen bond}{12}{section.1.5}\protected@file@percent }
\newlabel{sec:1_5}{{\S  ~5}{12}{The hydrogen bond}{section.1.5}{}}
\newlabel{fig:1_9}{{1.9}{13}{}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~6}Comparison between bonds of various kinds}{13}{section.1.6}\protected@file@percent }
\newlabel{sec:1_6}{{\S  ~6}{13}{Comparison between bonds of various kinds}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~7}Forces of repulsion}{14}{section.1.7}\protected@file@percent }
\newlabel{sec:1_7}{{\S  ~7}{14}{Forces of repulsion}{section.1.7}{}}
\newlabel{eq:1_14}{{1.14}{15}{Forces of repulsion}{equation.1.7.14}{}}
\newlabel{eq:1_15}{{1.15}{15}{Forces of repulsion}{equation.1.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~8}Crystal lattice}{15}{section.1.8}\protected@file@percent }
\newlabel{sec:1_8}{{\S  ~8}{15}{Crystal lattice}{section.1.8}{}}
\newlabel{fig:1_10}{{1.10}{16}{}{figure.caption.15}{}}
\newlabel{fig:1_11}{{1.11}{17}{}{figure.caption.16}{}}
\newlabel{eq:1_16}{{1.16}{17}{Crystal lattice}{equation.1.8.16}{}}
\newlabel{fig:1_12}{{1.12}{18}{}{figure.caption.17}{}}
\newlabel{fig:1_13}{{1.13}{18}{}{figure.caption.18}{}}
\newlabel{fig:1_14}{{1.14}{19}{}{figure.caption.19}{}}
\newlabel{fig:1_15}{{1.15}{19}{}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~9}Notation to describe sites, directions, and planes in a crystal}{19}{section.1.9}\protected@file@percent }
\newlabel{sec:1_9}{{\S  ~9}{19}{Notation to describe sites, directions, and planes in a crystal}{section.1.9}{}}
\newlabel{fig:1_16}{{1.16}{20}{}{figure.caption.20}{}}
\newlabel{fig:1_17}{{1.17}{20}{}{figure.caption.21}{}}
\newlabel{fig:1_18}{{1.18}{21}{}{figure.caption.22}{}}
\newlabel{eq:1_17}{{1.17}{21}{Notation to describe sites, directions, and planes in a crystal}{equation.1.9.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~10}Classification of solids based on the nature of bonds}{21}{section.1.10}\protected@file@percent }
\newlabel{sec:1_10}{{\S  ~10}{21}{Classification of solids based on the nature of bonds}{section.1.10}{}}
\newlabel{fig:1_19}{{1.19}{22}{}{figure.caption.23}{}}
\newlabel{fig:1_20}{{1.20}{23}{}{figure.caption.24}{}}
\newlabel{fig:1_21}{{1.21}{24}{}{figure.caption.26}{}}
\newlabel{fig:1_22}{{1.22}{25}{}{figure.caption.27}{}}
\newlabel{fig:1_23}{{1.23}{26}{}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~11}Polymorphism}{27}{section.1.11}\protected@file@percent }
\newlabel{sec:1_11}{{\S  ~11}{27}{Polymorphism}{section.1.11}{}}
\newlabel{fig:1_24}{{1.24}{28}{}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  ~12}Imperfections and defects of the crystal lattice}{30}{section.1.12}\protected@file@percent }
\newlabel{sec:1_12}{{\S  ~12}{30}{Imperfections and defects of the crystal lattice}{section.1.12}{}}
\newlabel{fig:1_25}{{1.25}{31}{}{figure.caption.30}{}}
\newlabel{eq:1_18}{{1.18}{31}{Imperfections and defects of the crystal lattice}{equation.1.12.18}{}}
\newlabel{eq:1_19}{{1.19}{32}{Imperfections and defects of the crystal lattice}{equation.1.12.19}{}}
\newlabel{fig:1_26}{{1.26}{33}{}{figure.caption.31}{}}
