\babel@toc {english}{}
\contentsline {chapter}{Preface}{v}{chapter*.1}% 
\contentsline {part}{I\hspace {1em}ELECTRICITY AND MAGNETISM}{1}{part.1}% 
\contentsline {chapter}{\numberline {1}ELECTRIC FIELD IN A VACUUM}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Electric Charge}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Coulomb's Law}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Systems of Units}{7}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Rationalized Form of Writing Formulas}{8}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Electric Field. Field Strength}{9}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Potential}{12}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Interaction Energy of a System of Charges}{16}{section.1.7}% 
\contentsline {section}{\numberline {1.8}Relation Between Electric Field Strength and Potential}{17}{section.1.8}% 
\contentsline {section}{\numberline {1.9}Dipole}{20}{section.1.9}% 
\contentsline {section}{\numberline {1.10}Field of a System of Charges at Great Distances}{25}{section.1.10}% 
\contentsline {section}{\numberline {1.11}A Description of the Properties of Vector Fields}{28}{section.1.11}% 
\contentsline {section}{\numberline {1.12}Circulation and Curl of an Electrostatic Field}{43}{section.1.12}% 
\contentsline {section}{\numberline {1.13}Gauss's Theorem}{45}{section.1.13}% 
\contentsline {section}{\numberline {1.14}Calculating Fields with the Aid of Gauss's Theorem}{47}{section.1.14}% 
