\babel@toc {english}{}
\contentsline {chapter}{Preface}{v}{chapter*.1}% 
\contentsline {part}{I\hspace {1em}ELECTRICITY AND MAGNETISM}{1}{part.1}% 
\contentsline {chapter}{\numberline {1}ELECTRIC FIELD IN A VACUUM}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Electric Charge}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Coulomb's Law}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Systems of Units}{7}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Rationalized Form of Writing Formulas}{8}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Electric Field. Field Strength}{9}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Potential}{12}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Interaction Energy of a System of Charges}{16}{section.1.7}% 
\contentsline {section}{\numberline {1.8}Relation Between Electric Field Strength and Potential}{17}{section.1.8}% 
\contentsline {section}{\numberline {1.9}Dipole}{20}{section.1.9}% 
\contentsline {section}{\numberline {1.10}Field of a System of Charges at Great Distances}{25}{section.1.10}% 
\contentsline {section}{\numberline {1.11}A Description of the Properties of Vector Fields}{28}{section.1.11}% 
\contentsline {section}{\numberline {1.12}Circulation and Curl of an Electrostatic Field}{43}{section.1.12}% 
\contentsline {section}{\numberline {1.13}Gauss's Theorem}{45}{section.1.13}% 
\contentsline {section}{\numberline {1.14}Calculating Fields with the Aid of Gauss's Theorem}{47}{section.1.14}% 
\contentsline {chapter}{\numberline {2}ELECTRIC FIELD IN DIELECTRICS}{53}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Polar and Non-Polar Molecules}{53}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Polarization of Dielectrics}{55}{section.2.2}% 
\contentsline {section}{\numberline {2.3}The Field Inside a Dielectric}{56}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Space and Surface Bound Charges}{57}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Electric Displacement Vector}{62}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Examples of Calculating the Field in Dielectrics}{65}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Conditions on the Interface Between Two Dielectrics}{70}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Forces Acting on a Charge in a Dielectric}{73}{section.2.8}% 
\contentsline {section}{\numberline {2.9}Ferroelectrics}{74}{section.2.9}% 
\contentsline {chapter}{\numberline {3}CONDUCTORS IN AN ELECTRIC FIELD}{77}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Equilibrium of Charges on a Conductor}{77}{section.3.1}% 
\contentsline {section}{\numberline {3.2}A Conductor in an External Electric Field}{80}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Capacitance}{80}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Capacitors}{82}{section.3.4}% 
