\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}ELECTRICITY AND MAGNETISM}{1}{part.1}\protected@file@percent }
\newlabel{part:A}{{I}{3}{PREFACE}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ELECTRIC FIELD IN A VACUUM}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{3}{ELECTRIC FIELD IN A VACUUM}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electric Charge}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:1_1}{{1.1}{3}{Electric Charge}{section.1.1}{}}
\newlabel{eq:1_1}{{1.1}{4}{Electric Charge}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Coulomb's Law}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:1_2}{{1.2}{4}{Coulomb's Law}{section.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1_1}{{1.1}{5}{}{figure.caption.3}{}}
\newlabel{eq:1_2}{{1.2}{5}{Coulomb's Law}{equation.1.2.2}{}}
\newlabel{fig:1_2}{{1.2}{6}{}{figure.caption.4}{}}
\newlabel{fig:1_3}{{1.3}{6}{}{figure.caption.4}{}}
\newlabel{eq:1_3}{{1.3}{6}{Coulomb's Law}{equation.1.2.3}{}}
\newlabel{eq:1_4}{{1.4}{6}{Coulomb's Law}{equation.1.2.4}{}}
\newlabel{eq:1_5}{{1.5}{6}{Coulomb's Law}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Systems of Units}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:1_3}{{1.3}{7}{Systems of Units}{section.1.3}{}}
\newlabel{eq:1_6}{{1.6}{7}{Systems of Units}{equation.1.3.6}{}}
\newlabel{eq:1_7}{{1.7}{7}{Systems of Units}{equation.1.3.7}{}}
\newlabel{eq:1_8}{{1.8}{7}{Systems of Units}{equation.1.3.8}{}}
\newlabel{eq:1_9}{{1.9}{8}{Systems of Units}{equation.1.3.9}{}}
\newlabel{eq:1_10}{{1.10}{8}{Systems of Units}{equation.1.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rationalized Form of Writing Formulas}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:1_4}{{1.4}{8}{Rationalized Form of Writing Formulas}{section.1.4}{}}
\newlabel{eq:1_11}{{1.11}{8}{Rationalized Form of Writing Formulas}{equation.1.4.11}{}}
\newlabel{eq:1_12}{{1.12}{8}{Rationalized Form of Writing Formulas}{equation.1.4.12}{}}
