\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}ELECTRICITY AND MAGNETISM}{1}{part.1}\protected@file@percent }
\newlabel{part:A}{{I}{3}{PREFACE}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ELECTRIC FIELD IN A VACUUM}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{3}{ELECTRIC FIELD IN A VACUUM}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electric Charge}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:1_1}{{1.1}{3}{Electric Charge}{section.1.1}{}}
\newlabel{eq:1_1}{{1.1}{4}{Electric Charge}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Coulomb's Law}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:1_2}{{1.2}{4}{Coulomb's Law}{section.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1_1}{{1.1}{5}{}{figure.caption.3}{}}
\newlabel{eq:1_2}{{1.2}{5}{Coulomb's Law}{equation.1.2.2}{}}
\newlabel{fig:1_2}{{1.2}{6}{}{figure.caption.4}{}}
\newlabel{fig:1_3}{{1.3}{6}{}{figure.caption.4}{}}
\newlabel{eq:1_3}{{1.3}{6}{Coulomb's Law}{equation.1.2.3}{}}
\newlabel{eq:1_4}{{1.4}{6}{Coulomb's Law}{equation.1.2.4}{}}
\newlabel{eq:1_5}{{1.5}{6}{Coulomb's Law}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Systems of Units}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:1_3}{{1.3}{7}{Systems of Units}{section.1.3}{}}
\newlabel{eq:1_6}{{1.6}{7}{Systems of Units}{equation.1.3.6}{}}
\newlabel{eq:1_7}{{1.7}{7}{Systems of Units}{equation.1.3.7}{}}
\newlabel{eq:1_8}{{1.8}{7}{Systems of Units}{equation.1.3.8}{}}
\newlabel{eq:1_9}{{1.9}{8}{Systems of Units}{equation.1.3.9}{}}
\newlabel{eq:1_10}{{1.10}{8}{Systems of Units}{equation.1.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rationalized Form of Writing Formulas}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:1_4}{{1.4}{8}{Rationalized Form of Writing Formulas}{section.1.4}{}}
\newlabel{eq:1_11}{{1.11}{8}{Rationalized Form of Writing Formulas}{equation.1.4.11}{}}
\newlabel{eq:1_12}{{1.12}{8}{Rationalized Form of Writing Formulas}{equation.1.4.12}{}}
\newlabel{fig:1_4}{{1.4}{9}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Electric Field. Field Strength}{9}{section.1.5}\protected@file@percent }
\newlabel{sec:1_5}{{1.5}{9}{Electric Field. Field Strength}{section.1.5}{}}
\newlabel{eq:1_13}{{1.13}{9}{Electric Field. Field Strength}{equation.1.5.13}{}}
\newlabel{eq:1_14}{{1.14}{10}{Electric Field. Field Strength}{equation.1.5.14}{}}
\newlabel{eq:1_15}{{1.15}{10}{Electric Field. Field Strength}{equation.1.5.15}{}}
\newlabel{eq:1_16}{{1.16}{10}{Electric Field. Field Strength}{equation.1.5.16}{}}
\newlabel{eq:1_17}{{1.17}{11}{Electric Field. Field Strength}{equation.1.5.17}{}}
\newlabel{eq:1_18}{{1.18}{11}{Electric Field. Field Strength}{equation.1.5.18}{}}
\newlabel{eq:1_19}{{1.19}{11}{Electric Field. Field Strength}{equation.1.5.19}{}}
\newlabel{fig:1_5}{{1.5}{12}{}{figure.caption.6}{}}
\newlabel{fig:1_6}{{1.6}{12}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Potential}{12}{section.1.6}\protected@file@percent }
\newlabel{sec:1_6}{{1.6}{12}{Potential}{section.1.6}{}}
\newlabel{eq:1_20}{{1.20}{12}{Potential}{equation.1.6.20}{}}
\newlabel{fig:1_7}{{1.7}{13}{}{figure.caption.7}{}}
\newlabel{eq:1_21}{{1.21}{13}{Potential}{equation.1.6.21}{}}
\newlabel{eq:1_22}{{1.22}{13}{Potential}{equation.1.6.22}{}}
\newlabel{eq:1_23}{{1.23}{13}{Potential}{equation.1.6.23}{}}
\newlabel{eq:1_24}{{1.24}{13}{Potential}{equation.1.6.24}{}}
\newlabel{eq:1_25}{{1.25}{14}{Potential}{equation.1.6.25}{}}
\newlabel{eq:1_26}{{1.26}{14}{Potential}{equation.1.6.26}{}}
\newlabel{eq:1_27}{{1.27}{14}{Potential}{equation.1.6.27}{}}
\newlabel{eq:1_28}{{1.28}{15}{Potential}{equation.1.6.28}{}}
\newlabel{eq:1_29}{{1.29}{15}{Potential}{equation.1.6.29}{}}
\newlabel{eq:1_30}{{1.30}{15}{Potential}{equation.1.6.30}{}}
\newlabel{eq:1_31}{{1.31}{15}{Potential}{equation.1.6.31}{}}
\newlabel{eq:1_32}{{1.32}{15}{Potential}{equation.1.6.32}{}}
\newlabel{eq:1_33}{{1.33}{16}{Potential}{equation.1.6.33}{}}
\newlabel{eq:1_34}{{1.34}{16}{Potential}{equation.1.6.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Interaction Energy of a System of Charges}{16}{section.1.7}\protected@file@percent }
\newlabel{sec:1_7}{{1.7}{16}{Interaction Energy of a System of Charges}{section.1.7}{}}
\newlabel{eq:1_35}{{1.35}{16}{Interaction Energy of a System of Charges}{equation.1.7.35}{}}
\newlabel{eq:1_36}{{1.36}{16}{Interaction Energy of a System of Charges}{equation.1.7.36}{}}
\newlabel{eq:1_37}{{1.37}{16}{Interaction Energy of a System of Charges}{equation.1.7.37}{}}
\newlabel{eq:1_38}{{1.38}{17}{Interaction Energy of a System of Charges}{equation.1.7.38}{}}
\newlabel{eq:1_39}{{1.39}{17}{Interaction Energy of a System of Charges}{equation.1.7.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Relation Between Electric Field Strength and Potential}{17}{section.1.8}\protected@file@percent }
\newlabel{sec:1_8}{{1.8}{17}{Relation Between Electric Field Strength and Potential}{section.1.8}{}}
\newlabel{eq:1_40}{{1.40}{17}{Relation Between Electric Field Strength and Potential}{equation.1.8.40}{}}
\newlabel{eq:1_41}{{1.41}{17}{Relation Between Electric Field Strength and Potential}{equation.1.8.41}{}}
\newlabel{eq:1_42}{{1.42}{18}{Relation Between Electric Field Strength and Potential}{equation.1.8.42}{}}
\newlabel{eq:1_43}{{1.43}{18}{Relation Between Electric Field Strength and Potential}{equation.1.8.43}{}}
\newlabel{eq:1_44}{{1.44}{18}{Relation Between Electric Field Strength and Potential}{equation.1.8.44}{}}
\newlabel{eq:1_45}{{1.45}{19}{Relation Between Electric Field Strength and Potential}{equation.1.8.45}{}}
\newlabel{eq:1_46}{{1.46}{19}{Relation Between Electric Field Strength and Potential}{equation.1.8.46}{}}
\newlabel{fig:1_8}{{1.8}{20}{}{figure.caption.8}{}}
\newlabel{fig:1_9}{{1.9}{20}{}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Dipole}{20}{section.1.9}\protected@file@percent }
\newlabel{sec:1_9}{{1.9}{20}{Dipole}{section.1.9}{}}
\newlabel{eq:1_47}{{1.47}{20}{Dipole}{equation.1.9.47}{}}
\newlabel{fig:1_10}{{1.10}{21}{}{figure.caption.9}{}}
\newlabel{eq:1_48}{{1.48}{21}{Dipole}{equation.1.9.48}{}}
\newlabel{eq:1_49}{{1.49}{21}{Dipole}{equation.1.9.49}{}}
\newlabel{eq:1_50}{{1.50}{21}{Dipole}{equation.1.9.50}{}}
\newlabel{eq:1_51}{{1.51}{21}{Dipole}{equation.1.9.51}{}}
\newlabel{eq:1_52}{{1.52}{22}{Dipole}{equation.1.9.52}{}}
\newlabel{eq:1_53}{{1.53}{22}{Dipole}{equation.1.9.53}{}}
\newlabel{eq:1_54}{{1.54}{22}{Dipole}{equation.1.9.54}{}}
\newlabel{eq:1_55}{{1.55}{22}{Dipole}{equation.1.9.55}{}}
\newlabel{eq:1_56}{{1.56}{22}{Dipole}{equation.1.9.56}{}}
\newlabel{fig:1_11}{{1.11}{23}{}{figure.caption.10}{}}
\newlabel{fig:1_12}{{1.12}{23}{}{figure.caption.10}{}}
\newlabel{eq:1_57}{{1.57}{23}{Dipole}{equation.1.9.57}{}}
\newlabel{eq:1_58}{{1.58}{23}{Dipole}{equation.1.9.58}{}}
\newlabel{eq:1_59}{{1.59}{23}{Dipole}{equation.1.9.59}{}}
\newlabel{fig:1_13}{{1.13}{24}{}{figure.caption.11}{}}
\newlabel{fig:1_14}{{1.14}{24}{}{figure.caption.11}{}}
\newlabel{eq:1_60}{{1.60}{24}{Dipole}{equation.1.9.60}{}}
\newlabel{eq:1_61}{{1.61}{24}{Dipole}{equation.1.9.61}{}}
\newlabel{fig:1_15}{{1.15}{25}{}{figure.caption.12}{}}
\newlabel{eq:1_62}{{1.62}{25}{Dipole}{equation.1.9.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Field of a System of Charges at Great Distances}{25}{section.1.10}\protected@file@percent }
\newlabel{sec:1_10}{{1.10}{25}{Field of a System of Charges at Great Distances}{section.1.10}{}}
\newlabel{fig:1_16}{{1.16}{26}{}{figure.caption.13}{}}
\newlabel{eq:1_63}{{1.63}{26}{Field of a System of Charges at Great Distances}{equation.1.10.63}{}}
\newlabel{eq:1_64}{{1.64}{26}{Field of a System of Charges at Great Distances}{equation.1.10.64}{}}
\newlabel{eq:1_65}{{1.65}{26}{Field of a System of Charges at Great Distances}{equation.1.10.65}{}}
\newlabel{eq:1_66}{{1.66}{26}{Field of a System of Charges at Great Distances}{equation.1.10.66}{}}
\newlabel{fig:1_17}{{1.17}{27}{}{figure.caption.14}{}}
\newlabel{fig:1_18}{{1.18}{27}{}{figure.caption.14}{}}
\newlabel{eq:1_67}{{1.67}{27}{Field of a System of Charges at Great Distances}{equation.1.10.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}A Description of the Properties of Vector Fields}{28}{section.1.11}\protected@file@percent }
\newlabel{sec:1_11}{{1.11}{28}{A Description of the Properties of Vector Fields}{section.1.11}{}}
\newlabel{eq:1_68}{{1.68}{28}{A Description of the Properties of Vector Fields}{equation.1.11.68}{}}
\newlabel{eq:1_69}{{1.69}{28}{A Description of the Properties of Vector Fields}{equation.1.11.69}{}}
\newlabel{fig:1_19}{{1.19}{29}{}{figure.caption.15}{}}
\newlabel{eq:1_70}{{1.70}{29}{A Description of the Properties of Vector Fields}{equation.1.11.70}{}}
\newlabel{eq:1_71}{{1.71}{29}{A Description of the Properties of Vector Fields}{equation.1.11.71}{}}
\newlabel{eq:1_72}{{1.72}{29}{A Description of the Properties of Vector Fields}{equation.1.11.72}{}}
\newlabel{fig:1_20}{{1.20}{30}{}{figure.caption.16}{}}
\newlabel{eq:1_73}{{1.73}{30}{A Description of the Properties of Vector Fields}{equation.1.11.73}{}}
\newlabel{eq:1_74}{{1.74}{30}{A Description of the Properties of Vector Fields}{equation.1.11.74}{}}
\newlabel{eq:1_75}{{1.75}{30}{A Description of the Properties of Vector Fields}{equation.1.11.75}{}}
\newlabel{fig:1_21}{{1.21}{31}{}{figure.caption.17}{}}
\newlabel{fig:1_22}{{1.22}{31}{}{figure.caption.17}{}}
\newlabel{eq:1_76}{{1.76}{31}{A Description of the Properties of Vector Fields}{equation.1.11.76}{}}
\newlabel{fig:1_23}{{1.23}{32}{}{figure.caption.18}{}}
\newlabel{eq:1_77}{{1.77}{32}{A Description of the Properties of Vector Fields}{equation.1.11.77}{}}
\newlabel{eq:1_78}{{1.78}{32}{A Description of the Properties of Vector Fields}{equation.1.11.78}{}}
\newlabel{eq:1_79}{{1.79}{33}{A Description of the Properties of Vector Fields}{equation.1.11.79}{}}
\newlabel{fig:1_24}{{1.24}{34}{}{figure.caption.19}{}}
\newlabel{fig:1_25}{{1.25}{34}{}{figure.caption.19}{}}
\newlabel{eq:1_80}{{1.80}{34}{A Description of the Properties of Vector Fields}{equation.1.11.80}{}}
\newlabel{eq:1_81}{{1.81}{35}{A Description of the Properties of Vector Fields}{equation.1.11.81}{}}
\newlabel{eq:1_82}{{1.82}{35}{A Description of the Properties of Vector Fields}{equation.1.11.82}{}}
\newlabel{fig:1_26}{{1.26}{36}{}{figure.caption.20}{}}
\newlabel{eq:1_83}{{1.83}{36}{A Description of the Properties of Vector Fields}{equation.1.11.83}{}}
\newlabel{fig:1_27}{{1.27}{37}{}{figure.caption.21}{}}
\newlabel{fig:1_28}{{1.28}{37}{}{figure.caption.21}{}}
\newlabel{eq:1_84}{{1.84}{37}{A Description of the Properties of Vector Fields}{equation.1.11.84}{}}
\newlabel{eq:1_85}{{1.85}{37}{A Description of the Properties of Vector Fields}{equation.1.11.85}{}}
\newlabel{eq:1_86}{{1.86}{37}{A Description of the Properties of Vector Fields}{equation.1.11.86}{}}
\newlabel{eq:1_87}{{1.87}{37}{A Description of the Properties of Vector Fields}{equation.1.11.87}{}}
\newlabel{fig:1_29}{{1.29}{38}{}{figure.caption.22}{}}
\newlabel{eq:1_88}{{1.88}{38}{A Description of the Properties of Vector Fields}{equation.1.11.88}{}}
\newlabel{eq:1_89}{{1.89}{38}{A Description of the Properties of Vector Fields}{equation.1.11.89}{}}
\newlabel{eq:1_90}{{1.90}{39}{A Description of the Properties of Vector Fields}{equation.1.11.90}{}}
\newlabel{eq:1_91}{{1.91}{39}{A Description of the Properties of Vector Fields}{equation.1.11.91}{}}
\newlabel{fig:1_30}{{1.30}{40}{}{figure.caption.23}{}}
\newlabel{fig:1_31}{{1.31}{40}{}{figure.caption.23}{}}
\newlabel{eq:1_92}{{1.92}{40}{A Description of the Properties of Vector Fields}{equation.1.11.92}{}}
\newlabel{eq:1_93}{{1.93}{40}{A Description of the Properties of Vector Fields}{equation.1.11.93}{}}
\newlabel{eq:1_94}{{1.94}{40}{A Description of the Properties of Vector Fields}{equation.1.11.94}{}}
\newlabel{eq:1_95}{{1.95}{41}{A Description of the Properties of Vector Fields}{equation.1.11.95}{}}
\newlabel{eq:1_96}{{1.96}{41}{A Description of the Properties of Vector Fields}{equation.1.11.96}{}}
\newlabel{eq:1_97}{{1.97}{41}{A Description of the Properties of Vector Fields}{equation.1.11.97}{}}
\newlabel{eq:1_98}{{1.98}{41}{A Description of the Properties of Vector Fields}{equation.1.11.98}{}}
\newlabel{eq:1_99}{{1.99}{41}{A Description of the Properties of Vector Fields}{equation.1.11.99}{}}
\newlabel{eq:1_100}{{1.100}{42}{A Description of the Properties of Vector Fields}{equation.1.11.100}{}}
\newlabel{1_101}{{1.101}{42}{A Description of the Properties of Vector Fields}{equation.1.11.101}{}}
\newlabel{eq:1_102}{{1.102}{42}{A Description of the Properties of Vector Fields}{equation.1.11.102}{}}
\newlabel{eq:1_103}{{1.103}{42}{A Description of the Properties of Vector Fields}{equation.1.11.103}{}}
\newlabel{eq:1_104}{{1.104}{42}{A Description of the Properties of Vector Fields}{equation.1.11.104}{}}
\newlabel{eq:1_105}{{1.105}{42}{A Description of the Properties of Vector Fields}{equation.1.11.105}{}}
\newlabel{eq:1_106}{{1.106}{43}{A Description of the Properties of Vector Fields}{equation.1.11.106}{}}
\newlabel{eq:1_107}{{1.107}{43}{A Description of the Properties of Vector Fields}{equation.1.11.107}{}}
\newlabel{eq:1_108}{{1.108}{43}{A Description of the Properties of Vector Fields}{equation.1.11.108}{}}
\newlabel{eq:1_109}{{1.109}{43}{A Description of the Properties of Vector Fields}{equation.1.11.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Circulation and Curl of an Electrostatic Field}{43}{section.1.12}\protected@file@percent }
\newlabel{sec:1_12}{{1.12}{43}{Circulation and Curl of an Electrostatic Field}{section.1.12}{}}
\newlabel{eq:1_110}{{1.110}{43}{Circulation and Curl of an Electrostatic Field}{equation.1.12.110}{}}
\newlabel{fig:1_32}{{1.32}{44}{}{figure.caption.24}{}}
\newlabel{fig:1_33}{{1.33}{44}{}{figure.caption.24}{}}
\newlabel{eq:1_111}{{1.111}{44}{Circulation and Curl of an Electrostatic Field}{equation.1.12.111}{}}
\newlabel{eq:1_112}{{1.112}{44}{Circulation and Curl of an Electrostatic Field}{equation.1.12.112}{}}
\newlabel{fig:1_34}{{1.34}{45}{}{figure.caption.25}{}}
\newlabel{fig:1_35}{{1.35}{45}{}{figure.caption.25}{}}
\newlabel{fig:1_36}{{1.36}{45}{}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Gauss's Theorem}{45}{section.1.13}\protected@file@percent }
\newlabel{sec:1_13}{{1.13}{45}{Gauss's Theorem}{section.1.13}{}}
\newlabel{eq:1_113}{{1.113}{45}{Gauss's Theorem}{equation.1.13.113}{}}
\newlabel{eq:1_114}{{1.114}{46}{Gauss's Theorem}{equation.1.13.114}{}}
\newlabel{eq:1_115}{{1.115}{46}{Gauss's Theorem}{equation.1.13.115}{}}
\newlabel{eq:1_116}{{1.116}{46}{Gauss's Theorem}{equation.1.13.116}{}}
\newlabel{eq:1_117}{{1.117}{46}{Gauss's Theorem}{equation.1.13.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Calculating Fields with the Aid of Gauss's Theorem}{47}{section.1.14}\protected@file@percent }
\newlabel{sec:1_14}{{1.14}{47}{Calculating Fields with the Aid of Gauss's Theorem}{section.1.14}{}}
\newlabel{eq:1_118}{{1.118}{47}{Calculating Fields with the Aid of Gauss's Theorem}{equation.1.14.118}{}}
\newlabel{eq:1_119}{{1.119}{47}{Calculating Fields with the Aid of Gauss's Theorem}{equation.1.14.119}{}}
\newlabel{fig:1_37}{{1.37}{48}{}{figure.caption.26}{}}
\newlabel{fig:1_38}{{1.38}{48}{}{figure.caption.26}{}}
\newlabel{eq:1_120}{{1.120}{48}{Calculating Fields with the Aid of Gauss's Theorem}{equation.1.14.120}{}}
\newlabel{fig:1_39}{{1.39}{49}{}{figure.caption.27}{}}
\newlabel{fig:1_40}{{1.40}{49}{}{figure.caption.27}{}}
\newlabel{eq:1_121}{{1.121}{49}{Calculating Fields with the Aid of Gauss's Theorem}{equation.1.14.121}{}}
\newlabel{fig:1_41}{{1.41}{50}{}{figure.caption.28}{}}
\newlabel{fig:1_42}{{1.42}{50}{}{figure.caption.28}{}}
\newlabel{eq:1_122}{{1.122}{50}{Calculating Fields with the Aid of Gauss's Theorem}{equation.1.14.122}{}}
\newlabel{eq:1_123}{{1.123}{50}{Calculating Fields with the Aid of Gauss's Theorem}{equation.1.14.123}{}}
\newlabel{fig:1_43}{{1.43}{51}{}{figure.caption.29}{}}
\newlabel{eq:1_124}{{1.124}{51}{Calculating Fields with the Aid of Gauss's Theorem}{equation.1.14.124}{}}
\newlabel{eq:1_125}{{1.125}{52}{Calculating Fields with the Aid of Gauss's Theorem}{equation.1.14.125}{}}
