\babel@toc {english}{}
\contentsline {chapter}{Preface}{v}{chapter*.1}% 
\contentsline {part}{I\hspace {1em}ELECTRICITY AND MAGNETISM}{1}{part.1}% 
\contentsline {chapter}{\numberline {1}ELECTRIC FIELD IN A VACUUM}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Electric Charge}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Coulomb's Law}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Systems of Units}{7}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Rationalized Form of Writing Formulas}{8}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Electric Field. Field Strength}{9}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Potential}{12}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Interaction Energy of a System of Charges}{16}{section.1.7}% 
\contentsline {section}{\numberline {1.8}Relation Between Electric Field Strength and Potential}{17}{section.1.8}% 
\contentsline {section}{\numberline {1.9}Dipole}{20}{section.1.9}% 
\contentsline {section}{\numberline {1.10}Field of a System of Charges at Great Distances}{25}{section.1.10}% 
\contentsline {section}{\numberline {1.11}A Description of the Properties of Vector Fields}{28}{section.1.11}% 
\contentsline {section}{\numberline {1.12}Circulation and Curl of an Electrostatic Field}{43}{section.1.12}% 
\contentsline {section}{\numberline {1.13}Gauss's Theorem}{45}{section.1.13}% 
\contentsline {section}{\numberline {1.14}Calculating Fields with the Aid of Gauss's Theorem}{47}{section.1.14}% 
\contentsline {chapter}{\numberline {2}ELECTRIC FIELD IN DIELECTRICS}{53}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Polar and Non-Polar Molecules}{53}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Polarization of Dielectrics}{55}{section.2.2}% 
\contentsline {section}{\numberline {2.3}The Field Inside a Dielectric}{56}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Space and Surface Bound Charges}{57}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Electric Displacement Vector}{62}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Examples of Calculating the Field in Dielectrics}{65}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Conditions on the Interface Between Two Dielectrics}{69}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Forces Acting on a Charge in a Dielectric}{72}{section.2.8}% 
\contentsline {section}{\numberline {2.9}Ferroelectrics}{74}{section.2.9}% 
\contentsline {chapter}{\numberline {3}CONDUCTORS IN AN ELECTRIC FIELD}{77}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Equilibrium of Charges on a Conductor}{77}{section.3.1}% 
\contentsline {section}{\numberline {3.2}A Conductor in an External Electric Field}{80}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Capacitance}{80}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Capacitors}{82}{section.3.4}% 
\contentsline {chapter}{\numberline {4}ENERGY OF AN ELECTRIC FIELD}{85}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Energy of a Charged Conductor}{85}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Energy of a Charged Capacitor}{85}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Energy of an Electric Field}{88}{section.4.3}% 
\contentsline {chapter}{\numberline {5}STEADY ELECTRIC CURRENT}{93}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Electric Current}{93}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Continuity Equation}{96}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Electromotive Force}{97}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Ohm's Law. Resistance of Conductors}{99}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Ohm's Law for an Inhomogeneous Circuit Section}{101}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Multiloop Circuits. Kirchhoff's Rules}{103}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Power of a Current}{106}{section.5.7}% 
\contentsline {section}{\numberline {5.8}The Joule-Lenz Law}{107}{section.5.8}% 
\contentsline {chapter}{\numberline {6}MAGNETIC FIELD IN A VACUUM}{109}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Interaction of Currents}{109}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Magnetic Field}{112}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Field of a Moving Charge}{113}{section.6.3}% 
\contentsline {section}{\numberline {6.4}The Biot-Savart Law}{116}{section.6.4}% 
\contentsline {section}{\numberline {6.5}The Lorentz Force}{119}{section.6.5}% 
\contentsline {section}{\numberline {6.6}Ampere's Law}{122}{section.6.6}% 
\contentsline {section}{\numberline {6.7}Magnetism as a Relativistic Effect}{124}{section.6.7}% 
\contentsline {section}{\numberline {6.8}Current Loop in a Magnetic Field}{130}{section.6.8}% 
\contentsline {section}{\numberline {6.9}Magnetic Field of a Current Loop}{135}{section.6.9}% 
\contentsline {section}{\numberline {6.10}Work Done When a Current Moves in a Magnetic Field}{138}{section.6.10}% 
\contentsline {section}{\numberline {6.11}Divergence and Curl of a Magnetic Field}{142}{section.6.11}% 
\contentsline {section}{\numberline {6.12}Field of a Solenoid and Toroid}{146}{section.6.12}% 
\contentsline {chapter}{\numberline {7}MAGNETIC FIELD IN A SUBSTANCE}{151}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Magnetization of a Magnetic}{151}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Magnetic Field Strength}{152}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Calculation of the Field in Magnetics}{158}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Conditions at the Interface of Two Magnetics}{160}{section.7.4}% 
\contentsline {section}{\numberline {7.5}Kinds of Magnetics}{164}{section.7.5}% 
\contentsline {section}{\numberline {7.6}Gyromagnetic Phenomena}{164}{section.7.6}% 
\contentsline {section}{\numberline {7.7}Diamagnetism}{169}{section.7.7}% 
\contentsline {section}{\numberline {7.8}Paramagnetism}{173}{section.7.8}% 
\contentsline {section}{\numberline {7.9}Ferromagnetism}{175}{section.7.9}% 
\contentsline {chapter}{\numberline {8}ELECTROMAGNETIC INDUCTION}{181}{chapter.8}% 
\contentsline {section}{\numberline {8.1}The Phenomenon of Electromagnetic Induction}{181}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Induced E.M.F.}{182}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Ways of Measuring the Magnetic Induction}{186}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Eddy Currents}{187}{section.8.4}% 
\contentsline {section}{\numberline {8.5}Self-Induction}{189}{section.8.5}% 
\contentsline {section}{\numberline {8.6}Current When a Circuit Is Opened or Closed}{191}{section.8.6}% 
\contentsline {section}{\numberline {8.7}Mutual Induction}{194}{section.8.7}% 
\contentsline {section}{\numberline {8.8}Energy of a Magnetic Field}{196}{section.8.8}% 
\contentsline {section}{\numberline {8.9}Work in Magnetic Reversal of a Ferromagnetic}{198}{section.8.9}% 
\contentsline {chapter}{\numberline {9}MAXWELL'S EQUATIONS}{201}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Vortex Electric Field}{201}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Displacement Current}{203}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Maxwell's Equations}{207}{section.9.3}% 
\contentsline {chapter}{\numberline {10}MOTION OF CHARGED PARTICLES IN ELECTRIC\\ AND MAGNETIC FIELDS}{211}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Motion of a Charged Particle in a Homogeneous Magnetic Field}{211}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Deflection of Moving Charged Particles by an Electric and a Magnetic Field}{213}{section.10.2}% 
\contentsline {section}{\numberline {10.3}Determination of the Charge and Mass of an Electron}{216}{section.10.3}% 
\contentsline {section}{\numberline {10.4}Determination of the Specific Charge of Ions. Mass Spectrographs}{221}{section.10.4}% 
\contentsline {section}{\numberline {10.5}Charged Particle Accelerators}{225}{section.10.5}% 
\contentsline {chapter}{\numberline {11}THE CLASSICAL THEORY OF ELECTRICAL CONDUCTANCE\\ OF METALS}{231}{chapter.11}% 
\contentsline {section}{\numberline {11.1}The Nature of Current Carriers in Metals}{231}{section.11.1}% 
\contentsline {section}{\numberline {11.2}The Elementary Classical Theory of Metals}{233}{section.11.2}% 
\contentsline {section}{\numberline {11.3}The Hall Effect}{237}{section.11.3}% 
\contentsline {chapter}{\numberline {12}ELECTRIC CURRENT IN GASES}{241}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Semi-Self-Sustained and Self-Sustained Conduction}{241}{section.12.1}% 
\contentsline {section}{\numberline {12.2}Semi-Self-Sustained Gas Discharge}{241}{section.12.2}% 
\contentsline {section}{\numberline {12.3}Ionization Chambers and Counters}{245}{section.12.3}% 
\contentsline {section}{\numberline {12.4}Processes Leading to the Appearance of Current Carriers}{250}{section.12.4}% 
\contentsline {section}{\numberline {12.5}Gas-Discharge Plasma}{254}{section.12.5}% 
\contentsline {section}{\numberline {12.6}Glow Discharge}{256}{section.12.6}% 
\contentsline {section}{\numberline {12.7}Arc Discharge}{259}{section.12.7}% 
\contentsline {section}{\numberline {12.8}Spark and Corona Discharges}{260}{section.12.8}% 
\contentsline {chapter}{\numberline {13}ELECTRICAL OSCILLATIONS}{265}{chapter.13}% 
\contentsline {section}{\numberline {13.1}Quasistationary Currents}{265}{section.13.1}% 
\contentsline {section}{\numberline {13.2}Free Oscillations in a Circuit Without a Resistance}{266}{section.13.2}% 
\contentsline {section}{\numberline {13.3}Free Damped Oscillations}{269}{section.13.3}% 
\contentsline {section}{\numberline {13.4}Forced Electrical Oscillations}{273}{section.13.4}% 
\contentsline {section}{\numberline {13.5}Alternating Current}{277}{section.13.5}% 
\contentsline {part}{II\hspace {1em}WAVES}{281}{part.2}% 
\contentsline {chapter}{\numberline {14}ELASTIC WAVES}{283}{chapter.14}% 
\contentsline {section}{\numberline {14.1}Propagation of Waves in an Elastic Medium}{283}{section.14.1}% 
\contentsline {section}{\numberline {14.2}Equations of a Plane and a Spherical Wave}{286}{section.14.2}% 
\contentsline {section}{\numberline {14.3}Equation of a Plane Wave Propagating in an Arbitrary Direction}{289}{section.14.3}% 
\contentsline {section}{\numberline {14.4}The Wave Equation}{291}{section.14.4}% 
\contentsline {section}{\numberline {14.5}Velocity of Elastic Waves in a Solid Medium}{292}{section.14.5}% 
\contentsline {section}{\numberline {14.6}Energy of an Elastic Wave}{294}{section.14.6}% 
\contentsline {section}{\numberline {14.7}Standing Waves}{299}{section.14.7}% 
\contentsline {section}{\numberline {14.8}Oscillations of a String}{302}{section.14.8}% 
\contentsline {section}{\numberline {14.9}Sound}{303}{section.14.9}% 
\contentsline {section}{\numberline {14.10}The Velocity of Sound in Gases}{306}{section.14.10}% 
\contentsline {section}{\numberline {14.11}The Doppler Effect for Sound Waves}{311}{section.14.11}% 
\contentsline {chapter}{\numberline {15}ELECTROMAGNETIC WAVES}{313}{chapter.15}% 
\contentsline {section}{\numberline {15.1}The Wave Equation for an Electromagnetic Field}{313}{section.15.1}% 
\contentsline {section}{\numberline {15.2}Plane Electromagnetic Wave}{315}{section.15.2}% 
\contentsline {section}{\numberline {15.3}Experimental Investigation of Electromagnetic Waves}{318}{section.15.3}% 
\contentsline {section}{\numberline {15.4}Energy of Electromagnetic Waves}{319}{section.15.4}% 
\contentsline {section}{\numberline {15.5}Momentum of Electromagnetic Field}{322}{section.15.5}% 
\contentsline {section}{\numberline {15.6}Dipole Emission}{324}{section.15.6}% 
\contentsline {part}{III\hspace {1em}OPTICS}{329}{part.3}% 
\contentsline {chapter}{\numberline {16}OPTICS}{331}{chapter.16}% 
\contentsline {section}{\numberline {16.1}The Light Wave}{331}{section.16.1}% 
\contentsline {section}{\numberline {16.2}Representation of Harmonic Functions Using Exponents}{334}{section.16.2}% 
\contentsline {section}{\numberline {16.3}Reflection and Refraction of a Plane Wave at the Interface Between Two Dielectrics}{336}{section.16.3}% 
\contentsline {section}{\numberline {16.4}Luminous Flux}{342}{section.16.4}% 
\contentsline {section}{\numberline {16.5}Photometric Quantities and Units}{343}{section.16.5}% 
\contentsline {section}{\numberline {16.6}Geometrical Optics}{347}{section.16.6}% 
\contentsline {section}{\numberline {16.7}Centered Optical System}{351}{section.16.7}% 
\contentsline {section}{\numberline {16.8}Thin Lenses}{358}{section.16.8}% 
\contentsline {section}{\numberline {16.9}Huygens' Principle}{359}{section.16.9}% 
\contentsline {chapter}{\numberline {17}INTERFERENCE OF LIGHT}{361}{chapter.17}% 
\contentsline {section}{\numberline {17.1}Interference of Light Waves}{361}{section.17.1}% 
\contentsline {section}{\numberline {17.2}Coherence}{366}{section.17.2}% 
\contentsline {section}{\numberline {17.3}Ways of Observing the Interference of Light}{374}{section.17.3}% 
\contentsline {section}{\numberline {17.4}Interference of Light Reflected from Thin Plates}{376}{section.17.4}% 
\contentsline {section}{\numberline {17.5}The Michelson Interferometer}{386}{section.17.5}% 
\contentsline {section}{\numberline {17.6}Multibeam Interference}{389}{section.17.6}% 
\contentsline {chapter}{\numberline {18}DIFFRACTION OF LIGHT}{397}{chapter.18}% 
\contentsline {section}{\numberline {18.1}Introduction}{397}{section.18.1}% 
\contentsline {section}{\numberline {18.2}Huygens-Fresnel Principle}{398}{section.18.2}% 
\contentsline {section}{\numberline {18.3}Fresnel Zones}{401}{section.18.3}% 
\contentsline {section}{\numberline {18.4}Fresnel Diffraction from Simple Barriers}{406}{section.18.4}% 
\contentsline {section}{\numberline {18.5}Fraunhofer Diffraction from a Slit}{417}{section.18.5}% 
\contentsline {section}{\numberline {18.6}Diffraction Grating}{425}{section.18.6}% 
\contentsline {section}{\numberline {18.7}Diffraction of X-Rays}{434}{section.18.7}% 
\contentsline {section}{\numberline {18.8}Resolving Power of an Objective}{440}{section.18.8}% 
\contentsline {section}{\numberline {18.9}Holography}{443}{section.18.9}% 
\contentsline {chapter}{\numberline {19}POLARIZATION OF LIGHT}{447}{chapter.19}% 
\contentsline {section}{\numberline {19.1}Natural and Polarized Light}{447}{section.19.1}% 
\contentsline {section}{\numberline {19.2}Polarization in Reflection and Refraction}{451}{section.19.2}% 
\contentsline {section}{\numberline {19.3}Polarization in Double Refraction}{455}{section.19.3}% 
\contentsline {section}{\numberline {19.4}Interference of Polarized Rays}{459}{section.19.4}% 
\contentsline {section}{\numberline {19.5}Passing of Plane-Polarized Light Through a Crystal Plate}{461}{section.19.5}% 
\contentsline {section}{\numberline {19.6}A Crystal Plate Between Two Polarizers}{463}{section.19.6}% 
\contentsline {section}{\numberline {19.7}Artificial Double Refraction}{467}{section.19.7}% 
\contentsline {section}{\numberline {19.8}Rotation of Polarization Plane}{469}{section.19.8}% 
\contentsline {chapter}{\numberline {20}INTERACTION OF ELECTROMAGNETIC WAVES WITH A \\ SUBSTANCE}{473}{chapter.20}% 
\contentsline {section}{\numberline {20.1}Dispersion of Light}{473}{section.20.1}% 
\contentsline {section}{\numberline {20.2}Group Velocity}{474}{section.20.2}% 
\contentsline {section}{\numberline {20.3}Elementary Theory of Dispersion}{479}{section.20.3}% 
\contentsline {section}{\numberline {20.4}Absorption of Light}{483}{section.20.4}% 
\contentsline {section}{\numberline {20.5}Scattering of Light}{485}{section.20.5}% 
\contentsline {section}{\numberline {20.6}The Vavilov-Cerenkov Effect}{488}{section.20.6}% 
\contentsline {chapter}{\numberline {21}MOVING-MEDIA OPTICS}{491}{chapter.21}% 
\contentsline {section}{\numberline {21.1}The Speed of Light}{491}{section.21.1}% 
\contentsline {section}{\numberline {21.2}Fizeau's Experiment}{494}{section.21.2}% 
\contentsline {section}{\numberline {21.3}Michelson's Experiment}{497}{section.21.3}% 
\contentsline {section}{\numberline {21.4}The Doppler Effect}{500}{section.21.4}% 
\contentsline {chapter}{APPENDICES}{505}{appendix*.288}% 
\contentsline {section}{\numberline {A.1}List of Symbols}{505}{section.Alph0.1}% 
\contentsline {section}{\numberline {A.2}Units of Electrical and Magnetic Quantities}{508}{section.Alph0.2}% 
\contentsline {section}{\numberline {A.3}Basic Formulas of Electricity and Magnetism}{510}{section.Alph0.3}% 
