\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.1}\protected@file@percent }
\newlabel{chap:chapter_introduction}{{}{1}{INTRODUCTION}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{A\hspace  {1em}THE PHYSICAL FUNDAMENTALS OF MECHANICS}{7}{part.1}\protected@file@percent }
\newlabel{part:part_a}{{A}{9}{INTRODUCTION}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}KINEMATICS}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{9}{KINEMATICS}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mechanical motion}{9}{section.1.1}\protected@file@percent }
\newlabel{sec:1_1}{{1.1}{9}{Mechanical motion}{section.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1_1}{{1.1}{11}{}{figure.caption.4}{}}
\newlabel{fig:1_2}{{1.2}{11}{}{figure.caption.4}{}}
\newlabel{fig:1_3}{{1.3}{11}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vectors}{12}{section.1.2}\protected@file@percent }
\newlabel{sec:1_2}{{1.2}{12}{Vectors}{section.1.2}{}}
\newlabel{fig:1_4}{{1.4}{13}{}{figure.caption.6}{}}
\newlabel{eq:1_1}{{1.1}{13}{Vectors}{equation.1.2.1}{}}
\newlabel{fig:1_5}{{1.5}{14}{}{figure.caption.7}{}}
\newlabel{fig:1_6}{{1.6}{14}{}{figure.caption.7}{}}
\newlabel{eq:1_2}{{1.2}{14}{Vectors}{equation.1.2.2}{}}
\newlabel{eq:1_3}{{1.3}{14}{Vectors}{equation.1.2.3}{}}
\newlabel{fig:1_7}{{1.7}{15}{}{figure.caption.8}{}}
\newlabel{fig:1_8}{{1.8}{15}{}{figure.caption.8}{}}
\newlabel{eq:1_4}{{1.4}{15}{Vectors}{equation.1.2.4}{}}
\newlabel{eq:1_5}{{1.5}{15}{Vectors}{equation.1.2.5}{}}
\newlabel{eq:1_6}{{1.6}{15}{Vectors}{equation.1.2.6}{}}
\newlabel{eq:1_7}{{1.7}{15}{Vectors}{equation.1.2.7}{}}
\newlabel{fig:1_9}{{1.9}{16}{}{figure.caption.9}{}}
\newlabel{fig:1_10}{{1.10}{16}{}{figure.caption.9}{}}
\newlabel{eq:1_8}{{1.8}{16}{Vectors}{equation.1.2.8}{}}
\newlabel{fig:1_11}{{1.11}{17}{}{figure.caption.10}{}}
\newlabel{fig:1_12}{{1.12}{17}{}{figure.caption.10}{}}
\newlabel{eq:1_9}{{1.9}{17}{Vectors}{equation.1.2.9}{}}
\newlabel{eq:1_10}{{1.10}{17}{Vectors}{equation.1.2.10}{}}
\newlabel{eq:1_11}{{1.11}{17}{Vectors}{equation.1.2.11}{}}
\newlabel{eq:1_12}{{1.12}{17}{Vectors}{equation.1.2.12}{}}
\newlabel{eq:1_13}{{1.13}{17}{Vectors}{equation.1.2.13}{}}
\newlabel{fig:1_13}{{1.13}{18}{}{figure.caption.11}{}}
\newlabel{fig:1_14}{{1.14}{18}{}{figure.caption.11}{}}
\newlabel{fig:1_15}{{1.15}{18}{}{figure.caption.12}{}}
\newlabel{eq:1_14}{{1.14}{18}{Vectors}{equation.1.2.14}{}}
\newlabel{eq:1_15}{{1.15}{18}{Vectors}{equation.1.2.15}{}}
\newlabel{eq:1_16}{{1.16}{19}{Vectors}{equation.1.2.16}{}}
\newlabel{eq:1_17}{{1.17}{19}{Vectors}{equation.1.2.17}{}}
\newlabel{eq:1_18}{{1.18}{19}{Vectors}{equation.1.2.18}{}}
\newlabel{eq:1_19}{{1.19}{19}{Vectors}{equation.1.2.19}{}}
\newlabel{eq:1_20}{{1.20}{19}{Vectors}{equation.1.2.20}{}}
\newlabel{eq:1_21}{{1.21}{19}{Vectors}{equation.1.2.21}{}}
\newlabel{eq:1_22}{{1.22}{19}{Vectors}{equation.1.2.22}{}}
\newlabel{eq:1_23}{{1.23}{20}{Vectors}{equation.1.2.23}{}}
\newlabel{eq:1_24}{{1.24}{20}{Vectors}{equation.1.2.24}{}}
\newlabel{eq:1_25}{{1.25}{20}{Vectors}{equation.1.2.25}{}}
\newlabel{eq:1_26}{{1.26}{20}{Vectors}{equation.1.2.26}{}}
\newlabel{eq:1_27}{{1.27}{20}{Vectors}{equation.1.2.27}{}}
\newlabel{eq:1_28}{{1.28}{21}{Vectors}{equation.1.2.28}{}}
\newlabel{eq:1_29}{{1.29}{21}{Vectors}{equation.1.2.29}{}}
\newlabel{fig:1_16}{{1.16}{22}{}{figure.caption.13}{}}
\newlabel{fig:1_17}{{1.17}{22}{}{figure.caption.13}{}}
\newlabel{eq:1_30}{{1.30}{22}{Vectors}{equation.1.2.30}{}}
\newlabel{eq:1_31}{{1.31}{22}{Vectors}{equation.1.2.31}{}}
\newlabel{eq:1_32}{{1.32}{22}{Vectors}{equation.1.2.32}{}}
\newlabel{eq:1_33}{{1.33}{22}{Vectors}{equation.1.2.33}{}}
\newlabel{fig:1_18}{{1.18}{23}{}{figure.caption.14}{}}
\newlabel{eq:1_34}{{1.34}{23}{Vectors}{equation.1.2.34}{}}
\newlabel{eq:1_35}{{1.35}{23}{Vectors}{equation.1.2.35}{}}
\newlabel{eq:1_36}{{1.36}{24}{Vectors}{equation.1.2.36}{}}
\newlabel{eq:1_37}{{1.37}{24}{Vectors}{equation.1.2.37}{}}
\newlabel{eq:1_38}{{1.38}{24}{Vectors}{equation.1.2.38}{}}
\newlabel{eq:1_39}{{1.39}{24}{Vectors}{equation.1.2.39}{}}
\newlabel{eq:1_40}{{1.40}{24}{Vectors}{equation.1.2.40}{}}
\newlabel{eq:1_41}{{1.41}{24}{Vectors}{equation.1.2.41}{}}
\newlabel{eq:1_42}{{1.42}{25}{Vectors}{equation.1.2.42}{}}
\newlabel{eq:1_43}{{1.43}{25}{Vectors}{equation.1.2.43}{}}
\newlabel{eq:1_44}{{1.44}{25}{Vectors}{equation.1.2.44}{}}
\newlabel{eq:1_45}{{1.45}{25}{Vectors}{equation.1.2.45}{}}
\newlabel{eq:1_46}{{1.46}{25}{Vectors}{equation.1.2.46}{}}
\newlabel{eq:1_47}{{1.47}{25}{Vectors}{equation.1.2.47}{}}
\newlabel{eq:1_48}{{1.48}{25}{Vectors}{equation.1.2.48}{}}
\newlabel{eq:1_49}{{1.49}{26}{Vectors}{equation.1.2.49}{}}
\newlabel{eq:1_50}{{1.50}{26}{Vectors}{equation.1.2.50}{}}
\newlabel{eq:1_51}{{1.51}{26}{Vectors}{equation.1.2.51}{}}
\newlabel{eq:1_52}{{1.52}{26}{Vectors}{equation.1.2.52}{}}
\newlabel{eq:1_53}{{1.53}{26}{Vectors}{equation.1.2.53}{}}
\newlabel{eq:1_54}{{1.54}{26}{Vectors}{equation.1.2.54}{}}
\newlabel{fig:1_19}{{1.19}{27}{}{figure.caption.15}{}}
\newlabel{eq:1_55}{{1.55}{27}{Vectors}{equation.1.2.55}{}}
\newlabel{eq:1_56}{{1.56}{27}{Vectors}{equation.1.2.56}{}}
\newlabel{fig:1_20}{{1.20}{28}{}{figure.caption.16}{}}
\newlabel{fig:1_21}{{1.21}{28}{}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Velocity and Speed}{28}{section.1.3}\protected@file@percent }
\newlabel{sec:1_3}{{1.3}{28}{Velocity and Speed}{section.1.3}{}}
\newlabel{fig:1_22}{{1.22}{29}{}{figure.caption.17}{}}
\newlabel{eq:1_57}{{1.57}{29}{Velocity and Speed}{equation.1.3.57}{}}
\newlabel{fig:1_23}{{1.23}{30}{}{figure.caption.18}{}}
\newlabel{fig:1_24}{{1.24}{30}{}{figure.caption.18}{}}
\newlabel{eq:1_58}{{1.58}{30}{Velocity and Speed}{equation.1.3.58}{}}
\newlabel{eq:1_59}{{1.59}{30}{Velocity and Speed}{equation.1.3.59}{}}
\newlabel{eq:1_60}{{1.60}{31}{Velocity and Speed}{equation.1.3.60}{}}
\newlabel{eq:1_61}{{1.61}{31}{Velocity and Speed}{equation.1.3.61}{}}
\newlabel{eq:1_62}{{1.62}{31}{Velocity and Speed}{equation.1.3.62}{}}
\newlabel{eq:1_63}{{1.63}{31}{Velocity and Speed}{equation.1.3.63}{}}
\newlabel{eq:1_64}{{1.64}{31}{Velocity and Speed}{equation.1.3.64}{}}
\newlabel{eq:1_65}{{1.65}{31}{Velocity and Speed}{equation.1.3.65}{}}
\newlabel{eq:1_66}{{1.66}{31}{Velocity and Speed}{equation.1.3.66}{}}
\newlabel{eq:1_67}{{1.67}{31}{Velocity and Speed}{equation.1.3.67}{}}
\newlabel{eq:1_68}{{1.68}{31}{Velocity and Speed}{equation.1.3.68}{}}
\newlabel{fig:1_25}{{1.25}{32}{}{figure.caption.19}{}}
\newlabel{eq:1_69}{{1.69}{32}{Velocity and Speed}{equation.1.3.69}{}}
\newlabel{eq:1_70}{{1.70}{32}{Velocity and Speed}{equation.1.3.70}{}}
\newlabel{eq:1_71}{{1.71}{32}{Velocity and Speed}{equation.1.3.71}{}}
\newlabel{eq:1_72}{{1.72}{32}{Velocity and Speed}{equation.1.3.72}{}}
\newlabel{eq:1_73}{{1.73}{33}{Velocity and Speed}{equation.1.3.73}{}}
\newlabel{eq:1_74}{{1.74}{33}{Velocity and Speed}{equation.1.3.74}{}}
\newlabel{eq:1_75}{{1.75}{33}{Velocity and Speed}{equation.1.3.75}{}}
\newlabel{fig:1_26}{{1.26}{34}{}{figure.caption.20}{}}
\newlabel{eq:1_76}{{1.76}{34}{Velocity and Speed}{equation.1.3.76}{}}
\newlabel{eq:1_77}{{1.77}{34}{Velocity and Speed}{equation.1.3.77}{}}
\newlabel{eq:1_78}{{1.78}{34}{Velocity and Speed}{equation.1.3.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Acceleration}{34}{section.1.4}\protected@file@percent }
\newlabel{sec:1_4}{{1.4}{34}{Acceleration}{section.1.4}{}}
\newlabel{eq:1_79}{{1.79}{34}{Acceleration}{equation.1.4.79}{}}
\newlabel{eq:1_80}{{1.80}{35}{Acceleration}{equation.1.4.80}{}}
\newlabel{eq:1_81}{{1.81}{35}{Acceleration}{equation.1.4.81}{}}
\newlabel{eq:1_82}{{1.82}{35}{Acceleration}{equation.1.4.82}{}}
\newlabel{eq:1_83}{{1.83}{35}{Acceleration}{equation.1.4.83}{}}
\newlabel{eq:1_84}{{1.84}{35}{Acceleration}{equation.1.4.84}{}}
\newlabel{eq:1_85}{{1.85}{35}{Acceleration}{equation.1.4.85}{}}
\newlabel{fig:1_27}{{1.27}{36}{}{figure.caption.21}{}}
\newlabel{eq:1_86}{{1.86}{36}{Acceleration}{equation.1.4.86}{}}
\newlabel{eq:1_87}{{1.87}{36}{Acceleration}{equation.1.4.87}{}}
\newlabel{eq:1_88}{{1.88}{37}{Acceleration}{equation.1.4.88}{}}
\newlabel{eq:1_89}{{1.89}{37}{Acceleration}{equation.1.4.89}{}}
\newlabel{fig:1_28}{{1.28}{38}{}{figure.caption.22}{}}
\newlabel{eq:1_90}{{1.90}{38}{Acceleration}{equation.1.4.90}{}}
\newlabel{eq:1_91}{{1.91}{38}{Acceleration}{equation.1.4.91}{}}
\newlabel{eq:1_92}{{1.92}{38}{Acceleration}{equation.1.4.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Circular Motion}{38}{section.1.5}\protected@file@percent }
\newlabel{sec:1_5}{{1.5}{38}{Circular Motion}{section.1.5}{}}
\newlabel{fig:1_29}{{1.29}{39}{}{figure.caption.23}{}}
\newlabel{eq:1_93}{{1.93}{39}{Circular Motion}{equation.1.5.93}{}}
\newlabel{fig:1_30}{{1.30}{40}{}{figure.caption.24}{}}
\newlabel{fig:1_31}{{1.31}{40}{}{figure.caption.24}{}}
\newlabel{eq:1_94}{{1.94}{40}{Circular Motion}{equation.1.5.94}{}}
\newlabel{eq:1_95}{{1.95}{40}{Circular Motion}{equation.1.5.95}{}}
\newlabel{eq:1_96}{{1.96}{40}{Circular Motion}{equation.1.5.96}{}}
\newlabel{eq:1_97}{{1.97}{40}{Circular Motion}{equation.1.5.97}{}}
\newlabel{eq:1_98}{{1.98}{40}{Circular Motion}{equation.1.5.98}{}}
\newlabel{fig:1_32}{{1.32}{41}{}{figure.caption.25}{}}
\newlabel{fig:1_33}{{1.33}{41}{}{figure.caption.25}{}}
\newlabel{eq:1_99}{{1.99}{41}{Circular Motion}{equation.1.5.99}{}}
\newlabel{eq:1_100}{{1.100}{41}{Circular Motion}{equation.1.5.100}{}}
\newlabel{eq:1_101}{{1.101}{41}{Circular Motion}{equation.1.5.101}{}}
\newlabel{eq:1_102}{{1.102}{42}{Circular Motion}{equation.1.5.102}{}}
\newlabel{eq:1_103}{{1.103}{42}{Circular Motion}{equation.1.5.103}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DYNAMICS OF A POINT PARTICLE}{43}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{43}{DYNAMICS OF A POINT PARTICLE}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classical Mechanics. Range of Its Applicability}{43}{section.2.1}\protected@file@percent }
\newlabel{sec:2_1}{{2.1}{43}{Classical Mechanics. Range of Its Applicability}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Newton's First Law. Inertial Reference Frames}{44}{section.2.2}\protected@file@percent }
\newlabel{sec:2_2}{{2.2}{44}{Newton's First Law. Inertial Reference Frames}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mass and Momentum of a Body}{45}{section.2.3}\protected@file@percent }
\newlabel{sec:2_3}{{2.3}{45}{Mass and Momentum of a Body}{section.2.3}{}}
\newlabel{eq:2_1}{{2.1}{45}{Mass and Momentum of a Body}{equation.2.3.1}{}}
\newlabel{eq:2_2}{{2.2}{46}{Mass and Momentum of a Body}{equation.2.3.2}{}}
\newlabel{eq:2_3}{{2.3}{46}{Mass and Momentum of a Body}{equation.2.3.3}{}}
\newlabel{eq:2_4}{{2.4}{46}{Mass and Momentum of a Body}{equation.2.3.4}{}}
\newlabel{eq:2_5}{{2.5}{46}{Mass and Momentum of a Body}{equation.2.3.5}{}}
\newlabel{eq:2_6}{{2.6}{46}{Mass and Momentum of a Body}{equation.2.3.6}{}}
\newlabel{eq:2_7}{{2.7}{46}{Mass and Momentum of a Body}{equation.2.3.7}{}}
\newlabel{eq:2_8}{{2.8}{47}{Mass and Momentum of a Body}{equation.2.3.8}{}}
\newlabel{eq:2_9}{{2.9}{47}{Mass and Momentum of a Body}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Newton's Second Law}{47}{section.2.4}\protected@file@percent }
\newlabel{sec:2_4}{{2.4}{47}{Newton's Second Law}{section.2.4}{}}
\newlabel{eq:2_10}{{2.10}{47}{Newton's Second Law}{equation.2.4.10}{}}
\newlabel{eq:2_11}{{2.11}{47}{Newton's Second Law}{equation.2.4.11}{}}
\newlabel{eq:2_12}{{2.12}{48}{Newton's Second Law}{equation.2.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Units and Dimensions of Physical Quantities}{48}{section.2.5}\protected@file@percent }
\newlabel{sec:2_5}{{2.5}{48}{Units and Dimensions of Physical Quantities}{section.2.5}{}}
\newlabel{eq:2_13}{{2.13}{49}{Units and Dimensions of Physical Quantities}{equation.2.5.13}{}}
\newlabel{eq:2_14}{{2.14}{51}{Units and Dimensions of Physical Quantities}{equation.2.5.14}{}}
\newlabel{fig:2_1}{{2.1}{52}{}{figure.caption.26}{}}
\newlabel{eq:2_15}{{2.15}{52}{Units and Dimensions of Physical Quantities}{equation.2.5.15}{}}
\newlabel{eq:2_16}{{2.16}{52}{Units and Dimensions of Physical Quantities}{equation.2.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Newton's Third Law}{52}{section.2.6}\protected@file@percent }
\newlabel{sec:2_6}{{2.6}{52}{Newton's Third Law}{section.2.6}{}}
\newlabel{eq:2_17}{{2.17}{52}{Newton's Third Law}{equation.2.6.17}{}}
\newlabel{fig:2_2}{{2.2}{53}{}{figure.caption.27}{}}
\newlabel{eq:2_18}{{2.18}{53}{Newton's Third Law}{equation.2.6.18}{}}
\newlabel{fig:2_3}{{2.3}{54}{}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Galileo's Relativity Principle}{54}{section.2.7}\protected@file@percent }
\newlabel{sec:2_7}{{2.7}{54}{Galileo's Relativity Principle}{section.2.7}{}}
\newlabel{eq:2_19}{{2.19}{54}{Galileo's Relativity Principle}{equation.2.7.19}{}}
\newlabel{eq:2_20}{{2.20}{55}{Galileo's Relativity Principle}{equation.2.7.20}{}}
\newlabel{eq:2_21}{{2.21}{55}{Galileo's Relativity Principle}{equation.2.7.21}{}}
\newlabel{eq:2_22}{{2.22}{55}{Galileo's Relativity Principle}{equation.2.7.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Forces}{56}{section.2.8}\protected@file@percent }
\newlabel{sec:2_8}{{2.8}{56}{Forces}{section.2.8}{}}
\newlabel{eq:2_23}{{2.23}{56}{Forces}{equation.2.8.23}{}}
\newlabel{fig:2_4}{{2.4}{57}{}{figure.caption.29}{}}
\newlabel{eq:2_24}{{2.24}{57}{Forces}{equation.2.8.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Elastic Forces}{57}{section.2.9}\protected@file@percent }
\newlabel{sec:2_9}{{2.9}{57}{Elastic Forces}{section.2.9}{}}
\newlabel{eq:2_25}{{2.25}{57}{Elastic Forces}{equation.2.9.25}{}}
\newlabel{fig:2_5}{{2.5}{58}{}{figure.caption.30}{}}
\newlabel{eq:2_26}{{2.26}{58}{Elastic Forces}{equation.2.9.26}{}}
\newlabel{eq:2_27}{{2.27}{58}{Elastic Forces}{equation.2.9.27}{}}
\newlabel{fig:2_6}{{2.6}{59}{}{figure.caption.31}{}}
\newlabel{eq:2_28}{{2.28}{59}{Elastic Forces}{equation.2.9.28}{}}
\newlabel{eq:2_29}{{2.29}{59}{Elastic Forces}{equation.2.9.29}{}}
\newlabel{eq:2_30}{{2.30}{59}{Elastic Forces}{equation.2.9.30}{}}
\newlabel{fig:2_7}{{2.7}{60}{}{figure.caption.32}{}}
\newlabel{eq:2_31}{{2.31}{60}{Elastic Forces}{equation.2.9.31}{}}
\newlabel{eq:2_32}{{2.32}{60}{Elastic Forces}{equation.2.9.32}{}}
\newlabel{eq:2_33}{{2.33}{60}{Elastic Forces}{equation.2.9.33}{}}
\newlabel{eq:2_34}{{2.34}{61}{Elastic Forces}{equation.2.9.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Friction Forces}{61}{section.2.10}\protected@file@percent }
\newlabel{sec:2_10}{{2.10}{61}{Friction Forces}{section.2.10}{}}
\newlabel{fig:2_8}{{2.8}{62}{}{figure.caption.33}{}}
\newlabel{fig:2_9}{{2.9}{63}{}{figure.caption.34}{}}
\newlabel{eq:2_35}{{2.35}{63}{Friction Forces}{equation.2.10.35}{}}
\newlabel{fig:2_10}{{2.10}{64}{}{figure.caption.35}{}}
\newlabel{eq:2_36}{{2.36}{64}{Friction Forces}{equation.2.10.36}{}}
\newlabel{eq:2_37}{{2.37}{64}{Friction Forces}{equation.2.10.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Force of Gravity and Weight}{65}{section.2.11}\protected@file@percent }
\newlabel{sec:2_11}{{2.11}{65}{Force of Gravity and Weight}{section.2.11}{}}
\newlabel{eq:2_38}{{2.38}{65}{Force of Gravity and Weight}{equation.2.11.38}{}}
\newlabel{eq:2_39}{{2.39}{65}{Force of Gravity and Weight}{equation.2.11.39}{}}
\newlabel{eq:2_40}{{2.40}{65}{Force of Gravity and Weight}{equation.2.11.40}{}}
\newlabel{fig:2_11}{{2.11}{66}{}{figure.caption.36}{}}
\newlabel{eq:2_41}{{2.41}{66}{Force of Gravity and Weight}{equation.2.11.41}{}}
\newlabel{fig:2_12}{{2.12}{67}{}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Practical Application of Newton's Laws}{67}{section.2.12}\protected@file@percent }
\newlabel{sec:2_12}{{2.12}{67}{Practical Application of Newton's Laws}{section.2.12}{}}
\newlabel{eq:2_42}{{2.42}{68}{Practical Application of Newton's Laws}{equation.2.12.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LAWS OF CONSERVATION}{69}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{69}{LAWS OF CONSERVATION}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quantities Obeying the Laws of Conservation}{69}{section.3.1}\protected@file@percent }
\newlabel{sec:3_1}{{3.1}{69}{Quantities Obeying the Laws of Conservation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kinetic Energy}{70}{section.3.2}\protected@file@percent }
\newlabel{sec:3_2}{{3.2}{70}{Kinetic Energy}{section.3.2}{}}
\newlabel{eq:3_1}{{3.1}{70}{Kinetic Energy}{equation.3.2.1}{}}
\newlabel{eq:3_2}{{3.2}{71}{Kinetic Energy}{equation.3.2.2}{}}
\newlabel{eq:3_3}{{3.3}{71}{Kinetic Energy}{equation.3.2.3}{}}
\newlabel{eq:3_4}{{3.4}{71}{Kinetic Energy}{equation.3.2.4}{}}
\newlabel{eq:3_5}{{3.5}{71}{Kinetic Energy}{equation.3.2.5}{}}
\newlabel{eq:3_6}{{3.6}{71}{Kinetic Energy}{equation.3.2.6}{}}
\newlabel{eq:3_7}{{3.7}{71}{Kinetic Energy}{equation.3.2.7}{}}
\newlabel{eq:3_8}{{3.8}{71}{Kinetic Energy}{equation.3.2.8}{}}
\newlabel{eq:3_9}{{3.9}{72}{Kinetic Energy}{equation.3.2.9}{}}
\newlabel{eq:3_10}{{3.10}{72}{Kinetic Energy}{equation.3.2.10}{}}
\newlabel{eq:3_11}{{3.11}{72}{Kinetic Energy}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Work}{72}{section.3.3}\protected@file@percent }
\newlabel{sec:3_3}{{3.3}{72}{Work}{section.3.3}{}}
\newlabel{eq:3_12}{{3.12}{72}{Work}{equation.3.3.12}{}}
\newlabel{fig:3_1}{{3.1}{73}{}{figure.caption.38}{}}
\newlabel{eq:3_13}{{3.13}{73}{Work}{equation.3.3.13}{}}
\newlabel{fig:3_2}{{3.2}{74}{}{figure.caption.39}{}}
\newlabel{eq:3_14}{{3.14}{74}{Work}{equation.3.3.14}{}}
\newlabel{eq:3_15}{{3.15}{74}{Work}{equation.3.3.15}{}}
\newlabel{eq:3_16}{{3.16}{74}{Work}{equation.3.3.16}{}}
\newlabel{fig:3_3}{{3.3}{75}{}{figure.caption.40}{}}
\newlabel{eq:3_17}{{3.17}{75}{Work}{equation.3.3.17}{}}
\newlabel{eq:3_18}{{3.18}{75}{Work}{equation.3.3.18}{}}
\newlabel{eq:3_19}{{3.19}{75}{Work}{equation.3.3.19}{}}
\newlabel{eq:3_20}{{3.20}{75}{Work}{equation.3.3.20}{}}
\newlabel{eq:3_21}{{3.21}{75}{Work}{equation.3.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conservative Forces}{76}{section.3.4}\protected@file@percent }
\newlabel{sec:3_4}{{3.4}{76}{Conservative Forces}{section.3.4}{}}
\newlabel{fig:3_4}{{3.4}{77}{}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Prefixes for Multiples and Submultiples of Units\relax }}{77}{table.caption.41}\protected@file@percent }
\newlabel{table:3_1}{{3.1}{77}{Prefixes for Multiples and Submultiples of Units\relax }{table.caption.41}{}}
\newlabel{fig:3_5}{{3.5}{78}{}{figure.caption.43}{}}
\newlabel{eq:3_22}{{3.22}{78}{Conservative Forces}{equation.3.4.22}{}}
\newlabel{fig:3_6}{{3.6}{79}{}{figure.caption.44}{}}
\newlabel{fig:3_7}{{3.7}{79}{}{figure.caption.44}{}}
\newlabel{eq:3_23}{{3.23}{79}{Conservative Forces}{equation.3.4.23}{}}
\newlabel{eq:3_24}{{3.24}{79}{Conservative Forces}{equation.3.4.24}{}}
\newlabel{eq:3_25}{{3.25}{79}{Conservative Forces}{equation.3.4.25}{}}
\newlabel{fig:3_8}{{3.8}{80}{}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Potential Energy in an External Force Field}{81}{section.3.5}\protected@file@percent }
\newlabel{sec:3_5}{{3.5}{81}{Potential Energy in an External Force Field}{section.3.5}{}}
\newlabel{eq:3_26}{{3.26}{81}{Potential Energy in an External Force Field}{equation.3.5.26}{}}
\newlabel{eq:3_27}{{3.27}{81}{Potential Energy in an External Force Field}{equation.3.5.27}{}}
\newlabel{eq:3_28}{{3.28}{82}{Potential Energy in an External Force Field}{equation.3.5.28}{}}
\newlabel{eq:3_29}{{3.29}{83}{Potential Energy in an External Force Field}{equation.3.5.29}{}}
\newlabel{eq:3_30}{{3.30}{83}{Potential Energy in an External Force Field}{equation.3.5.30}{}}
\newlabel{eq:3_31}{{3.31}{83}{Potential Energy in an External Force Field}{equation.3.5.31}{}}
\newlabel{eq:3_32}{{3.32}{83}{Potential Energy in an External Force Field}{equation.3.5.32}{}}
\newlabel{eq:3_33}{{3.33}{83}{Potential Energy in an External Force Field}{equation.3.5.33}{}}
\newlabel{fig:3_9}{{3.9}{84}{}{figure.caption.46}{}}
\newlabel{eq:3_34}{{3.34}{84}{Potential Energy in an External Force Field}{equation.3.5.34}{}}
\newlabel{eq:3_35}{{3.35}{84}{Potential Energy in an External Force Field}{equation.3.5.35}{}}
\newlabel{fig:3_10}{{3.10}{85}{}{figure.caption.47}{}}
\newlabel{eq:3_36}{{3.36}{85}{Potential Energy in an External Force Field}{equation.3.5.36}{}}
\newlabel{eq:3_37}{{3.37}{86}{Potential Energy in an External Force Field}{equation.3.5.37}{}}
\newlabel{eq:3_38}{{3.38}{86}{Potential Energy in an External Force Field}{equation.3.5.38}{}}
\newlabel{eq:3_39}{{3.39}{86}{Potential Energy in an External Force Field}{equation.3.5.39}{}}
\newlabel{eq:3_40}{{3.40}{87}{Potential Energy in an External Force Field}{equation.3.5.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Potential Energy of Interaction}{87}{section.3.6}\protected@file@percent }
\newlabel{sec:3_6}{{3.6}{87}{Potential Energy of Interaction}{section.3.6}{}}
\newlabel{eq:3_41}{{3.41}{87}{Potential Energy of Interaction}{equation.3.6.41}{}}
\newlabel{fig:3_11}{{3.11}{88}{}{figure.caption.48}{}}
\newlabel{fig:3_12}{{3.12}{88}{}{figure.caption.48}{}}
\newlabel{eq:3_42}{{3.42}{88}{Potential Energy of Interaction}{equation.3.6.42}{}}
\newlabel{eq:3_43}{{3.43}{88}{Potential Energy of Interaction}{equation.3.6.43}{}}
\newlabel{eq:3_44}{{3.44}{88}{Potential Energy of Interaction}{equation.3.6.44}{}}
\newlabel{eq:3_45}{{3.45}{88}{Potential Energy of Interaction}{equation.3.6.45}{}}
\newlabel{eq:3_46}{{3.46}{88}{Potential Energy of Interaction}{equation.3.6.46}{}}
\newlabel{eq:3_47}{{3.47}{88}{Potential Energy of Interaction}{equation.3.6.47}{}}
\newlabel{eq:3_48}{{3.48}{89}{Potential Energy of Interaction}{equation.3.6.48}{}}
\newlabel{eq:3_49}{{3.49}{89}{Potential Energy of Interaction}{equation.3.6.49}{}}
\newlabel{eq:3_50}{{3.50}{89}{Potential Energy of Interaction}{equation.3.6.50}{}}
\newlabel{eq:3_51}{{3.51}{89}{Potential Energy of Interaction}{equation.3.6.51}{}}
\newlabel{eq:3_52}{{3.52}{89}{Potential Energy of Interaction}{equation.3.6.52}{}}
\newlabel{eq:3_53}{{3.53}{89}{Potential Energy of Interaction}{equation.3.6.53}{}}
\newlabel{eq:3_54}{{3.54}{90}{Potential Energy of Interaction}{equation.3.6.54}{}}
\newlabel{eq:3_55}{{3.55}{90}{Potential Energy of Interaction}{equation.3.6.55}{}}
\newlabel{eq:3_56}{{3.56}{90}{Potential Energy of Interaction}{equation.3.6.56}{}}
\newlabel{eq:3_57}{{3.57}{90}{Potential Energy of Interaction}{equation.3.6.57}{}}
\newlabel{eq:3_58}{{3.58}{90}{Potential Energy of Interaction}{equation.3.6.58}{}}
\newlabel{eq:3_59}{{3.59}{90}{Potential Energy of Interaction}{equation.3.6.59}{}}
\newlabel{eq:3_60}{{3.60}{90}{Potential Energy of Interaction}{equation.3.6.60}{}}
\newlabel{eq:3_61}{{3.61}{91}{Potential Energy of Interaction}{equation.3.6.61}{}}
\newlabel{eq:3_62}{{3.62}{91}{Potential Energy of Interaction}{equation.3.6.62}{}}
\newlabel{eq:3_63}{{3.63}{91}{Potential Energy of Interaction}{equation.3.6.63}{}}
\newlabel{eq:3_64}{{3.64}{91}{Potential Energy of Interaction}{equation.3.6.64}{}}
\newlabel{eq:3_65}{{3.65}{92}{Potential Energy of Interaction}{equation.3.6.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Law of Conservation of Energy}{92}{section.3.7}\protected@file@percent }
\newlabel{sec:3_7}{{3.7}{92}{Law of Conservation of Energy}{section.3.7}{}}
\newlabel{eq:3_66}{{3.66}{92}{Law of Conservation of Energy}{equation.3.7.66}{}}
\newlabel{eq:3_67}{{3.67}{92}{Law of Conservation of Energy}{equation.3.7.67}{}}
\newlabel{eq:3_68}{{3.68}{92}{Law of Conservation of Energy}{equation.3.7.68}{}}
\newlabel{eq:3_69}{{3.69}{93}{Law of Conservation of Energy}{equation.3.7.69}{}}
\newlabel{eq:3_70}{{3.70}{93}{Law of Conservation of Energy}{equation.3.7.70}{}}
\newlabel{eq:3_71}{{3.71}{93}{Law of Conservation of Energy}{equation.3.7.71}{}}
\newlabel{eq:3_72}{{3.72}{93}{Law of Conservation of Energy}{equation.3.7.72}{}}
\newlabel{eq:3_73}{{3.73}{93}{Law of Conservation of Energy}{equation.3.7.73}{}}
\newlabel{eq:3_74}{{3.74}{93}{Law of Conservation of Energy}{equation.3.7.74}{}}
\newlabel{eq:3_75}{{3.75}{93}{Law of Conservation of Energy}{equation.3.7.75}{}}
\newlabel{fig:3_13}{{3.13}{94}{}{figure.caption.49}{}}
\newlabel{eq:3_76}{{3.76}{94}{Law of Conservation of Energy}{equation.3.7.76}{}}
\newlabel{eq:3_77}{{3.77}{94}{Law of Conservation of Energy}{equation.3.7.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Energy of Elastic Deformation}{94}{section.3.8}\protected@file@percent }
\newlabel{sec:3_8}{{3.8}{94}{Energy of Elastic Deformation}{section.3.8}{}}
\newlabel{eq:3_78}{{3.78}{94}{Energy of Elastic Deformation}{equation.3.8.78}{}}
\newlabel{eq:3_79}{{3.79}{95}{Energy of Elastic Deformation}{equation.3.8.79}{}}
\newlabel{eq:3_80}{{3.80}{95}{Energy of Elastic Deformation}{equation.3.8.80}{}}
\newlabel{eq:3_81}{{3.81}{95}{Energy of Elastic Deformation}{equation.3.8.81}{}}
\newlabel{eq:3_82}{{3.82}{95}{Energy of Elastic Deformation}{equation.3.8.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Equilibrium Conditions of a Mechanical System}{95}{section.3.9}\protected@file@percent }
\newlabel{sec:3_9}{{3.9}{95}{Equilibrium Conditions of a Mechanical System}{section.3.9}{}}
\newlabel{eq:3_83}{{3.83}{96}{Equilibrium Conditions of a Mechanical System}{equation.3.9.83}{}}
\newlabel{eq:3_84}{{3.84}{96}{Equilibrium Conditions of a Mechanical System}{equation.3.9.84}{}}
\newlabel{eq:3_85}{{3.85}{96}{Equilibrium Conditions of a Mechanical System}{equation.3.9.85}{}}
\newlabel{fig:3_14}{{3.14}{97}{}{figure.caption.50}{}}
\newlabel{fig:3_15}{{3.15}{97}{}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Law of Momentum Conservation}{97}{section.3.10}\protected@file@percent }
\newlabel{sec:3_10}{{3.10}{97}{Law of Momentum Conservation}{section.3.10}{}}
\newlabel{eq:3_86}{{3.86}{98}{Law of Momentum Conservation}{equation.3.10.86}{}}
\newlabel{eq:3_87}{{3.87}{98}{Law of Momentum Conservation}{equation.3.10.87}{}}
\newlabel{eq:3_88}{{3.88}{98}{Law of Momentum Conservation}{equation.3.10.88}{}}
\newlabel{eq:3_89}{{3.89}{99}{Law of Momentum Conservation}{equation.3.10.89}{}}
\newlabel{eq:3_90}{{3.90}{99}{Law of Momentum Conservation}{equation.3.10.90}{}}
\newlabel{eq:3_91}{{3.91}{99}{Law of Momentum Conservation}{equation.3.10.91}{}}
\newlabel{eq:3_92}{{3.92}{99}{Law of Momentum Conservation}{equation.3.10.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Collision of Two Bodies}{100}{section.3.11}\protected@file@percent }
\newlabel{sec:3_11}{{3.11}{100}{Collision of Two Bodies}{section.3.11}{}}
\newlabel{eq:3_93}{{3.93}{100}{Collision of Two Bodies}{equation.3.11.93}{}}
\newlabel{eq:3_94}{{3.94}{100}{Collision of Two Bodies}{equation.3.11.94}{}}
\newlabel{fig:3_16}{{3.16}{101}{}{figure.caption.51}{}}
\newlabel{eq:3_95}{{3.95}{101}{Collision of Two Bodies}{equation.3.11.95}{}}
\newlabel{eq:3_96}{{3.96}{101}{Collision of Two Bodies}{equation.3.11.96}{}}
\newlabel{eq:3_97}{{3.97}{101}{Collision of Two Bodies}{equation.3.11.97}{}}
\newlabel{eq:3_98}{{3.98}{101}{Collision of Two Bodies}{equation.3.11.98}{}}
\newlabel{eq:3_99}{{3.99}{101}{Collision of Two Bodies}{equation.3.11.99}{}}
\newlabel{eq:3_100}{{3.100}{102}{Collision of Two Bodies}{equation.3.11.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Law of Angular Momentum Conservation}{102}{section.3.12}\protected@file@percent }
\newlabel{sec:3_12}{{3.12}{102}{Law of Angular Momentum Conservation}{section.3.12}{}}
\newlabel{fig:3_17}{{3.17}{103}{}{figure.caption.52}{}}
\newlabel{eq:3_101}{{3.101}{103}{Law of Angular Momentum Conservation}{equation.3.12.101}{}}
\newlabel{eq:3_102}{{3.102}{103}{Law of Angular Momentum Conservation}{equation.3.12.102}{}}
\newlabel{eq:3_103}{{3.103}{103}{Law of Angular Momentum Conservation}{equation.3.12.103}{}}
\newlabel{eq:3_104}{{3.104}{104}{Law of Angular Momentum Conservation}{equation.3.12.104}{}}
\newlabel{eq:3_105}{{3.105}{104}{Law of Angular Momentum Conservation}{equation.3.12.105}{}}
\newlabel{eq:3_106}{{3.106}{104}{Law of Angular Momentum Conservation}{equation.3.12.106}{}}
\newlabel{eq:3_107}{{3.107}{104}{Law of Angular Momentum Conservation}{equation.3.12.107}{}}
\newlabel{eq:3_108}{{3.108}{104}{Law of Angular Momentum Conservation}{equation.3.12.108}{}}
\newlabel{eq:3_109}{{3.109}{104}{Law of Angular Momentum Conservation}{equation.3.12.109}{}}
\newlabel{fig:3_18}{{3.18}{105}{}{figure.caption.53}{}}
\newlabel{fig:3_19}{{3.19}{105}{}{figure.caption.53}{}}
\newlabel{eq:3_110}{{3.110}{105}{Law of Angular Momentum Conservation}{equation.3.12.110}{}}
\newlabel{eq:3_111}{{3.111}{105}{Law of Angular Momentum Conservation}{equation.3.12.111}{}}
\newlabel{eq:3_112}{{3.112}{105}{Law of Angular Momentum Conservation}{equation.3.12.112}{}}
\newlabel{eq:3_113}{{3.113}{105}{Law of Angular Momentum Conservation}{equation.3.12.113}{}}
\newlabel{fig:3_20}{{3.20}{106}{}{figure.caption.54}{}}
\newlabel{fig:3_21}{{3.21}{106}{}{figure.caption.54}{}}
\newlabel{eq:3_114}{{3.114}{106}{Law of Angular Momentum Conservation}{equation.3.12.114}{}}
\newlabel{eq:3_115}{{3.115}{106}{Law of Angular Momentum Conservation}{equation.3.12.115}{}}
\newlabel{fig:3_22}{{3.22}{107}{}{figure.caption.55}{}}
\newlabel{eq:3_116}{{3.116}{107}{Law of Angular Momentum Conservation}{equation.3.12.116}{}}
\newlabel{fig:3_23}{{3.23}{108}{}{figure.caption.56}{}}
\newlabel{eq:3_117}{{3.117}{108}{Law of Angular Momentum Conservation}{equation.3.12.117}{}}
\newlabel{eq:3_118}{{3.118}{108}{Law of Angular Momentum Conservation}{equation.3.12.118}{}}
\newlabel{eq:3_119}{{3.119}{109}{Law of Angular Momentum Conservation}{equation.3.12.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Motion in a Central Force Field}{109}{section.3.13}\protected@file@percent }
\newlabel{sec:3_13}{{3.13}{109}{Motion in a Central Force Field}{section.3.13}{}}
\newlabel{fig:3_24}{{3.24}{110}{}{figure.caption.57}{}}
\newlabel{fig:3_25}{{3.25}{110}{}{figure.caption.57}{}}
\newlabel{eq:3_120}{{3.120}{110}{Motion in a Central Force Field}{equation.3.13.120}{}}
\newlabel{fig:3_26}{{3.26}{111}{}{figure.caption.58}{}}
\newlabel{fig:3_27}{{3.27}{111}{}{figure.caption.58}{}}
\newlabel{eq:3_121}{{3.121}{111}{Motion in a Central Force Field}{equation.3.13.121}{}}
\newlabel{eq:3_122}{{3.122}{111}{Motion in a Central Force Field}{equation.3.13.122}{}}
\newlabel{eq:3_123}{{3.123}{111}{Motion in a Central Force Field}{equation.3.13.123}{}}
\newlabel{eq:3_124}{{3.124}{111}{Motion in a Central Force Field}{equation.3.13.124}{}}
\newlabel{eq:3_125}{{3.125}{112}{Motion in a Central Force Field}{equation.3.13.125}{}}
\newlabel{eq:3_126}{{3.126}{112}{Motion in a Central Force Field}{equation.3.13.126}{}}
\newlabel{eq:3_127}{{3.127}{112}{Motion in a Central Force Field}{equation.3.13.127}{}}
\newlabel{eq:3_128}{{3.128}{112}{Motion in a Central Force Field}{equation.3.13.128}{}}
\newlabel{eq:3_129}{{3.129}{112}{Motion in a Central Force Field}{equation.3.13.129}{}}
\newlabel{fig:3_28}{{3.28}{113}{}{figure.caption.59}{}}
\newlabel{fig:3_29}{{3.29}{113}{}{figure.caption.59}{}}
\newlabel{eq:3_130}{{3.130}{113}{Motion in a Central Force Field}{equation.3.13.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Two-Body Problem}{114}{section.3.14}\protected@file@percent }
\newlabel{sec:3_19}{{3.14}{114}{Two-Body Problem}{section.3.14}{}}
\newlabel{eq:3_131}{{3.131}{114}{Two-Body Problem}{equation.3.14.131}{}}
\newlabel{eq:3_132}{{3.132}{114}{Two-Body Problem}{equation.3.14.132}{}}
\newlabel{eq:3_133}{{3.133}{114}{Two-Body Problem}{equation.3.14.133}{}}
\newlabel{eq:3_134}{{3.134}{114}{Two-Body Problem}{equation.3.14.134}{}}
\newlabel{eq:3_135}{{3.135}{114}{Two-Body Problem}{equation.3.14.135}{}}
\newlabel{fig:3_30}{{3.30}{115}{}{figure.caption.60}{}}
\newlabel{eq:3_136}{{3.136}{115}{Two-Body Problem}{equation.3.14.136}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}NON-INERTIAL REFERENCE FRAMES}{117}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{117}{NON-INERTIAL REFERENCE FRAMES}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Forces of Inertia}{117}{section.4.1}\protected@file@percent }
\newlabel{sec:4_1}{{4.1}{117}{Forces of Inertia}{section.4.1}{}}
\newlabel{eq:4_1}{{4.1}{117}{Forces of Inertia}{equation.4.1.1}{}}
\newlabel{fig:4_1}{{4.1}{118}{}{figure.caption.61}{}}
\newlabel{eq:4_2}{{4.2}{118}{Forces of Inertia}{equation.4.1.2}{}}
\newlabel{eq:4_3}{{4.3}{118}{Forces of Inertia}{equation.4.1.3}{}}
\newlabel{fig:4_2}{{4.2}{119}{}{figure.caption.62}{}}
\newlabel{fig:4_3}{{4.3}{120}{}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Centrifugal Force of Inertia}{120}{section.4.2}\protected@file@percent }
\newlabel{sec:4_2}{{4.2}{120}{Centrifugal Force of Inertia}{section.4.2}{}}
\newlabel{eq:4_4}{{4.4}{120}{Centrifugal Force of Inertia}{equation.4.2.4}{}}
\newlabel{eq:4_5}{{4.5}{120}{Centrifugal Force of Inertia}{equation.4.2.5}{}}
\newlabel{fig:4_4}{{4.4}{121}{}{figure.caption.64}{}}
\newlabel{eq:4_6}{{4.6}{121}{Centrifugal Force of Inertia}{equation.4.2.6}{}}
\newlabel{eq:4_7}{{4.7}{121}{Centrifugal Force of Inertia}{equation.4.2.7}{}}
\newlabel{fig:4_5}{{4.5}{122}{}{figure.caption.65}{}}
\newlabel{eq:4_8}{{4.8}{122}{Centrifugal Force of Inertia}{equation.4.2.8}{}}
\newlabel{eq:4_9}{{4.9}{122}{Centrifugal Force of Inertia}{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Coriolis Force}{123}{section.4.3}\protected@file@percent }
\newlabel{sec:4_3}{{4.3}{123}{Coriolis Force}{section.4.3}{}}
\newlabel{fig:4_6}{{4.6}{124}{}{figure.caption.66}{}}
\newlabel{eq:4_10}{{4.10}{124}{Coriolis Force}{equation.4.3.10}{}}
\newlabel{fig:4_7}{{4.7}{125}{}{figure.caption.67}{}}
\newlabel{eq:4_11}{{4.11}{125}{Coriolis Force}{equation.4.3.11}{}}
\newlabel{eq:4_12}{{4.12}{125}{Coriolis Force}{equation.4.3.12}{}}
\newlabel{fig:4_8}{{4.8}{126}{}{figure.caption.68}{}}
\newlabel{eq:4_13}{{4.13}{126}{Coriolis Force}{equation.4.3.13}{}}
\newlabel{eq:4_14}{{4.14}{127}{Coriolis Force}{equation.4.3.14}{}}
\newlabel{eq:4_15}{{4.15}{127}{Coriolis Force}{equation.4.3.15}{}}
\newlabel{eq:4_16}{{4.16}{127}{Coriolis Force}{equation.4.3.16}{}}
\newlabel{eq:4_17}{{4.17}{127}{Coriolis Force}{equation.4.3.17}{}}
\newlabel{eq:4_18}{{4.18}{127}{Coriolis Force}{equation.4.3.18}{}}
\newlabel{eq:4_19}{{4.19}{127}{Coriolis Force}{equation.4.3.19}{}}
\newlabel{eq:4_20}{{4.20}{127}{Coriolis Force}{equation.4.3.20}{}}
\newlabel{eq:4_21}{{4.21}{127}{Coriolis Force}{equation.4.3.21}{}}
\newlabel{eq:4_22}{{4.22}{128}{Coriolis Force}{equation.4.3.22}{}}
\newlabel{eq:4_23}{{4.23}{128}{Coriolis Force}{equation.4.3.23}{}}
\newlabel{eq:4_24}{{4.24}{128}{Coriolis Force}{equation.4.3.24}{}}
\newlabel{eq:4_25}{{4.25}{128}{Coriolis Force}{equation.4.3.25}{}}
\newlabel{fig:4_9}{{4.9}{129}{}{figure.caption.69}{}}
\newlabel{fig:4_10}{{4.10}{129}{}{figure.caption.69}{}}
\newlabel{fig:4_11}{{4.11}{130}{}{figure.caption.70}{}}
\newlabel{fig:4_12}{{4.12}{130}{}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Laws of Conservation in Non-Inertial Reference Frames}{130}{section.4.4}\protected@file@percent }
\newlabel{sec:4_4}{{4.4}{130}{Laws of Conservation in Non-Inertial Reference Frames}{section.4.4}{}}
\newlabel{eq:4_26}{{4.26}{130}{Laws of Conservation in Non-Inertial Reference Frames}{equation.4.4.26}{}}
\newlabel{eq:4_27}{{4.27}{130}{Laws of Conservation in Non-Inertial Reference Frames}{equation.4.4.27}{}}
\newlabel{eq:4_28}{{4.28}{130}{Laws of Conservation in Non-Inertial Reference Frames}{equation.4.4.28}{}}
\newlabel{eq:4_29}{{4.29}{131}{Laws of Conservation in Non-Inertial Reference Frames}{equation.4.4.29}{}}
\newlabel{eq:4_30}{{4.30}{131}{Laws of Conservation in Non-Inertial Reference Frames}{equation.4.4.30}{}}
\newlabel{eq:4_31}{{4.31}{131}{Laws of Conservation in Non-Inertial Reference Frames}{equation.4.4.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MECHANICS OF A RIGID BODY}{133}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{133}{MECHANICS OF A RIGID BODY}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motion of a Body}{133}{section.5.1}\protected@file@percent }
\newlabel{sec:5_1}{{5.1}{133}{Motion of a Body}{section.5.1}{}}
\newlabel{fig:5_1}{{5.1}{134}{}{figure.caption.71}{}}
\newlabel{fig:5_2}{{5.2}{134}{}{figure.caption.71}{}}
\newlabel{eq:5_1}{{5.1}{135}{Motion of a Body}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Motion of the Centre of Mass of a Body}{135}{section.5.2}\protected@file@percent }
\newlabel{sec:5_2}{{5.2}{135}{Motion of the Centre of Mass of a Body}{section.5.2}{}}
\newlabel{eq:5_2}{{5.2}{135}{Motion of the Centre of Mass of a Body}{equation.5.2.2}{}}
\newlabel{eq:5_3}{{5.3}{135}{Motion of the Centre of Mass of a Body}{equation.5.2.3}{}}
\newlabel{eq:5_4}{{5.4}{136}{Motion of the Centre of Mass of a Body}{equation.5.2.4}{}}
\newlabel{eq:5_5}{{5.5}{136}{Motion of the Centre of Mass of a Body}{equation.5.2.5}{}}
\newlabel{eq:5_6}{{5.6}{136}{Motion of the Centre of Mass of a Body}{equation.5.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rotation of a Body about a Fixed Axis}{136}{section.5.3}\protected@file@percent }
\newlabel{sec:5_3}{{5.3}{136}{Rotation of a Body about a Fixed Axis}{section.5.3}{}}
\newlabel{fig:5_3}{{5.3}{137}{}{figure.caption.72}{}}
\newlabel{fig:5_4}{{5.4}{137}{}{figure.caption.72}{}}
\newlabel{eq:5_7}{{5.7}{137}{Rotation of a Body about a Fixed Axis}{equation.5.3.7}{}}
\newlabel{eq:5_8}{{5.8}{137}{Rotation of a Body about a Fixed Axis}{equation.5.3.8}{}}
\newlabel{eq:5_9}{{5.9}{137}{Rotation of a Body about a Fixed Axis}{equation.5.3.9}{}}
\newlabel{fig:5_5}{{5.5}{138}{}{figure.caption.73}{}}
\newlabel{eq:5_10}{{5.10}{138}{Rotation of a Body about a Fixed Axis}{equation.5.3.10}{}}
\newlabel{eq:5_11}{{5.11}{138}{Rotation of a Body about a Fixed Axis}{equation.5.3.11}{}}
\newlabel{eq:5_12}{{5.12}{138}{Rotation of a Body about a Fixed Axis}{equation.5.3.12}{}}
\newlabel{fig:5_6}{{5.6}{139}{}{figure.caption.74}{}}
\newlabel{fig:5_7}{{5.7}{139}{}{figure.caption.74}{}}
\newlabel{eq:5_13}{{5.13}{139}{Rotation of a Body about a Fixed Axis}{equation.5.3.13}{}}
\newlabel{eq:5_14}{{5.14}{139}{Rotation of a Body about a Fixed Axis}{equation.5.3.14}{}}
\newlabel{eq:5_15}{{5.15}{140}{Rotation of a Body about a Fixed Axis}{equation.5.3.15}{}}
\newlabel{fig:5_8}{{5.8}{141}{}{figure.caption.75}{}}
\newlabel{fig:5_9}{{5.9}{141}{}{figure.caption.75}{}}
\newlabel{fig:5_10}{{5.10}{142}{}{figure.caption.76}{}}
\newlabel{eq:5_16}{{5.16}{142}{Rotation of a Body about a Fixed Axis}{equation.5.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Moment of Inertia}{143}{section.5.4}\protected@file@percent }
\newlabel{sec:5_4}{{5.4}{143}{Moment of Inertia}{section.5.4}{}}
\newlabel{eq:5_17}{{5.17}{143}{Moment of Inertia}{equation.5.4.17}{}}
\newlabel{eq:5_18}{{5.18}{143}{Moment of Inertia}{equation.5.4.18}{}}
\newlabel{eq:5_19}{{5.19}{144}{Moment of Inertia}{equation.5.4.19}{}}
\newlabel{eq:5_20}{{5.20}{144}{Moment of Inertia}{equation.5.4.20}{}}
\newlabel{eq:5_21}{{5.21}{144}{Moment of Inertia}{equation.5.4.21}{}}
\newlabel{fig:5_11}{{5.11}{145}{}{figure.caption.77}{}}
\newlabel{eq:5_22}{{5.22}{145}{Moment of Inertia}{equation.5.4.22}{}}
\newlabel{eq:5_23}{{5.23}{145}{Moment of Inertia}{equation.5.4.23}{}}
\newlabel{fig:5_12}{{5.12}{146}{}{figure.caption.78}{}}
\newlabel{eq:5_24}{{5.24}{146}{Moment of Inertia}{equation.5.4.24}{}}
\newlabel{fig:5_13}{{5.13}{147}{}{figure.caption.79}{}}
\newlabel{fig:5_14}{{5.14}{147}{}{figure.caption.79}{}}
\newlabel{fig:5_15}{{5.15}{147}{}{figure.caption.80}{}}
\newlabel{eq:5_25}{{5.25}{147}{Moment of Inertia}{equation.5.4.25}{}}
\newlabel{eq:5_26}{{5.26}{147}{Moment of Inertia}{equation.5.4.26}{}}
\newlabel{eq:5_27}{{5.27}{147}{Moment of Inertia}{equation.5.4.27}{}}
\newlabel{eq:5_28}{{5.28}{147}{Moment of Inertia}{equation.5.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Concept of Inertia Tensor}{148}{section.5.5}\protected@file@percent }
\newlabel{sec:5_5}{{5.5}{148}{Concept of Inertia Tensor}{section.5.5}{}}
\newlabel{eq:5_29}{{5.29}{148}{Concept of Inertia Tensor}{equation.5.5.29}{}}
\newlabel{eq:5_30}{{5.30}{148}{Concept of Inertia Tensor}{equation.5.5.30}{}}
\newlabel{eq:5_31}{{5.31}{149}{Concept of Inertia Tensor}{equation.5.5.31}{}}
\newlabel{eq:5_32}{{5.32}{149}{Concept of Inertia Tensor}{equation.5.5.32}{}}
\newlabel{eq:5_33}{{5.33}{149}{Concept of Inertia Tensor}{equation.5.5.33}{}}
\newlabel{eq:5_34}{{5.34}{149}{Concept of Inertia Tensor}{equation.5.5.34}{}}
\newlabel{fig:5_16}{{5.16}{150}{}{figure.caption.81}{}}
\newlabel{eq:5_35}{{5.35}{150}{Concept of Inertia Tensor}{equation.5.5.35}{}}
\newlabel{eq:5_36}{{5.36}{150}{Concept of Inertia Tensor}{equation.5.5.36}{}}
\newlabel{eq:5_37}{{5.37}{150}{Concept of Inertia Tensor}{equation.5.5.37}{}}
\newlabel{eq:5_38}{{5.38}{151}{Concept of Inertia Tensor}{equation.5.5.38}{}}
\newlabel{eq:5_39}{{5.39}{151}{Concept of Inertia Tensor}{equation.5.5.39}{}}
\newlabel{eq:5_40}{{5.40}{151}{Concept of Inertia Tensor}{equation.5.5.40}{}}
\newlabel{eq:5_41}{{5.41}{151}{Concept of Inertia Tensor}{equation.5.5.41}{}}
\newlabel{fig:5_17}{{5.17}{152}{}{figure.caption.82}{}}
\newlabel{eq:5_42}{{5.42}{152}{Concept of Inertia Tensor}{equation.5.5.42}{}}
\newlabel{fig:5_18}{{5.18}{153}{}{figure.caption.83}{}}
\newlabel{eq:5_43}{{5.43}{153}{Concept of Inertia Tensor}{equation.5.5.43}{}}
\newlabel{eq:5_44}{{5.44}{154}{Concept of Inertia Tensor}{equation.5.5.44}{}}
\newlabel{eq:5_45}{{5.45}{154}{Concept of Inertia Tensor}{equation.5.5.45}{}}
\newlabel{fig:5_19}{{5.19}{155}{}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Kinetic Energy of a Rotating Body}{155}{section.5.6}\protected@file@percent }
\newlabel{sec:5_6}{{5.6}{155}{Kinetic Energy of a Rotating Body}{section.5.6}{}}
\newlabel{eq:5_46}{{5.46}{155}{Kinetic Energy of a Rotating Body}{equation.5.6.46}{}}
\newlabel{eq:5_47}{{5.47}{156}{Kinetic Energy of a Rotating Body}{equation.5.6.47}{}}
\newlabel{eq:5_48}{{5.48}{156}{Kinetic Energy of a Rotating Body}{equation.5.6.48}{}}
\newlabel{eq:5_49}{{5.49}{156}{Kinetic Energy of a Rotating Body}{equation.5.6.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax }}{157}{table.caption.85}\protected@file@percent }
\newlabel{table:5_1}{{5.1}{157}{\relax }{table.caption.85}{}}
\newlabel{eq:5_50}{{5.50}{158}{Kinetic Energy of a Rotating Body}{equation.5.6.50}{}}
\newlabel{eq:5_51}{{5.51}{158}{Kinetic Energy of a Rotating Body}{equation.5.6.51}{}}
\newlabel{eq:5_52}{{5.52}{158}{Kinetic Energy of a Rotating Body}{equation.5.6.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Kinetic Energy of a Body in Plane Motion}{159}{section.5.7}\protected@file@percent }
\newlabel{sec:5_7}{{5.7}{159}{Kinetic Energy of a Body in Plane Motion}{section.5.7}{}}
\newlabel{eq:5_54}{{5.53}{159}{Kinetic Energy of a Body in Plane Motion}{equation.5.7.53}{}}
\newlabel{eq:5_55}{{5.54}{159}{Kinetic Energy of a Body in Plane Motion}{equation.5.7.54}{}}
\newlabel{fig:5_20}{{5.20}{160}{}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Application of the Laws of Dynamics of a Body}{160}{section.5.8}\protected@file@percent }
\newlabel{sec:5_8}{{5.8}{160}{Application of the Laws of Dynamics of a Body}{section.5.8}{}}
\newlabel{eq:5_56}{{5.55}{161}{Application of the Laws of Dynamics of a Body}{equation.5.8.55}{}}
\newlabel{eq:5_57}{{5.56}{162}{Application of the Laws of Dynamics of a Body}{equation.5.8.56}{}}
\newlabel{eq:5_58}{{5.57}{162}{Application of the Laws of Dynamics of a Body}{equation.5.8.57}{}}
\newlabel{eq:5_59}{{5.58}{162}{Application of the Laws of Dynamics of a Body}{equation.5.8.58}{}}
\newlabel{eq:5_60}{{5.59}{162}{Application of the Laws of Dynamics of a Body}{equation.5.8.59}{}}
\newlabel{fig:5_21}{{5.21}{163}{}{figure.caption.87}{}}
\newlabel{fig:5_22}{{5.22}{163}{}{figure.caption.87}{}}
\newlabel{eq:5_61}{{5.60}{163}{Application of the Laws of Dynamics of a Body}{equation.5.8.60}{}}
\newlabel{eq:5_62}{{5.61}{163}{Application of the Laws of Dynamics of a Body}{equation.5.8.61}{}}
\newlabel{eq:5_63}{{5.62}{164}{Application of the Laws of Dynamics of a Body}{equation.5.8.62}{}}
\newlabel{eq:5_64}{{5.63}{164}{Application of the Laws of Dynamics of a Body}{equation.5.8.63}{}}
\newlabel{eq:5_65}{{5.64}{164}{Application of the Laws of Dynamics of a Body}{equation.5.8.64}{}}
\newlabel{eq:5_66}{{5.65}{164}{Application of the Laws of Dynamics of a Body}{equation.5.8.65}{}}
\newlabel{eq:5_67}{{5.66}{164}{Application of the Laws of Dynamics of a Body}{equation.5.8.66}{}}
\newlabel{eq:5_68}{{5.67}{164}{Application of the Laws of Dynamics of a Body}{equation.5.8.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Gyroscopes}{166}{section.5.9}\protected@file@percent }
\newlabel{sec:5_9}{{5.9}{166}{Gyroscopes}{section.5.9}{}}
\newlabel{fig:5_23}{{5.23}{167}{}{figure.caption.88}{}}
\newlabel{fig:5_24}{{5.24}{167}{}{figure.caption.88}{}}
\newlabel{eq:5_69}{{5.68}{167}{Gyroscopes}{equation.5.9.68}{}}
\newlabel{fig:5_25}{{5.25}{168}{}{figure.caption.89}{}}
\newlabel{fig:5_26}{{5.26}{168}{}{figure.caption.89}{}}
\newlabel{eq:5_70}{{5.69}{168}{Gyroscopes}{equation.5.9.69}{}}
\newlabel{fig:5_27}{{5.27}{169}{}{figure.caption.90}{}}
\newlabel{fig:5_28}{{5.28}{170}{}{figure.caption.91}{}}
\newlabel{fig:5_29}{{5.29}{170}{}{figure.caption.91}{}}
\newlabel{eq:5_71}{{5.70}{170}{Gyroscopes}{equation.5.9.70}{}}
\newlabel{eq:5_72}{{5.71}{171}{Gyroscopes}{equation.5.9.71}{}}
\newlabel{fig:5_30}{{5.30}{172}{}{figure.caption.92}{}}
\newlabel{fig:5_31}{{5.31}{172}{}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}UNIVERSAL GRAVITATION}{173}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{173}{UNIVERSAL GRAVITATION}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Law of Universal Gravitation}{173}{section.6.1}\protected@file@percent }
\newlabel{sec:6_1}{{6.1}{173}{Law of Universal Gravitation}{section.6.1}{}}
\newlabel{eq:6_1}{{6.1}{173}{Law of Universal Gravitation}{equation.6.1.1}{}}
\newlabel{eq:6_2}{{6.2}{173}{Law of Universal Gravitation}{equation.6.1.2}{}}
\newlabel{eq:6_3}{{6.3}{173}{Law of Universal Gravitation}{equation.6.1.3}{}}
\newlabel{fig:6_1}{{6.1}{174}{}{figure.caption.93}{}}
\newlabel{fig:6_2}{{6.2}{174}{}{figure.caption.93}{}}
\newlabel{eq:6_4}{{6.4}{174}{Law of Universal Gravitation}{equation.6.1.4}{}}
\newlabel{eq:6_5}{{6.5}{174}{Law of Universal Gravitation}{equation.6.1.5}{}}
\newlabel{fig:6_3}{{6.3}{175}{}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Gravitational Field}{175}{section.6.2}\protected@file@percent }
\newlabel{sec:6_2}{{6.2}{175}{Gravitational Field}{section.6.2}{}}
\newlabel{eq:6_6}{{6.6}{176}{Gravitational Field}{equation.6.2.6}{}}
\newlabel{eq:6_7}{{6.7}{176}{Gravitational Field}{equation.6.2.7}{}}
\newlabel{eq:6_8}{{6.8}{176}{Gravitational Field}{equation.6.2.8}{}}
\newlabel{eq:6_9}{{6.9}{176}{Gravitational Field}{equation.6.2.9}{}}
\newlabel{eq:6_10}{{6.10}{176}{Gravitational Field}{equation.6.2.10}{}}
\newlabel{fig:6_4}{{6.4}{177}{}{figure.caption.95}{}}
\newlabel{eq:6_11}{{6.11}{177}{Gravitational Field}{equation.6.2.11}{}}
\newlabel{eq:6_12}{{6.12}{177}{Gravitational Field}{equation.6.2.12}{}}
\newlabel{eq:6_13}{{6.13}{177}{Gravitational Field}{equation.6.2.13}{}}
\newlabel{eq:6_14}{{6.14}{178}{Gravitational Field}{equation.6.2.14}{}}
\newlabel{eq:6_15}{{6.15}{178}{Gravitational Field}{equation.6.2.15}{}}
\newlabel{eq:6_16}{{6.16}{178}{Gravitational Field}{equation.6.2.16}{}}
\newlabel{eq:6_17}{{6.17}{178}{Gravitational Field}{equation.6.2.17}{}}
\newlabel{eq:6_18}{{6.18}{179}{Gravitational Field}{equation.6.2.18}{}}
\newlabel{eq:6_19}{{6.19}{179}{Gravitational Field}{equation.6.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Equivalence Principle}{179}{section.6.3}\protected@file@percent }
\newlabel{sec:6_3}{{6.3}{179}{The Equivalence Principle}{section.6.3}{}}
\newlabel{eq:6_20}{{6.20}{180}{The Equivalence Principle}{equation.6.3.20}{}}
\newlabel{fig:6_5}{{6.5}{181}{}{figure.caption.96}{}}
\newlabel{fig:6_6}{{6.6}{181}{}{figure.caption.96}{}}
\newlabel{eq:6_21}{{6.21}{181}{The Equivalence Principle}{equation.6.3.21}{}}
\newlabel{eq:6_22}{{6.22}{181}{The Equivalence Principle}{equation.6.3.22}{}}
\newlabel{fig:6_7}{{6.7}{182}{}{figure.caption.97}{}}
\newlabel{eq:6_23}{{6.23}{183}{The Equivalence Principle}{equation.6.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Orbital and Escape Velocities}{183}{section.6.4}\protected@file@percent }
\newlabel{sec:6_4}{{6.4}{183}{Orbital and Escape Velocities}{section.6.4}{}}
\newlabel{eq:6_24}{{6.24}{183}{Orbital and Escape Velocities}{equation.6.4.24}{}}
\newlabel{eq:6_25}{{6.25}{184}{Orbital and Escape Velocities}{equation.6.4.25}{}}
\newlabel{eq:6_26}{{6.26}{184}{Orbital and Escape Velocities}{equation.6.4.26}{}}
\newlabel{eq:6_27}{{6.27}{184}{Orbital and Escape Velocities}{equation.6.4.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}OSCILLATORY MOTION}{187}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:7}{{7}{187}{OSCILLATORY MOTION}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}General}{187}{section.7.1}\protected@file@percent }
\newlabel{sec:7_1}{{7.1}{187}{General}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Small-Amplitude Oscillations}{188}{section.7.2}\protected@file@percent }
\newlabel{sec:7_2}{{7.2}{188}{Small-Amplitude Oscillations}{section.7.2}{}}
\newlabel{fig:7_1}{{7.1}{189}{}{figure.caption.98}{}}
\newlabel{eq:7_1}{{7.1}{189}{Small-Amplitude Oscillations}{equation.7.2.1}{}}
\newlabel{eq:7_2}{{7.2}{189}{Small-Amplitude Oscillations}{equation.7.2.2}{}}
\newlabel{eq:7_3}{{7.3}{189}{Small-Amplitude Oscillations}{equation.7.2.3}{}}
\newlabel{fig:7_2}{{7.2}{190}{}{figure.caption.99}{}}
\newlabel{eq:7_4}{{7.4}{190}{Small-Amplitude Oscillations}{equation.7.2.4}{}}
\newlabel{eq:7_5}{{7.5}{190}{Small-Amplitude Oscillations}{equation.7.2.5}{}}
\newlabel{eq:7_6}{{7.6}{190}{Small-Amplitude Oscillations}{equation.7.2.6}{}}
\newlabel{eq:7_7}{{7.7}{190}{Small-Amplitude Oscillations}{equation.7.2.7}{}}
\newlabel{eq:7_8}{{7.8}{191}{Small-Amplitude Oscillations}{equation.7.2.8}{}}
\newlabel{eq:7_9}{{7.9}{191}{Small-Amplitude Oscillations}{equation.7.2.9}{}}
\newlabel{eq:7_10}{{7.10}{191}{Small-Amplitude Oscillations}{equation.7.2.10}{}}
\newlabel{eq:7_11}{{7.11}{191}{Small-Amplitude Oscillations}{equation.7.2.11}{}}
\newlabel{eq:7_12}{{7.12}{191}{Small-Amplitude Oscillations}{equation.7.2.12}{}}
\newlabel{eq:7_13}{{7.13}{191}{Small-Amplitude Oscillations}{equation.7.2.13}{}}
\newlabel{eq:7_14}{{7.14}{191}{Small-Amplitude Oscillations}{equation.7.2.14}{}}
\newlabel{eq:7_15}{{7.15}{192}{Small-Amplitude Oscillations}{equation.7.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Complex Numbers}{192}{section.7.3}\protected@file@percent }
\newlabel{sec:7_3}{{7.3}{192}{Complex Numbers}{section.7.3}{}}
\newlabel{eq:7_16}{{7.16}{192}{Complex Numbers}{equation.7.3.16}{}}
\newlabel{eq:7_17}{{7.17}{192}{Complex Numbers}{equation.7.3.17}{}}
\newlabel{eq:7_18}{{7.18}{192}{Complex Numbers}{equation.7.3.18}{}}
\newlabel{eq:7_19}{{7.19}{192}{Complex Numbers}{equation.7.3.19}{}}
\newlabel{fig:7_3}{{7.3}{193}{}{figure.caption.100}{}}
\newlabel{eq:7_20}{{7.20}{193}{Complex Numbers}{equation.7.3.20}{}}
\newlabel{eq:7_21}{{7.21}{193}{Complex Numbers}{equation.7.3.21}{}}
\newlabel{eq:7_22}{{7.22}{193}{Complex Numbers}{equation.7.3.22}{}}
\newlabel{eq:7_23}{{7.23}{193}{Complex Numbers}{equation.7.3.23}{}}
\newlabel{eq:7_24}{{7.24}{193}{Complex Numbers}{equation.7.3.24}{}}
\newlabel{eq:7_25}{{7.25}{193}{Complex Numbers}{equation.7.3.25}{}}
\newlabel{eq:7_26}{{7.26}{193}{Complex Numbers}{equation.7.3.26}{}}
\newlabel{eq:7_27}{{7.27}{194}{Complex Numbers}{equation.7.3.27}{}}
\newlabel{eq:7_28}{{7.28}{194}{Complex Numbers}{equation.7.3.28}{}}
\newlabel{eq:7_29}{{7.29}{194}{Complex Numbers}{equation.7.3.29}{}}
\newlabel{eq:7_30}{{7.30}{194}{Complex Numbers}{equation.7.3.30}{}}
\newlabel{eq:7_31}{{7.31}{194}{Complex Numbers}{equation.7.3.31}{}}
\newlabel{eq:7_32}{{7.32}{194}{Complex Numbers}{equation.7.3.32}{}}
\newlabel{eq:7_33}{{7.33}{194}{Complex Numbers}{equation.7.3.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Linear Differential Equations}{194}{section.7.4}\protected@file@percent }
\newlabel{sec:7_4}{{7.4}{194}{Linear Differential Equations}{section.7.4}{}}
\newlabel{eq:7_34}{{7.34}{194}{Linear Differential Equations}{equation.7.4.34}{}}
\newlabel{eq:7_35}{{7.35}{194}{Linear Differential Equations}{equation.7.4.35}{}}
\newlabel{eq:7_36}{{7.36}{195}{Linear Differential Equations}{equation.7.4.36}{}}
\newlabel{eq:7_37}{{7.37}{195}{Linear Differential Equations}{equation.7.4.37}{}}
\newlabel{eq:7_38}{{7.38}{195}{Linear Differential Equations}{equation.7.4.38}{}}
\newlabel{eq:7_39}{{7.39}{195}{Linear Differential Equations}{equation.7.4.39}{}}
\newlabel{eq:7_40}{{7.40}{195}{Linear Differential Equations}{equation.7.4.40}{}}
\newlabel{eq:7_41}{{7.41}{196}{Linear Differential Equations}{equation.7.4.41}{}}
\newlabel{eq:7_42}{{7.42}{196}{Linear Differential Equations}{equation.7.4.42}{}}
\newlabel{eq:7_43}{{7.43}{196}{Linear Differential Equations}{equation.7.4.43}{}}
\newlabel{eq:7_44}{{7.44}{196}{Linear Differential Equations}{equation.7.4.44}{}}
\newlabel{eq:7_45}{{7.45}{196}{Linear Differential Equations}{equation.7.4.45}{}}
\newlabel{eq:7_46}{{7.46}{196}{Linear Differential Equations}{equation.7.4.46}{}}
\newlabel{eq:7_47}{{7.47}{196}{Linear Differential Equations}{equation.7.4.47}{}}
\newlabel{eq:7_48}{{7.48}{196}{Linear Differential Equations}{equation.7.4.48}{}}
\newlabel{eq:7_49}{{7.49}{197}{Linear Differential Equations}{equation.7.4.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Harmonic Oscillations}{197}{section.7.5}\protected@file@percent }
\newlabel{sec:7_5}{{7.5}{197}{Harmonic Oscillations}{section.7.5}{}}
\newlabel{eq:7_50}{{7.50}{197}{Harmonic Oscillations}{equation.7.5.50}{}}
\newlabel{eq:7_51}{{7.51}{197}{Harmonic Oscillations}{equation.7.5.51}{}}
\newlabel{eq:7_52}{{7.52}{197}{Harmonic Oscillations}{equation.7.5.52}{}}
\newlabel{eq:7_53}{{7.53}{197}{Harmonic Oscillations}{equation.7.5.53}{}}
\newlabel{fig:7_4}{{7.4}{198}{}{figure.caption.103}{}}
\newlabel{eq:7_54}{{7.54}{198}{Harmonic Oscillations}{equation.7.5.54}{}}
\newlabel{eq:7_55}{{7.55}{198}{Harmonic Oscillations}{equation.7.5.55}{}}
\newlabel{eq:7_56}{{7.56}{199}{Harmonic Oscillations}{equation.7.5.56}{}}
\newlabel{eq:7_57}{{7.57}{199}{Harmonic Oscillations}{equation.7.5.57}{}}
\newlabel{eq:7_58}{{7.58}{199}{Harmonic Oscillations}{equation.7.5.58}{}}
\newlabel{eq:7_59}{{7.59}{199}{Harmonic Oscillations}{equation.7.5.59}{}}
\newlabel{eq:7_60}{{7.60}{199}{Harmonic Oscillations}{equation.7.5.60}{}}
\newlabel{eq:7_61}{{7.61}{199}{Harmonic Oscillations}{equation.7.5.61}{}}
\newlabel{fig:7_5}{{7.5}{200}{}{figure.caption.104}{}}
\newlabel{eq:7_62}{{7.62}{200}{Harmonic Oscillations}{equation.7.5.62}{}}
\newlabel{eq:7_63}{{7.63}{200}{Harmonic Oscillations}{equation.7.5.63}{}}
\newlabel{eq:7_64}{{7.64}{200}{Harmonic Oscillations}{equation.7.5.64}{}}
\newlabel{eq:7_65}{{7.65}{200}{Harmonic Oscillations}{equation.7.5.65}{}}
\newlabel{fig:7_6}{{7.6}{201}{}{figure.caption.105}{}}
\newlabel{eq:7_66}{{7.66}{201}{Harmonic Oscillations}{equation.7.5.66}{}}
\newlabel{eq:7_67}{{7.67}{201}{Harmonic Oscillations}{equation.7.5.67}{}}
\newlabel{eq:7_68}{{7.68}{201}{Harmonic Oscillations}{equation.7.5.68}{}}
\newlabel{eq:7_69}{{7.69}{201}{Harmonic Oscillations}{equation.7.5.69}{}}
\newlabel{eq:7_70}{{7.70}{201}{Harmonic Oscillations}{equation.7.5.70}{}}
\newlabel{fig:7_7}{{7.7}{202}{}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The Pendulum}{202}{section.7.6}\protected@file@percent }
\newlabel{sec:7_6}{{7.6}{202}{The Pendulum}{section.7.6}{}}
\newlabel{eq:7_71}{{7.71}{202}{The Pendulum}{equation.7.6.71}{}}
\newlabel{eq:7_72}{{7.72}{203}{The Pendulum}{equation.7.6.72}{}}
\newlabel{eq:7_73}{{7.73}{203}{The Pendulum}{equation.7.6.73}{}}
\newlabel{eq:7_74}{{7.74}{203}{The Pendulum}{equation.7.6.74}{}}
\newlabel{eq:7_75}{{7.75}{203}{The Pendulum}{equation.7.6.75}{}}
\newlabel{eq:7_76}{{7.76}{203}{The Pendulum}{equation.7.6.76}{}}
\newlabel{eq:7_77}{{7.77}{203}{The Pendulum}{equation.7.6.77}{}}
\newlabel{eq:7_78}{{7.78}{203}{The Pendulum}{equation.7.6.78}{}}
\newlabel{fig:7_8}{{7.8}{204}{}{figure.caption.107}{}}
\newlabel{eq:7_79}{{7.79}{204}{The Pendulum}{equation.7.6.79}{}}
\newlabel{eq:7_80}{{7.80}{204}{The Pendulum}{equation.7.6.80}{}}
\newlabel{eq:7_81}{{7.81}{204}{The Pendulum}{equation.7.6.81}{}}
\newlabel{eq:7_82}{{7.82}{204}{The Pendulum}{equation.7.6.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Vector Diagram}{205}{section.7.7}\protected@file@percent }
\newlabel{sec:7_7}{{7.7}{205}{Vector Diagram}{section.7.7}{}}
\newlabel{fig:7_9}{{7.9}{206}{}{figure.caption.108}{}}
\newlabel{eq:7_83}{{7.83}{206}{Vector Diagram}{equation.7.7.83}{}}
\newlabel{eq:7_84}{{7.84}{206}{Vector Diagram}{equation.7.7.84}{}}
\newlabel{eq:7_85}{{7.85}{206}{Vector Diagram}{equation.7.7.85}{}}
\newlabel{fig:7_10}{{7.10}{207}{}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Beats}{207}{section.7.8}\protected@file@percent }
\newlabel{sec:7_8}{{7.8}{207}{Beats}{section.7.8}{}}
\newlabel{fig:7_11}{{7.11}{208}{}{figure.caption.110}{}}
\newlabel{fig:7_12}{{7.12}{208}{}{figure.caption.110}{}}
\newlabel{eq:7_86}{{7.86}{208}{Beats}{equation.7.8.86}{}}
\newlabel{eq:7_87}{{7.87}{208}{Beats}{equation.7.8.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Addition of Mutually Perpendicular Oscillations}{209}{section.7.9}\protected@file@percent }
\newlabel{sec:7_9}{{7.9}{209}{Addition of Mutually Perpendicular Oscillations}{section.7.9}{}}
\newlabel{eq:7_88}{{7.88}{209}{Addition of Mutually Perpendicular Oscillations}{equation.7.9.88}{}}
\newlabel{eq:7_89}{{7.89}{209}{Addition of Mutually Perpendicular Oscillations}{equation.7.9.89}{}}
\newlabel{eq:7_90}{{7.90}{209}{Addition of Mutually Perpendicular Oscillations}{equation.7.9.90}{}}
\newlabel{eq:7_91}{{7.91}{209}{Addition of Mutually Perpendicular Oscillations}{equation.7.9.91}{}}
\newlabel{eq:7_92}{{7.92}{210}{Addition of Mutually Perpendicular Oscillations}{equation.7.9.92}{}}
\newlabel{eq:7_93}{{7.93}{210}{Addition of Mutually Perpendicular Oscillations}{equation.7.9.93}{}}
\newlabel{eq:7_94}{{7.94}{210}{Addition of Mutually Perpendicular Oscillations}{equation.7.9.94}{}}
\newlabel{eq:7_95}{{7.95}{210}{Addition of Mutually Perpendicular Oscillations}{equation.7.9.95}{}}
\newlabel{eq:7_96}{{7.96}{210}{Addition of Mutually Perpendicular Oscillations}{equation.7.9.96}{}}
\newlabel{fig:7_13}{{7.13}{211}{}{figure.caption.111}{}}
\newlabel{fig:7_14}{{7.14}{211}{}{figure.caption.111}{}}
\newlabel{fig:7_15}{{7.15}{211}{}{figure.caption.112}{}}
\newlabel{fig:7_16}{{7.16}{211}{}{figure.caption.112}{}}
\newlabel{eq:7_97}{{7.97}{211}{Addition of Mutually Perpendicular Oscillations}{equation.7.9.97}{}}
\newlabel{fig:7_17}{{7.17}{212}{}{figure.caption.113}{}}
\newlabel{fig:7_18}{{7.18}{212}{}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Damped Oscillations}{212}{section.7.10}\protected@file@percent }
\newlabel{sec:7_10}{{7.10}{212}{Damped Oscillations}{section.7.10}{}}
\newlabel{fig:7_19}{{7.19}{213}{}{figure.caption.114}{}}
\newlabel{eq:7_98}{{7.98}{213}{Damped Oscillations}{equation.7.10.98}{}}
\newlabel{eq:7_99}{{7.99}{213}{Damped Oscillations}{equation.7.10.99}{}}
\newlabel{eq:7_100}{{7.100}{213}{Damped Oscillations}{equation.7.10.100}{}}
\newlabel{eq:7_101}{{7.101}{213}{Damped Oscillations}{equation.7.10.101}{}}
\newlabel{eq:7_102}{{7.102}{213}{Damped Oscillations}{equation.7.10.102}{}}
\newlabel{eq:7_103}{{7.103}{214}{Damped Oscillations}{equation.7.10.103}{}}
\newlabel{eq:7_104}{{7.104}{214}{Damped Oscillations}{equation.7.10.104}{}}
\newlabel{eq:7_105}{{7.105}{214}{Damped Oscillations}{equation.7.10.105}{}}
\newlabel{eq:7_106}{{7.106}{214}{Damped Oscillations}{equation.7.10.106}{}}
\newlabel{fig:7_20}{{7.20}{215}{}{figure.caption.115}{}}
\newlabel{eq:7_107}{{7.107}{215}{Damped Oscillations}{equation.7.10.107}{}}
\newlabel{eq:7_108}{{7.108}{215}{Damped Oscillations}{equation.7.10.108}{}}
\newlabel{eq:7_109}{{7.109}{215}{Damped Oscillations}{equation.7.10.109}{}}
\newlabel{eq:7_110}{{7.110}{216}{Damped Oscillations}{equation.7.10.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Auto-Oscillations}{216}{section.7.11}\protected@file@percent }
\newlabel{sec:7_11}{{7.11}{216}{Auto-Oscillations}{section.7.11}{}}
\newlabel{fig:7_21}{{7.21}{217}{}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Forced Oscillations}{217}{section.7.12}\protected@file@percent }
\newlabel{sec:7_12}{{7.12}{217}{Forced Oscillations}{section.7.12}{}}
\newlabel{eq:7_111}{{7.111}{217}{Forced Oscillations}{equation.7.12.111}{}}
\newlabel{eq:7_112}{{7.112}{217}{Forced Oscillations}{equation.7.12.112}{}}
\newlabel{eq:7_113}{{7.113}{218}{Forced Oscillations}{equation.7.12.113}{}}
\newlabel{eq:7_114}{{7.114}{218}{Forced Oscillations}{equation.7.12.114}{}}
\newlabel{eq:7_115}{{7.115}{218}{Forced Oscillations}{equation.7.12.115}{}}
\newlabel{eq:7_116}{{7.116}{218}{Forced Oscillations}{equation.7.12.116}{}}
\newlabel{eq:7_117}{{7.117}{218}{Forced Oscillations}{equation.7.12.117}{}}
\newlabel{eq:7_118}{{7.118}{218}{Forced Oscillations}{equation.7.12.118}{}}
\newlabel{fig:7_22}{{7.22}{219}{}{figure.caption.117}{}}
\newlabel{eq:7_119}{{7.119}{219}{Forced Oscillations}{equation.7.12.119}{}}
\newlabel{eq:7_120}{{7.120}{219}{Forced Oscillations}{equation.7.12.120}{}}
\newlabel{eq:7_121}{{7.121}{219}{Forced Oscillations}{equation.7.12.121}{}}
\newlabel{eq:7_122}{{7.122}{219}{Forced Oscillations}{equation.7.12.122}{}}
\newlabel{eq:7_123}{{7.123}{219}{Forced Oscillations}{equation.7.12.123}{}}
\newlabel{fig:7_23}{{7.23}{220}{}{figure.caption.118}{}}
\newlabel{eq:7_124}{{7.124}{220}{Forced Oscillations}{equation.7.12.124}{}}
\newlabel{eq:7_125}{{7.125}{220}{Forced Oscillations}{equation.7.12.125}{}}
\newlabel{eq:7_126}{{7.126}{221}{Forced Oscillations}{equation.7.12.126}{}}
\newlabel{eq:7_127}{{7.127}{221}{Forced Oscillations}{equation.7.12.127}{}}
\newlabel{eq:7_128}{{7.128}{221}{Forced Oscillations}{equation.7.12.128}{}}
\newlabel{fig:7_24}{{7.24}{222}{}{figure.caption.119}{}}
\newlabel{eq:7_129}{{7.129}{222}{Forced Oscillations}{equation.7.12.129}{}}
\newlabel{fig:7_25}{{7.25}{223}{}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Parametric Resonance}{223}{section.7.13}\protected@file@percent }
\newlabel{sec:7_13}{{7.13}{223}{Parametric Resonance}{section.7.13}{}}
\newlabel{fig:7_26}{{7.26}{224}{}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}RELATIVISTIC MECHANICS}{225}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:8}{{8}{225}{RELATIVISTIC MECHANICS}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Special Theory of Relativity}{225}{section.8.1}\protected@file@percent }
\newlabel{sec:8_1}{{8.1}{225}{The Special Theory of Relativity}{section.8.1}{}}
\newlabel{fig:8_1}{{8.1}{226}{}{figure.caption.122}{}}
\newlabel{eq:8_1}{{8.1}{228}{The Special Theory of Relativity}{equation.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Lorentz Transformations}{228}{section.8.2}\protected@file@percent }
\newlabel{sec:8_2}{{8.2}{228}{Lorentz Transformations}{section.8.2}{}}
\newlabel{fig:8_2}{{8.2}{229}{}{figure.caption.123}{}}
\newlabel{eq:8_2}{{8.2}{229}{Lorentz Transformations}{equation.8.2.2}{}}
\newlabel{eq:8_3}{{8.3}{229}{Lorentz Transformations}{equation.8.2.3}{}}
\newlabel{eq:8_4}{{8.4}{230}{Lorentz Transformations}{equation.8.2.4}{}}
\newlabel{eq:8_5}{{8.5}{230}{Lorentz Transformations}{equation.8.2.5}{}}
\newlabel{eq:8_6}{{8.6}{230}{Lorentz Transformations}{equation.8.2.6}{}}
\newlabel{eq:8_7}{{8.7}{230}{Lorentz Transformations}{equation.8.2.7}{}}
\newlabel{eq:8_8}{{8.8}{231}{Lorentz Transformations}{equation.8.2.8}{}}
\newlabel{eq:8_9}{{8.9}{231}{Lorentz Transformations}{equation.8.2.9}{}}
\newlabel{eq:8_10}{{8.10}{231}{Lorentz Transformations}{equation.8.2.10}{}}
\newlabel{eq:8_11}{{8.11}{231}{Lorentz Transformations}{equation.8.2.11}{}}
\newlabel{eq:8_12}{{8.12}{231}{Lorentz Transformations}{equation.8.2.12}{}}
\newlabel{eq:8_13}{{8.13}{232}{Lorentz Transformations}{equation.8.2.13}{}}
\newlabel{eq:8_14}{{8.14}{232}{Lorentz Transformations}{equation.8.2.14}{}}
\newlabel{eq:8_15}{{8.15}{232}{Lorentz Transformations}{equation.8.2.15}{}}
\newlabel{eq:8_16}{{8.16}{232}{Lorentz Transformations}{equation.8.2.16}{}}
\newlabel{eq:8_17}{{8.17}{232}{Lorentz Transformations}{equation.8.2.17}{}}
\newlabel{eq:8_18}{{8.18}{233}{Lorentz Transformations}{equation.8.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Corollaries of the Lorentz Transformations}{233}{section.8.3}\protected@file@percent }
\newlabel{sec:8_3}{{8.3}{233}{Corollaries of the Lorentz Transformations}{section.8.3}{}}
\newlabel{fig:8_3}{{8.3}{234}{}{figure.caption.124}{}}
\newlabel{eq:8_19}{{8.19}{234}{Corollaries of the Lorentz Transformations}{equation.8.3.19}{}}
\newlabel{eq:8_20}{{8.20}{235}{Corollaries of the Lorentz Transformations}{equation.8.3.20}{}}
\newlabel{eq:8_21}{{8.21}{236}{Corollaries of the Lorentz Transformations}{equation.8.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Interval}{237}{section.8.4}\protected@file@percent }
\newlabel{sec:8_4}{{8.4}{237}{Interval}{section.8.4}{}}
\newlabel{eq:8_22}{{8.22}{237}{Interval}{equation.8.4.22}{}}
\newlabel{eq:8_23}{{8.23}{237}{Interval}{equation.8.4.23}{}}
\newlabel{eq:8_24}{{8.24}{237}{Interval}{equation.8.4.24}{}}
\newlabel{eq:8_25}{{8.25}{238}{Interval}{equation.8.4.25}{}}
\newlabel{eq:8_26}{{8.26}{239}{Interval}{equation.8.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Transformation and Addition of Velocities}{239}{section.8.5}\protected@file@percent }
\newlabel{sec:8_5}{{8.5}{239}{Transformation and Addition of Velocities}{section.8.5}{}}
\newlabel{eq:8_27}{{8.27}{240}{Transformation and Addition of Velocities}{equation.8.5.27}{}}
\newlabel{eq:8_28}{{8.28}{240}{Transformation and Addition of Velocities}{equation.8.5.28}{}}
\newlabel{eq:8_29}{{8.29}{240}{Transformation and Addition of Velocities}{equation.8.5.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Relativistic Expression for the Momentum}{240}{section.8.6}\protected@file@percent }
\newlabel{sec:8_6}{{8.6}{240}{Relativistic Expression for the Momentum}{section.8.6}{}}
\newlabel{fig:8_4}{{8.4}{241}{}{figure.caption.125}{}}
\newlabel{eq:8_30}{{8.30}{241}{Relativistic Expression for the Momentum}{equation.8.6.30}{}}
\newlabel{eq:8_31}{{8.31}{241}{Relativistic Expression for the Momentum}{equation.8.6.31}{}}
\newlabel{eq:8_32}{{8.32}{242}{Relativistic Expression for the Momentum}{equation.8.6.32}{}}
\newlabel{eq:8_33}{{8.33}{242}{Relativistic Expression for the Momentum}{equation.8.6.33}{}}
\newlabel{eq:8_34}{{8.34}{242}{Relativistic Expression for the Momentum}{equation.8.6.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Relativistic Expression for the Energy}{242}{section.8.7}\protected@file@percent }
\newlabel{sec:8_7}{{8.7}{242}{Relativistic Expression for the Energy}{section.8.7}{}}
\newlabel{eq:8_35}{{8.35}{243}{Relativistic Expression for the Energy}{equation.8.7.35}{}}
\newlabel{eq:8_36}{{8.36}{243}{Relativistic Expression for the Energy}{equation.8.7.36}{}}
\newlabel{eq:8_37}{{8.37}{243}{Relativistic Expression for the Energy}{equation.8.7.37}{}}
\newlabel{eq:8_38}{{8.38}{244}{Relativistic Expression for the Energy}{equation.8.7.38}{}}
\newlabel{eq:8_39}{{8.39}{244}{Relativistic Expression for the Energy}{equation.8.7.39}{}}
\newlabel{eq:8_40}{{8.40}{244}{Relativistic Expression for the Energy}{equation.8.7.40}{}}
\newlabel{eq:8_41}{{8.41}{244}{Relativistic Expression for the Energy}{equation.8.7.41}{}}
\newlabel{eq:8_42}{{8.42}{245}{Relativistic Expression for the Energy}{equation.8.7.42}{}}
\newlabel{eq:8_43}{{8.43}{245}{Relativistic Expression for the Energy}{equation.8.7.43}{}}
\newlabel{eq:8_44}{{8.44}{245}{Relativistic Expression for the Energy}{equation.8.7.44}{}}
\newlabel{eq:8_45}{{8.45}{245}{Relativistic Expression for the Energy}{equation.8.7.45}{}}
\newlabel{eq:8_46}{{8.46}{246}{Relativistic Expression for the Energy}{equation.8.7.46}{}}
\newlabel{eq:8_47}{{8.47}{246}{Relativistic Expression for the Energy}{equation.8.7.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Transformations of Momentum and Energy}{246}{section.8.8}\protected@file@percent }
\newlabel{sec:8_8}{{8.8}{246}{Transformations of Momentum and Energy}{section.8.8}{}}
\newlabel{eq:8_48}{{8.48}{246}{Transformations of Momentum and Energy}{equation.8.8.48}{}}
\newlabel{eq:8_49}{{8.49}{247}{Transformations of Momentum and Energy}{equation.8.8.49}{}}
\newlabel{eq:8_50}{{8.50}{247}{Transformations of Momentum and Energy}{equation.8.8.50}{}}
\newlabel{eq:8_51}{{8.51}{247}{Transformations of Momentum and Energy}{equation.8.8.51}{}}
\newlabel{eq:8_52}{{8.52}{248}{Transformations of Momentum and Energy}{equation.8.8.52}{}}
\newlabel{eq:8_53}{{8.53}{248}{Transformations of Momentum and Energy}{equation.8.8.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Relation Between Mass and Energy}{248}{section.8.9}\protected@file@percent }
\newlabel{sec:8_9}{{8.9}{248}{Relation Between Mass and Energy}{section.8.9}{}}
\newlabel{eq:8_54}{{8.54}{248}{Relation Between Mass and Energy}{equation.8.9.54}{}}
\newlabel{eq:8_55}{{8.55}{248}{Relation Between Mass and Energy}{equation.8.9.55}{}}
\newlabel{eq:8_56}{{8.56}{249}{Relation Between Mass and Energy}{equation.8.9.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Particles with a Zero Rest Mass}{250}{section.8.10}\protected@file@percent }
\newlabel{sec:8_10}{{8.10}{250}{Particles with a Zero Rest Mass}{section.8.10}{}}
\newlabel{eq:8_57}{{8.57}{250}{Particles with a Zero Rest Mass}{equation.8.10.57}{}}
\newlabel{eq:8_58}{{8.58}{250}{Particles with a Zero Rest Mass}{equation.8.10.58}{}}
\newlabel{eq:8_59}{{8.59}{250}{Particles with a Zero Rest Mass}{equation.8.10.59}{}}
\newlabel{eq:8_60}{{8.60}{250}{Particles with a Zero Rest Mass}{equation.8.10.60}{}}
\newlabel{eq:8_61}{{8.61}{251}{Particles with a Zero Rest Mass}{equation.8.10.61}{}}
